TY  - JOUR
AU  - Wu, Ping
AU  - Ata-Ul-Karim, Syed Tahir
AU  - Singh, Bhupinder Pal
AU  - Wang, Hailong
AU  - Wu, Tongliang
AU  - Liu, Cun
AU  - Fang, Guodong
AU  - Zhou, Dongmei
AU  - Wang, Yujun
AU  - Chen, Wenfu
PY  - 2019
DA  - 2019/03/01
TI  - A scientometric review of biochar research in the past 20 years (1998–2018)
JO  - Biochar
SP  - 23
EP  - 43
VL  - 1
IS  - 1
AB  - Biochar is the carbon-rich product obtained from the thermochemical conversion of biomass under oxygen-limited conditions. Biochar has attained extensive attention due to its agronomical and environmental benefits in agro-ecosystems. This work adopts the scientometric analysis method to assess the development trends of biochar research based on the literature data retrieved from the Web of Science over the period of 1998–2018. By analysing the basic characteristics of 6934 publications, we found that the number of publications grew rapidly since 2010. Based on a keyword analysis, it is concluded that scholars have had a fundamental recognition of biochar and preliminarily found that biochar application had agronomic and environmental benefits during the period of 1998–2010. The clustering results of keywords in documents published during 2011–2015 showed that the main research hotspots were “biochar production”, “biochar and global climate change”, “soil quality and plant growth”, “organic pollutants removal”, and “heavy metals immobilization”. While in 2016–2018, beside these five main research hotspots, “biochar and composting” topic had also received greater attention, indicating that biochar utilization in organic solid waste composting is the current research hotspot. Moreover, updated reactors (e.g., microwave reactor, fixed-bed reactor, screw-feeding reactor, bubbling fluidized bed reactor, etc.) or technologies (e.g., solar pyrolysis, Thermo-Catalytic Reforming process, liquefaction technology, etc.) applied for efficient energy production and modified biochar for environmental remediation have been extensively studied recently. The findings may help the new researchers to seize the research frontier in the biochar field.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00002-9
DO  - 10.1007/s42773-019-00002-9
ID  - Wu2019
ER  - 
