TY  - JOUR
AU  - Oladele, Segun
AU  - Adeyemo, Adebayo
AU  - Adegaiye, Ajoke
AU  - Awodun, Moses
PY  - 2019
DA  - 2019/06/01
TI  - Effects of biochar amendment and nitrogen fertilization on soil microbial biomass pools in an Alfisol under rain-fed rice cultivation
JO  - Biochar
SP  - 163
EP  - 176
VL  - 1
IS  - 2
AB  - Field studies were conducted over 2 years to determine the response of soil microbial biomass pool to biochar and N fertilizer combinations in a rain-fed rice cropping system. Biochar was applied at four doses: 0 t ha−1, 3 t ha−1, 6 t ha−1 and 12 t ha−1 in combination with N fertilizer at four rates: 0 kg ha−1, 30 kg ha−1, 60 kg ha−1 and 90 kg ha−1 to a Typic Paleustalf Alfisol. Soil samples from two depths (0–10 and 10–20 cm) were collected to determine microbial biomass C (MBC), N (MBN), P (MBP), MBC/N ratio, MBC/P ratio, soil CO2 flux, microbial qCO2, cultivable bacterial and fungal abundance. Biochar and N fertilizer combination effects on MBC, MBN and MBP pools were dependent on biochar doses, N fertilizer rates and soil depth. MBC/N and MBC/P ratios were decreased after 2 years. Soil CO2 flux was maximum at post-seeding stage of rice plant, while decreasing trends occurred at active tillering and harvest stage. Increasing doses of biochar irrespective of its combination with N fertilizer rates decreased CO2 flux and microbial qCO2. Combinations of biochar and N fertilizer increased fungal/bacterial ratio and induced a shift to a more fungal-dominated population after 2 years. Our results suggest that combination of biochar doses (3–12 t ha−1) with N fertilizer rates had stimulatory effects on microbial biomass pools and activity with positive implications for organic carbon accumulation, nitrogen (N) and phosphorus (P) retention in tropical soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00017-2
DO  - 10.1007/s42773-019-00017-2
ID  - Oladele2019
ER  - 
