TY  - JOUR
AU  - Novak, Jeffrey M.
AU  - Ippolito, James A.
AU  - Watts, Donald W.
AU  - Sigua, Gilbert C.
AU  - Ducey, Thomas F.
AU  - Johnson, Mark G.
PY  - 2019
DA  - 2019/03/01
TI  - Biochar compost blends facilitate switchgrass growth in mine soils by reducing Cd and Zn bioavailability
JO  - Biochar
SP  - 97
EP  - 114
VL  - 1
IS  - 1
AB  - Biochars have the potential to reclaim mine-impacted soils; however, their variable physico-chemical properties incite speculation about their successful remediation performance. This investigation examined the capability of biochars produced from three different feedstocks along with a compost blend to improve switchgrass growth conditions in a mine-impacted soil by examining influences on soil pH, grass metal contents, and soil-extractable metal concentrations. Cadmium (Cd)- and zinc (Zn)-contaminated mine soil was collected from a site near Webb City, Missouri, USA—a location within the Tri-State Mining District. In a full factorial design, soil was treated with a 0%, 2.5%, and 5% (w/w) compost mixture (wood chips + beef cattle manure), and 0%, 2.5% and 5% of each biochar pyrolyzed from beef cattle manure, poultry litter, and lodgepole pine feedstocks. Switchgrass (Panicum virgatum, ‘Cave-In-Rock’ variety) was grown in a greenhouse for 50 days and the mass of shoots (above-ground biomass) and roots was assessed, while soil pH, deionized H2O- and 0.01 M CaCl2-extractable Cd and Zn concentrations were measured. Poultry litter biochar and compost had the greatest ability to raise soil pH (from 4.40 to 6.61), beef cattle manure biochar and compost moderately raised pH (from 4.4 to 5.92), and lodgepole pine biochar and compost weakly raised pH (from 4.40 to 5.05). Soils treated with beef cattle manure biochar, poultry litter biochar significantly reduced deionized H2O- and 0.01 M CaCl2-extractable Cd and Zn concentrations, while lodgepole pine biochar-treated soils showed mixed results. Switchgrass shoot and root masses were greatest in soil treated with compost in combination with either beef cattle manure biochar or poultry litter biochar. Soils treated with 5% beef cattle manure biochar + 5% compost had greater reductions in total Cd and Zn concentrations measured in switchgrass shoots and roots compared to the other two treatments. The three biochars and compost mixtures applied to heavy metal, mine-impacted soil had considerable performance dissimilarities for improving switchgrass productivity. Switchgrass growth was noticeably improved after treatment with the compost in combination with biochar from beef cattle manure or poultry litter. This may be explained by the increased soil pH that promoted Zn and Cd precipitation and organic functional groups that reduced soil-available heavy metal concentrations. Our results imply that creating designer biochars is an important management component in developing successful mine-site phytostabilization programs.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00004-7
DO  - 10.1007/s42773-019-00004-7
ID  - Novak2019
ER  - 
