TY  - JOUR
AU  - Qiao, Jiangtao
AU  - Yu, Huanyun
AU  - Wang, Xiangqin
AU  - Li, Fangbai
AU  - Wang, Qi
AU  - Yuan, Yuzhen
AU  - Liu, Chuanping
PY  - 2019
DA  - 2019/06/01
TI  - The applicability of biochar and zero-valent iron for the mitigation of arsenic and cadmium contamination in an alkaline paddy soil
JO  - Biochar
SP  - 203
EP  - 212
VL  - 1
IS  - 2
AB  - In paddy fields, the opposing transformation of arsenic (As) and cadmium (Cd) poses many challenges for their simultaneous remediation. In our previous study, we reported that combined biochar and zero-valent iron (ZVI) amendment had great potential for the simultaneous alleviation of As and Cd bioavailability in contaminated acid paddy soil. In this study, an As- and Cd-contaminated alkaline paddy soil was further studied, and the same ZVI–biochar mixtures amendments were applied to evaluate the impact of the mixtures on As and Cd transformation and translocation in the soil–rice system by performing pot experiments with rice. In line with our previous study, the ZVI–biochar composites significantly reduced As and Cd accumulation in different rice tissues, leading to a 42% and 47% decrease in rice grain As and Cd levels, respectively, compared with the control values. The ZVI–biochar mixtures exhibited synergistic effects of biochar and ZVI by enhancing the transformation of bioavailable As and Cd fractions into less bioavailable fractions, and by increasing iron plaque formation to reduce As and Cd bioavailability. Although the bioaccumulation and translocation factors of As and Cd in alkaline paddy soil were generally lower than those in acid paddy soil, particularly in the presence of the ZVI–biochar mixtures, the grain As and Cd levels did not achieve the desired food safety standard levels, probably related to the high soil As content and the small changes in soil pH. Nevertheless, for treating lightly and moderately contaminated paddy soils, ZVI–biochar mixtures can still be a good choice in the future.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00015-4
DO  - 10.1007/s42773-019-00015-4
ID  - Qiao2019
ER  - 
