TY  - JOUR
AU  - van Zwieten, Lukas
AU  - Kimber, Stephen
AU  - Morris, Stephen
AU  - Macdonald, Lynne M.
AU  - Rust, Josh
AU  - Petty, Scott
AU  - Joseph, Stephen
AU  - Rose, Terry
PY  - 2019
DA  - 2019/03/01
TI  - Biochar improves diary pasture yields by alleviating P and K constraints with no influence on soil respiration or N2O emissions
JO  - Biochar
SP  - 115
EP  - 126
VL  - 1
IS  - 1
AB  - Dairy pastures can be a major source of soil nitrous oxide (N2O) emissions due to the combination of intensive nitrogen (N) fertiliser use and high soil water content, from either rainfall and/or irrigation. Biochar application is a promising approach to lower soil greenhouse gas emissions, particularly under high soil moisture conditions where denitrification is the primary N-transformation pathway. In a replicated field trial, we evaluated the effects of two contrasting biochars derived from poultry litter and from hardwood on soil N2O emissions, soil ammonium (NH4+) and nitrate (NO3−) status, pasture productivity and herbage nutrient content. A liming treatment to mimic the liming equivalence of the poultry litter biochar was used to separate any effects observed from changes in soil pH. To further separate the effects of biochars on soil N status, N2O emissions and pasture N uptake, high and low N fertiliser doses (annual application of 672 kg N ha−1, 336 kg N ha−1) were superimposed across all of the treatments. The N fertiliser dose had no significant impact on pasture yield. Application of poultry litter biochar resulted in significant increases in pasture productivity under both high and low N inputs. This was achieved by alleviating soil P, and possibly K nutritional constraints that are typical in Australian Ferralsols. Under the high N fertiliser dose, emissions of N2O from the treatments and control were not significantly different (p > 0.05) and ranged between 1.14 and 1.78 kg N2O-N ha−1 across the 11-month study. The low N dose resulted in significantly lower emissions of N2O of between 0.80 and 0.84 kg N2O-N ha−1, but biochar had no significant effect on net emissions across the season. The lack of impact of biochar on N2O emissions was attributed to the relatively dry conditions over the trial period resulting in nitrification being the most likely N-transformation pathway. During brief episodes of high soil moisture, peak emissions from the biochar plots were lower than from the control or lime treatment, but these differences did not impact on the emission budget over the 11-month sampling campaign.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00005-6
DO  - 10.1007/s42773-019-00005-6
ID  - van Zwieten2019
ER  - 
