TY  - JOUR
AU  - Singh, Rishikesh
AU  - Singh, Pardeep
AU  - Singh, Hema
AU  - Raghubanshi, A. S.
PY  - 2019
DA  - 2019/06/01
TI  - Impact of sole and combined application of biochar, organic and chemical fertilizers on wheat crop yield and water productivity in a dry tropical agro-ecosystem
JO  - Biochar
SP  - 229
EP  - 235
VL  - 1
IS  - 2
AB  - Agriculture under changing climate scenario is facing major challenges of water scarcity and resource imbalances. Crop water productivity (WP) may act as an indicator of crop responses to water limitation. Organic amendments such as biochar and manure application to soil are suggested for improving soil quality and reducing water requirements from agricultural sector. However, studies exploring the impact of biochar as sole or in combination with organic and/or chemical fertilizers on WP in dry tropical agro-ecosystems are limited. In this study, we observed the effect of rice-husk ash (RHA, biochar) along with farm-yard manure (FYM) and chemical fertilizers (CF) under varying water conditions on soil hydro-physical properties, yield and WP of wheat crop. Water-filled pore space (WFPS), grain and straw yield, irrigation and total water productivity varied significantly (at P < 0.001) at treatment level. Grain and straw yield were found higher under sole and combined CF applied treatments. Sole and combined RHA and FYM amendment improved water holding capacity (WHC) and WFPS, whereas a decrease in crop yield was observed as compared to the control. Irrigation and total water productivity were found higher under combined RHA + FYM and sole CF treatments with reduced water supply (except sole CF) as compared to control and sole RHA treatments with full water irrigation. Crop water productivity was found positively correlated with grain and straw yields, however, significant correlations were not observed with WHC and WFPS. Results indicate that increasing soil hydro-physical properties in silty-loam soil may hinder crop yield and WP under sole biochar applied soils. Overall, the implications of the study would help in devising agro-management practices based on combined application of RHA and FYM with reduced chemical fertilizer and water inputs to mitigate the impacts of climate change without compromising crop yield in the highly vulnerable dry tropical agro-ecosystem of India. Moreover, long-term studies are needed in these ecosystems to identify the appropriate agricultural package for mitigating the forthcoming water scarcity conditions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00013-6
DO  - 10.1007/s42773-019-00013-6
ID  - Singh2019
ER  - 
