TY  - JOUR
AU  - Tu, Zhineng
AU  - Ren, Xiuna
AU  - Zhao, Junchao
AU  - Awasthi, Sanjeev Kumar
AU  - Wang, Quan
AU  - Awasthi, Mukesh Kumar
AU  - Zhang, Zengqiang
AU  - Li, Ronghua
PY  - 2019
DA  - 2019/03/01
TI  - Synergistic effects of biochar/microbial inoculation on the enhancement of pig manure composting
JO  - Biochar
SP  - 127
EP  - 137
VL  - 1
IS  - 1
AB  - With the aim to comparatively investigate the effect of the addition of additives such as biochar (BC), microbial inoculation (MI) and biochar/microbial inoculation (BCMI) on composting enhancement, nitrogen conservation, greenhouse gas emissions, the quality improvement of pig manure compost were comparatively investigated in a 42-day aerobic pig manure composting experiment. The results showed that the duration of the thermophilic stage, the degradation of organic matter and the detoxification of the compost were enhanced in the BC, MI and BCMI treatments compared with those in the control (without additive). Moreover, the content of total Kjeldahl nitrogen in the BC, MI and BCMI treatments was increased by 38.1, 48.9 and 59.0%, respectively, through the reduction of NH3 volatilization and N2O production, which were higher than those of the control (31.8%). A reduction in CH4 release during composting was not observed with the MI and BCMI treatments. Following 42 days of composting, the final product of the three treatments exhibited acceptable potential for use as a fertilizer in agriculture; the BCMI treatment showed an especially synergistic effect on pig manure composting enhancement.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00003-8
DO  - 10.1007/s42773-019-00003-8
ID  - Tu2019
ER  - 
