TY  - JOUR
AU  - Palansooriya, Kumuduni Niroshika
AU  - Wong, James Tsz Fung
AU  - Hashimoto, Yohey
AU  - Huang, Longbin
AU  - Rinklebe, Jörg
AU  - Chang, Scott X.
AU  - Bolan, Nanthi
AU  - Wang, Hailong
AU  - Ok, Yong Sik
PY  - 2019
DA  - 2019/03/01
TI  - Response of microbial communities to biochar-amended soils: a critical review
JO  - Biochar
SP  - 3
EP  - 22
VL  - 1
IS  - 1
AB  - Application of biochar to soils changes soil physicochemical properties and stimulates the activities of soil microorganisms that influence soil quality and plant performance. Studying the response of soil microbial communities to biochar amendments is important for better understanding interactions of biochar with soil, as well as plants. However, the effect of biochar on soil microorganisms has received less attention than its influences on soil physicochemical properties. In this review, the following key questions are discussed: (i) how does biochar affect soil microbial activities, in particular soil carbon (C) mineralization, nutrient cycling, and enzyme activities? (ii) how do microorganisms respond to biochar amendment in contaminated soils? and (iii) what is the role of biochar as a growth promoter for soil microorganisms? Many studies have demonstrated that biochar-soil application enhances the soil microbial biomass with substantial changes in microbial community composition. Biochar amendment changes microbial habitats, directly or indirectly affects microbial metabolic activities, and modifies the soil microbial community in terms of their diversity and abundance. However, chemical properties of biochar, (especially pH and nutrient content), and physical properties such as pore size, pore volume, and specific surface area play significant roles in determining the efficacy of biochar on microbial performance as biochar provides suitable habitats for microorganisms. The mode of action of biochar leading to stimulation of microbial activities is complex and is influenced by the nature of biochar as well as soil conditions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00009-2
DO  - 10.1007/s42773-019-00009-2
ID  - Palansooriya2019
ER  - 
