TY  - JOUR
AU  - Duan, Wenyan
AU  - Oleszczuk, Patryk
AU  - Pan, Bo
AU  - Xing, Baoshan
PY  - 2019
DA  - 2019/12/01
TI  - Environmental behavior of engineered biochars and their aging processes in soil
JO  - Biochar
SP  - 339
EP  - 351
VL  - 1
IS  - 4
AB  - In recent years, due to the broad application of biochars, the preparation, environmental behavior and aging processes of biochars have attracted wide attention globally, especially the modification of biochars. However, most of the studies only consider the improvement of biochar properties right after the modification, but neglect a complete evaluation of the long-term stability and eco-toxicity of these newly developed materials after entering the environment. With the development and utilization of biochars, engineered biochars (EngBCs) will soon enter the market, but its environmental risk still remains unclear. The literature does not provide adequate information on how aging of EngBCs will affect their properties, and indirectly impact the properties of soils (cycle of elements and organic matter). Therefore, this review paper summarizes the aging process and environmental risk of biochars, aiming at better understanding the interactions between EngBCs and soil components or pollutants. More importantly, this review is to point out the contradictory speculations of environmental behavior of EngBCs studied at the present stage. Due to the modification, the EngBCs stability may be significantly reduced. However, the formation of functional group on EngBCs will enhance their interaction with soil minerals to form biochars–mineral complex, and thus EngBCs could be protected. The impacts of EngBCs after entering the environment are also ambiguous. Therefore, understanding EngBCs environmental behavior is critical, which is helpful to reduce the potential risk and to produce EngBCs following the rule of sustainable development and safety to the environment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00030-5
DO  - 10.1007/s42773-019-00030-5
ID  - Duan2019
ER  - 
