TY  - JOUR
AU  - Kamran, Muhammad Aqeel
AU  - Xu, Ren-Kou
AU  - Li, Jiu-yu
AU  - Jiang, Jung
AU  - Shi, Ren-Yong
PY  - 2019
DA  - 2019/09/01
TI  - Impacts of chicken manure and peat-derived biochars and inorganic P alone or in combination on phosphorus fractionation and maize growth in an acidic ultisol
JO  - Biochar
SP  - 283
EP  - 291
VL  - 1
IS  - 3
AB  - The forms of phosphorus (P) in animal manure and peat are different from synthetic P fertilizers and will affect soil P fractions when they are used as P amendments. Effects of chicken manure (CMB) and peat (PB) derived biochars (CMB and PB) alone or in combination with P fertilizer (KH2PO4) and rock phosphate (RP) on plant/soil health and soil P fractions in an acidic ultisol were examined with greenhouse pot experiments. The total P rate was constant at 120 mg kg−1 in all treatments. Soil P fractions, P uptake, and maize growth were determined after 56 days. Application of CMB combined with P fertilizer or alone significantly increased soil pH, water extractable and relatively labile P, dry matter yield of maize, chlorophyll contents in maize leaves, while decreasing the Fe and Al binding P. Moreover, sole application of CMB and PB showed greater effects than application of P fertilizer alone regarding plant growth and P fractionation. Integration of synthetic inorganic P sources with CMB or sole application of CMB is more beneficial than application of inorganic P sources to improve plant growth and P availability.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00022-5
DO  - 10.1007/s42773-019-00022-5
ID  - Kamran2019
ER  - 
