TY  - JOUR
AU  - Antonangelo, João Arthur
AU  - Zhang, Hailin
AU  - Sun, Xiao
AU  - Kumar, Ajay
PY  - 2019
DA  - 2019/09/01
TI  - Physicochemical properties and morphology of biochars as affected by feedstock sources and pyrolysis temperatures
JO  - Biochar
SP  - 325
EP  - 336
VL  - 1
IS  - 3
AB  - Feedstock sources and pyrolysis temperatures affect the physicochemical and morphological properties of biochars. We evaluated biochars derived from switchgrass (SGB) and poultry litter (PLB) pyrolyzed at 350 °C (SGB350, PLB350) and 700 °C (SGB700, PLB700) to identify their potential ability in improving soil health. Except for SGB350, the pH of biochars was high (> 10.0) and can be used as an amendment in acid soils. PLB700 had higher mineral content and nutrient availability due to its higher ash content (tenfold higher) and electrical conductivity. Surface functional groups responsible for metal retention were evidenced in all biochars. Cation exchange capacity (CEC), specific surface area (SSA), and microporosity more than doubled by increasing pyrolysis temperature from 350 to 700 °C. The pH-buffering capacity measured through acid titration curve was better than that calculated with acid/alkali additions. Biochars pyrolyzed at 700 °C have much higher pH, CEC, SSA, and stronger buffering capacity, and thus are more promising to improve soil health and reduce contaminant bioavailability.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00028-z
DO  - 10.1007/s42773-019-00028-z
ID  - Antonangelo2019
ER  - 
