TY  - JOUR
AU  - Sandhu, Saroop
AU  - Sekaran, Udayakumar
AU  - Ozlu, Ekrem
AU  - Hoilett, Nigel O.
AU  - Kumar, Sandeep
PY  - 2019
DA  - 2019/09/01
TI  - Short-term impacts of biochar and manure application on soil labile carbon fractions, enzyme activity, and microbial community structure
JO  - Biochar
SP  - 271
EP  - 282
VL  - 1
IS  - 3
AB  - Biochar is known to ameliorate soil fertility and increase crop yield; however, information regarding its effects on soil chemical and biological properties remains limited. The experiment was conducted to study the short-term impacts of different types of biochar on soil C fractions, enzyme activities, and microbial community structure at depositional and eroded landscape positions at different sampling times [before planting, after planting, and after harvesting of soybean (Glycine max L.)]. Three biochar materials, produced from C-optimized gasification of corn (maize, Zea mays L.) stover (CS), ponderosa pine (Pinus ponderosa Lawson and C. Lawson) wood residue (PW), and switchgrass (Panicum virgatum L.) (SG), and dairy manure (DM) and mixture of dairy manure and pinewood biochar (DMP), were applied at a rate of 10 Mg ha−1 to depositional and eroded landscape positions. Data showed that the application of DMP and sole application of DM treatments significantly increased the labile C fractions at the depositional and eroded landscapes. The addition of DM and DMP increased the activities of β-glucosidase and urease enzymes, and those are involved in C and nitrogen cycling at depositional and eroded landscape positions. There were no significant differences between different biochar materials. However, there was an increase in soil microbial community structure in the DM and DMP treatments at both the landscape positions. In conclusion, our study revealed that DMP and sole application of DM influenced the soil labile C pool, enzyme activities, and microbial community structure at both the landscape positions for different sampling times.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00025-2
DO  - 10.1007/s42773-019-00025-2
ID  - Sandhu2019
ER  - 
