TY  - JOUR
AU  - Almeida, Risely Ferraz
AU  - Spokas, Kurt A.
AU  - de Bortoli Teixeira, Daniel
AU  - Júnior, Newton La Scala
PY  - 2019
DA  - 2019/09/01
TI  - Biochar insights from laboratory incubations monitoring O2 consumption and CO2 production
JO  - Biochar
SP  - 249
EP  - 258
VL  - 1
IS  - 3
AB  - Biochar has been touted as a long-term carbon sequestration tool. However, there are no studies evaluating biochar’s effect on oxygen (O2) consumption as a measure of the microbial respiration response to biochar. To gain insight into this aspect, we evaluated O2 consumption rates to test the hypothesis that biochar is an efficient agent for carbon dioxide (CO2) sequestration in soils. Four different biochar types and one activated charcoal were incubated alone and associated with three different soils for approximately 2 months in laboratory incubations. Headspace concentration of CO2 and O2 was periodically quantified. The data presented here confirm that the CO2 production following biochar’s addition to soils results in a process that is correlated to oxygen consumption. However, this overall stimulation is not clearly related to biochar type. Activated carbon resulted in the highest statistically significant stimulation of activity, despite it possessing the lowest quantity of volatile carbon and mineral nutrient sources. Taking into consideration our results, we conclude that using biochar does achieve total carbon sequestration. However, the amount of available soil organic carbon following soil incorporation appears to be reduced following biochar addition and its long-term implication on this mineralizable soil organic carbon pool does deserve more research attention.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00021-6
DO  - 10.1007/s42773-019-00021-6
ID  - Almeida2019
ER  - 
