TY  - JOUR
AU  - Raiesi, Fayez
AU  - Khadem, Allahyar
PY  - 2019
DA  - 2019/06/01
TI  - Short-term effects of maize residue biochar on kinetic and thermodynamic parameters of soil β-glucosidase
JO  - Biochar
SP  - 213
EP  - 227
VL  - 1
IS  - 2
AB  - Soil β-glucosidase (BG), the rate-limiting enzyme in the final step of cellulose hydrolysis, plays a key role in microbial metabolism, carbon (C) cycling and sequestration in terrestrial ecosystems. Biochar application is known to affect soil BG activity; however, most of the biochar studies have focused on the potential activity of BG, and it is not clear how biochar influences the kinetic and thermodynamic behavior of BG in the soil. The objective of this study was to investigate the effect of maize residue biochar on soil BG kinetic and thermodynamic parameters. Soil BG kinetic (Vmax and Km) and thermodynamic (Ea, ΔHa and Q10) parameters were determined within soils (clayey and sandy loam soils) amended with either maize residue (as positive control) or its biochar (600 °C) at 0.5 and 1.0% ratios (w/w), and the mixtures were incubated for 90 days. BG showed an increase in potential enzymatic activity (81%), enzyme concentration (higher Vmax value) (25%) and substrate affinity (lower Km value) (32%) in the biochar-amended sandy loam soil only at high addition rates compared with the control, and an increase by about 86% of the catalytic efficiency (Vmax/Km). In the clayey soil, biochar addition decreased potential BG activity (by 10–29%), increased the Vmax value (by 20–25%) and had no impact on enzyme–substrate binding affinity, but still increased the catalytic efficiency by 47–72%. Adsorption of soil BG by biochar particles did not affect the catalytic efficiency in the soil. Generally, application of maize residue biochar to the soil decreased the Ea, ΔHa and Q10 values of BG compared with the negative controls at both biochar rates in the light-textured soil and only at low biochar rate in heavy-textured soil. The direction and magnitude of BG responses (activity, kinetics, and thermodynamics) to biochar were more related to the soil characteristics. Biochar would increase soil BG thermal stability and decrease its sensitivity to increasing temperature and global warming.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00016-3
DO  - 10.1007/s42773-019-00016-3
ID  - Raiesi2019
ER  - 
