TY  - JOUR
AU  - Nigam, Nidhi
AU  - Yadav, Vineet
AU  - Khare, Puja
AU  - Singh, Raghuvendra Pratap
AU  - Das, Paurabi
AU  - Shanker, Karuna
AU  - Sharma, Ram Suresh
PY  - 2019
DA  - 2019/09/01
TI  - Exploring the benefits of biochar over other organic amendments for reducing of metal toxicity in Withania somnifera
JO  - Biochar
SP  - 293
EP  - 307
VL  - 1
IS  - 3
AB  - Biochar is considered as a good metal sequester and ameliorates the metal toxicity and uptake in plants. However, its effectiveness over other organic amendments is not well discussed. The aim of this study is to compare the biochar amendments alleviating the levels of Pb and Cd in Withania somnifera L. Dunal with other organic manure. Farmyard manure, vermicompost, and biochar were applied in the field spiked with highly available Pb and Cd. Metal bioavailability and accumulation, plant growth and plant physiology, antioxidant enzymes and metabolite content of W. somnifera along with soil properties were evaluated in all treatments. Study indicates that the application of organic manures significantly alleviated the metal levels (33–72%) in the plant in comparison with control. The herbage yield was significantly higher (33–69%) under different organic manures as compared to the metal treatments. Secondary metabolite contents and antioxidant enzymes were higher in metal treatments in comparison with control. Organic manures were not only able to restrain the Pb and Cd in soil but also enhanced the soil microbial activities. Results indicate that biochar amendments were more promising than farmyard manure and vermicompost due to the presence of more stable carbon in biochar and more alleviation in metal uptake. In addition, net profit in the cultivation of W. somnifera was higher for biochar amendments (50% higher) compared to control. The study recommended that biochar could be a better option for commercial and safer production of W. somnifera.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00023-4
DO  - 10.1007/s42773-019-00023-4
ID  - Nigam2019
ER  - 
