TY  - JOUR
AU  - Williams, Elizabeth K.
AU  - Jones, Davey L.
AU  - Sanders, Hannah R.
AU  - Benitez, Gabriel V.
AU  - Plante, Alain F.
PY  - 2019
DA  - 2019/09/01
TI  - Effects of 7 years of field weathering on biochar recalcitrance and solubility
JO  - Biochar
SP  - 237
EP  - 248
VL  - 1
IS  - 3
AB  - How weathering affects the physiochemical properties of biochar and its long-term carbon (C) sequestration potential remains unclear. In this study, we measured changes in biochar recalcitrance and solubility after 7 years of weathering in a cultivated field. Biochar recalcitrance and biodegradability of weathered and unweathered hardwood biochar mixtures were determined by thermal analysis (differential scanning calorimetry) and evolved gas analysis. Differences in biochar solubility and the chemical composition of biochar-derived dissolved organic carbon (DOC) were determined by repeated laboratory leaching and UV–Vis spectroscopy. The surface carbon-oxidation state (Cox) of biochar increased by 117.6–158.2% with weathering in the field, and there was an average of 0.9–1.2% decrease in biochar C contents per year. However, thermal indices of biochar recalcitrance and biodegradability, which suggested intermediate C sequestration potential, were not significantly different between weathered and unweathered biochars. The O:C ratio increased with weathering suggesting an increase in biodegradability, however, both weathered and unweathered biochars were still estimated to have half-lives of over 1000 years. Water-soluble organic carbon (WSOC) concentrations from the unweathered biochar rapidly decreased during laboratory leaching to levels similar to the field-weathered biochars, and aromaticity (SUVA254) of WSOC increased from 5.9% in the unweathered biochar to 42% aromaticity in the biochars weathered for 7 years. We conclude that during short-term (years) weathering under field conditions, there is continued solubilization of increasingly aromatic biochar-C compounds, however, this accounts for a relatively small proportion of biochar C such that there is little-to-no change in biochar stability or C sequestration potential after field application.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00026-1
DO  - 10.1007/s42773-019-00026-1
ID  - Williams2019
ER  - 
