TY  - JOUR
AU  - Wang, Shuwei
AU  - Ma, Shutan
AU  - Shan, Jun
AU  - Xia, Yongqiu
AU  - Lin, Jinghui
AU  - Yan, Xiaoyuan
PY  - 2019
DA  - 2019/06/01
TI  - A 2-year study on the effect of biochar on methane and nitrous oxide emissions in an intensive rice–wheat cropping system
JO  - Biochar
SP  - 177
EP  - 186
VL  - 1
IS  - 2
AB  - The impacts of biochar addition with nitrogen fertilizer (Urea-N) on greenhouse gas (GHG) fluxes and grain yields are not comprehensively understood. Therefore, we designed a field experiment in an intensive rice–wheat cropping system located in the Taihu Lake region of China and measured CH4 and N2O emissions for 2 consecutive years to examine the impacts of biochar combined with N-fertilizer on rice production and GHG flux. Three field experimental treatments were designed: (1) no N-fertilizer application (N0); (2) 270 kg N ha−1 application (N270); and (3) 270 kg N-fertilizer ha−1 plus 25 t ha−1 biochar application (N270 + C). We found that, compared with urea application alone, biochar applied with Urea-N fertilizer increased N use efficiency (NUE) and resulted in more stable growth of rice yield. In addition, biochar addition increased CH4 emissions by 0.5–37.5% on average during the two consecutive rice-growing seasons, and decreased N2O–N loss by ~ 16.7%. During the first growing season, biochar addition did not significantly affect the global warming potential (GWPt) or the greenhouse gas intensity (GHGI) of rice production (p > 0.05). By contrast, during the second rice-growing season, biochar application significantly increased GWPt and GHGI by 28.9% and 18.8%, respectively, mainly because of increased CH4 emissions. Our results suggest that biochar amendment could improve grain yields and NUE, and increased soil GWPt, resulting in a higher potential environmental cost, but that biochar additions enhance exogenous carbon sequestration by the soil, which could offset the increases in GHG emissions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00011-8
DO  - 10.1007/s42773-019-00011-8
ID  - Wang2019
ER  - 
