TY  - JOUR
AU  - Faloye, Oluwaseun Temitope
AU  - Ajayi, Ayodele Ebenezer
AU  - Alatise, Michael Olarewaju
AU  - Ewulo, Babatunde Sunday
AU  - Horn, Rainer
PY  - 2019
DA  - 2019/12/01
TI  - Nutrient uptake, maximum yield production, and economic return of maize under deficit irrigation with biochar and inorganic fertiliser amendments
JO  - Biochar
SP  - 375
EP  - 388
VL  - 1
IS  - 4
AB  - The individual and combined effects of biochar (B) and inorganic fertiliser (F) have all been widely proofed to improve soil fertility and enhance crop growth and yield under irrigation (I) and rain fed conditions. However, the strength of their individual and combined effects on crop productivity has been scarcely reported. In addition, few studies have assessed their individual and co-application effects on economic returns. Therefore, a 2-year field experiment which consisted of factorial combination of irrigation (I) [100% full irrigation (FI), 80% FI and 60% FI], biochar (0 and 20 t/ha) and fertiliser (0 and 300 kg/ha) was conducted. According to the results, irrigation was the dominant factor that influences maize grain yield, followed by inorganic fertiliser and biochar, and they were all significant in their main effects. The strength of interaction effects among, I, F and B on maize grain yield follow the sequence F × I > B × F > B × I. The economic analysis showed that the ternary combination of B, F and I was more economical than the binary combination of B plus I, and F plus I (in that order), when compared with the standalone application of I at maximum production in the field experiment. In addition, combined applications of biochar and fertiliser improved soil nutrients, nutrient uptake in all irrigation treatments, compared to the standalone applications of biochar or fertiliser. Further research is, therefore, recommended for long-term evaluation of the economic viability of integrating biochar with fertiliser under irrigation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00032-3
DO  - 10.1007/s42773-019-00032-3
ID  - Faloye2019
ER  - 
