TY  - JOUR
AU  - Chen, Wenfu
AU  - Meng, Jun
AU  - Han, Xiaori
AU  - Lan, Yu
AU  - Zhang, Weiming
PY  - 2019
DA  - 2019/03/01
TI  - Past, present, and future of biochar
JO  - Biochar
SP  - 75
EP  - 87
VL  - 1
IS  - 1
AB  - After entering the twenty-first century, biochar has become a focal point of multidisciplinary research because of its special characteristics, broad application, and promising development prospects. Basic and applied research on the application of biochar in the areas of agriculture, environment, and energy have increased dramatically in the face of food security, environmental pollution, and energy shortage. Although there are some disputes about biochar research, many studies have demonstrated the importance of biochar research from the perspective of scientific advancement and practical application. This paper briefly recalls the history of biochar application; introduces research progress on the basic characteristics of biochar and its associated production technologies; summarizes the research status and existing problems of biochar application in the areas of agriculture, environment, and energy; and analyzes the potential problems and development trends of biochar research in the future.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00008-3
DO  - 10.1007/s42773-019-00008-3
ID  - Chen2019
ER  - 
