TY  - JOUR
AU  - Lian, Tengxiang
AU  - Ma, Ling
AU  - Zeng, Yajun
AU  - Chang, Scott X.
AU  - Li, Qibin
AU  - Chen, Xiaoyang
AU  - Nian, Hai
PY  - 2019
DA  - 2019/12/01
TI  - Earthworm rather than biochar and sodium silicate addition increased bacterial diversity in mining areas subjected to chemical fertilization
JO  - Biochar
SP  - 365
EP  - 374
VL  - 1
IS  - 4
AB  - The addition of biochar, sodium silicate, or earthworm is a feasible practice to repair soils disturbed by mining activities, and the reclamation is largely based on the alteration of the diversity and structure of soil bacteria. The objectives of this study were to assess the relative importance of these supplements on soil bacterial community diversity and structure in reclaimed mine areas. A field experiment with soybean was carried out in mining areas to assess the efficiency of nitrogen, phosphorus and potassium (NPK) fertilizers plus those supplements on soil bacterial community structure and diversity by the 16S rRNA sequencing method. Soil chemical properties were analyzed to their effects on the bacterial community structure. The results showed that the application of nitrogen, phosphorus and potassium (NPK) fertilizers significantly increased bacterial diversity, and a further increase was observed in NPK plus biochar, sodium silicate or earthworm addition. Furthermore, a higher number of genera were found in the NPK plus biochar and NPK plus earthworm treatments than that in the control, NPK and NPK plus sodium silicate treatments. The bacterial community was significantly associated with nutrients, such as carbon (C) and nitrogen (N). Moreover, soil organic carbon (SOC) and pH were the most dominant factors in shaping the soil bacterial community structure and diversity. Our data indicate that the addition of earthworms to soil rather than biochar and sodium silicate was the best strategy to mitigate the detrimental effects of mining activities on soil bacterial diversity.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00034-1
DO  - 10.1007/s42773-019-00034-1
ID  - Lian2019
ER  - 
