TY  - JOUR
AU  - Meng, Jun
AU  - He, Tianyi
AU  - Sanganyado, Edmond
AU  - Lan, Yu
AU  - Zhang, Weiming
AU  - Han, Xiaori
AU  - Chen, Wenfu
PY  - 2019
DA  - 2019/06/01
TI  - Development of the straw biochar returning concept in China
JO  - Biochar
SP  - 139
EP  - 149
VL  - 1
IS  - 2
AB  - Biochar produced from straw has been shown to improve soil physicochemical properties. This review introduces the fundamental concepts, the broad applications, and underlying theory of straw biochar returning. Current developments in biochar industry and the production practices prevalent among enterprises in China are critiques. This review analyzes current knowledge gaps, challenges, and opportunities in the industrial application of straw biochar returning. Biochar standards, the quantitative and qualitative analysis methods for biochar, and high-value-added products that are based on biochar are critically examined with goal of providing recommendations for future studies. We propose production and modification of biochar that is application oriented to enhance its fitness for purpose as well as long-term and large-space–scale field study to better understand its impact on soil properties and ecotoxicology. Finally, we make prospects for the future development of SBR, including constructing a standard system about straw biochar returning and promoting self-discipline of biochar industry and the establishment of a biochar-based agricultural production model.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00019-0
DO  - 10.1007/s42773-019-00019-0
ID  - Meng2019
ER  - 
