TY  - JOUR
AU  - Wiedner, Katja
AU  - Schimpf, Corinna
AU  - Polifka, Steven
AU  - Glaser, Bruno
PY  - 2019
DA  - 2019/06/01
TI  - Effect of biochar fertilizers on amino acid variability of Secale cereale and Lupinus angustifolius
JO  - Biochar
SP  - 187
EP  - 201
VL  - 1
IS  - 2
AB  - Little is known on the effects of biochar on N uptake and amino acid variability in crops such as winter rye and narrow-leafed lupine despite the fact that amino acids are important indicators, for food quality and plant stress. N uptake of both crops showed contrasting results when treated with different biochar fertilizers. Total amino acid contents referred to total nitrogen generally tend to decrease in rye grains in the presence of biochar; whereas lupine seeds were more or less unaffected by biochar combined with mineral fertilizer or compost. In lupine seeds, total amino acid contents significantly increased when biochar was mixed with digestate but decreased when mixed with fermented digestate. Lysine, one of the most limiting amino acids in cereals, reached the recommended value of 4 g kg−1 in rye grain for most biochar fertilizers. In lupine seeds, lysine decreased when biochar had been applied but were still in the recommended range when used as animal feed. Proline, an indicator for plant stress, significantly decreased (− 49%) in rye when 2 Mg biochar ha−1 was added in combination with mineral fertilizer. In contrast, proline increased when biochar was added to organic (digestate and compost) fertilizers (up to 43%). Further biochar research should focus much more on food quality, which is a key challenge for global food production.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00012-7
DO  - 10.1007/s42773-019-00012-7
ID  - Wiedner2019
ER  - 
