TY  - JOUR
AU  - Bolster, Carl H.
PY  - 2019
DA  - 2019/12/01
TI  - Role of sand size on bacterial retention in biochar-amended sand filters
JO  - Biochar
SP  - 353
EP  - 363
VL  - 1
IS  - 4
AB  - The addition of biochar to sand columns can enhance the retention of bacteria and thus may provide a management strategy for removing bacteria from tile-drainage waters. In this study, the role of sand size as a factor in controlling microbial retention in biochar-amended sand columns was investigated. Laboratory column experiments were conducted to quantify the removal of two bacterial isolates (E. coli and Salmonella) and polystyrene microspheres in 10-cm-long columns packed with clean sand of three different sizes (0.25, 0.71, and 1.19 mm) at four biochar concentrations (0%, 5%, 10%, and 15%). Sorption studies were also performed to help identify the relative roles of sorption and physical straining on the removal of bacteria and microspheres within the columns. For the large sand, the log10 removal values (LRV) for E. coli increased from 0.22 to 0.49 for the 0% and 15% biochar concentrations, respectively, while LRV for Salmonella increased from 0.19 to 0.68. For the small sand, increasing biochar concentration from 0% to 15% increased LRV from 0.11 to 1.9 for E. coli and from 0.20 to 4.6 for Salmonella. In comparison, LRV for microspheres in the 15% biochar columns was only minimally higher than the unamended columns for all three sand sizes. Results from the sorption studies show that high sorption coefficients generally correlated with high LRV indicating that sorption rather than physical straining was the primary mechanism of retention in the columns. Results from this study further our understanding of bacterial retention in biochar-amended porous media.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00027-0
DO  - 10.1007/s42773-019-00027-0
ID  - Bolster2019
ER  - 
