TY  - JOUR
AU  - Keskinen, Riikka
AU  - Hyväluoma, Jari
AU  - Sohlo, Lauri
AU  - Help, Hanna
AU  - Rasa, Kimmo
PY  - 2019
DA  - 2019/09/01
TI  - Fertilizer and soil conditioner value of broiler manure biochars
JO  - Biochar
SP  - 259
EP  - 270
VL  - 1
IS  - 3
AB  - Pyrolysis is an option for enhancing the sustainable management of broiler manure surpluses by producing a concentrated, hygienic char product with a fertilizer and soil conditioner value. In this study, the impacts of pyrolysis conducted at 350, 400 and 450 °C on total nutrient and harmful element concentrations in biochars derived from peat-bedded broiler manure were examined. Emphasis was placed on the availability of phosphorus (P). In addition, the pore structures of these biochars were explored using X-ray microtomography and image analysis. During pyrolysis, 35–50%, 40–55% and 35–45% of the original carbon, nitrogen and sulfur contents, respectively, of the feedstock biomass were lost as volatiles. Mineral elements, including P, were concentrated in the biochar. Although water-extractable P was found to be converted to less labile forms due to charring, the concentration effect and notable increase in sodium bicarbonate-extractable P rendered broiler manure biochars richer in total labile P in comparison with feedstock manure (7.1, 10.0, 11.1 and 14.8 g labile P kg−1 in feedstock and biochars produced at 350, 400 and 450 °C, respectively). The pore volume of the micrometer-scale porosity of the broiler manure biochar was comparable to that found earlier in wood-based biochars. In comparison with wood-based biochars, the pore structure of broiler manure biochars was more versatile, and the pore size distribution was wider. Consequently, part of the porosity was too large to store plant-available water, which may reduce the potential of broiler manure biochars to improve soil water storage capacity.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00020-7
DO  - 10.1007/s42773-019-00020-7
ID  - Keskinen2019
ER  - 
