TY  - JOUR
AU  - von Gunten, Konstantin
AU  - Hubmann, Magdalena
AU  - Ineichen, Robert
AU  - Gao, Yunhai
AU  - Kurt, Konhauser O.
AU  - Alessi, Daniel S.
PY  - 2019
DA  - 2019/09/01
TI  - Biochar-induced changes in metal mobility and uptake by perennial plants in a ferralsol of Brazil’s Atlantic forest
JO  - Biochar
SP  - 309
EP  - 324
VL  - 1
IS  - 3
AB  - Despite an abundance of short-term studies focusing on biochar’s effects on annual plants, the long-term effects of biochar on perennial plants and the effects of the biochar on the mobility and speciation changes of metals/metalloids not limited to main plant nutrients in soils are poorly constrained. This study reports on the amelioration a sloped orthic ferralsol by biochar from Tibouchina wood and the resulting effects on perennial crops and microbiota, including a comprehensive analysis of metals/metalloids speciation changes. Fields were amended with biochar and urine-amended biochar (2 kg/m2) and were planted with papaya, banana, and manioc. Soil and plant materials were analyzed using acid digestions, sequential extractions, and 16S rRNA gene sequencing. Biochar applications led to decreased soil acidity, shifted the cation exchange capacity from being Al-influenced to being Mg/K/Ca-dominated, and elevated the concentrations of Mg, K, Ca, Zn, and Ba in soils. The exchangeable/acid-soluble fraction of Ca, P, and S notably increased. The soil microbial biome became more species rich and diverse in the biochar-amended fields. Manioc benefited from biochar applications, demonstrating increased growth, which resulted in generally decreased concentrations of trace elements in most plant parts, however, with an increased total elemental uptake. Urine amendment contributed to higher concentrations of P, S, and K in soils, but did not further increase plant growth. Biochar was shown to be a promising soil amendment for agricultural use of orthic ferralsols of the Brazil’s Atlantic forest region, but the accumulation of potentially harmful metals needs to be considered.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00018-1
DO  - 10.1007/s42773-019-00018-1
ID  - von Gunten2019
ER  - 
