TY  - JOUR
AU  - Safari, Salman
AU  - von Gunten, Konstantin
AU  - Alam, Md. Samrat
AU  - Hubmann, Magdalena
AU  - Blewett, Tamzin A.
AU  - Chi, Ziyi
AU  - Alessi, Daniel S.
PY  - 2019
DA  - 2019/06/01
TI  - Biochar colloids and their use in contaminants removal
JO  - Biochar
SP  - 151
EP  - 162
VL  - 1
IS  - 2
AB  - In this study, we report on the extraction, characterization, and potential applications of colloidal biochar derived from pyrolyzed wood—an untapped source of carbonaceous particles. A series of characterizations was performed on biochar colloids to unravel their colloidal properties and surface chemistry through which it was found that they have a net negative charge and are stable between pH 3 and 10. Moreover, our initial toxicity tests showed that biochar colloids themselves are not toxic and they can be used in remediation applications, which led us to investigate (1) their copper sorption, a model inorganic contaminant, in a scenario that biochar colloids are released into the environment and (2) their potential use in organic pollutants adsorption and degradation. Copper sorption studies showed that biochar colloids have a copper sorption capacity as high as 22 mg $$\hbox {g}^{-1}$$in sub-ppm copper solutions. This increased the acute 48 h lethal concentration ($$\hbox {LC}_{50}$$) of copper for Daphnia magna by 21 ppb, which is comparable to the previously reported effect by dissolved organic matter. Adsorption and degradation of methylene blue (MB), an often-used proxy for organic contaminants in water, were studied by coupling the biochar colloids to positively charged $$\hbox {TiO}_{2}$$nanoparticles and using it as a photocatalyst. The hybrid MB photodegradation efficiency was $$21\%$$higher than that of $$\hbox {TiO}_{2}$$nanoparticles alone. Enhancement of demethylation is proposed as the main degradation mechanism of MB, as confirmed by liquid chromatography–mass spectroscopy (LC/MS), and the positive impact of biochar colloids is ascribed to their abundant adsorption sites, which may facilitate MB adsorption and its photocatalytic degradation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00014-5
DO  - 10.1007/s42773-019-00014-5
ID  - Safari2019
ER  - 
