TY  - JOUR
AU  - Dias, Yan Nunes
AU  - Souza, Edna Santos
AU  - da Costa, Hercília Samara Cardoso
AU  - Melo, Leônidas Carrijo Azevedo
AU  - Penido, Evanise Silva
AU  - do Amarante, Cristine Bastos
AU  - Teixeira, Orivan Maria Marques
AU  - Fernandes, Antonio Rodrigues
PY  - 2019
DA  - 2019/12/01
TI  - Biochar produced from Amazonian agro-industrial wastes: properties and adsorbent potential of Cd2+ and Cu2+
JO  - Biochar
SP  - 389
EP  - 400
VL  - 1
IS  - 4
AB  - In the Amazon region, several residues that have been misused can serve as feedstocks for biochar production with the aim of recovering soils contaminated by heavy metals. However, these biochars need to be firstly tested for their adsorption capacity as well as their physicochemical attributes prior to field application. Therefore, this study aimed to characterize and evaluate the adsorption capacities of Cd2+ and Cu2+ of biochars produced from acai (BA), Brazil nut (BN), and palm kernel cake (BK) residues. Biochars were produced by slow pyrolysis at four different temperatures (400, 500, 600, and 700 °C). The physicochemical properties of the biochars, such as cation exchange capacity, ash, recalcitrance index, and aromaticity were enhanced with increased pyrolysis temperature. The adsorption capacities of Cd2+ and Cu2+ showed high correlations with the physicochemical properties of biochar, indicating the importance of these characteristics in the adsorption process. Furthermore, the adsorption of Cd2+ and Cu2+ also increased with the increase in the pyrolysis temperature. In a competitive system, Cd2+ exhibited higher adsorption capacity than Cu2+ for all biochars. In general, BN showed the highest adsorption capacity, followed by BK and BA. Biochars produced from the Amazonian residues have the potential to improve soil quality when used as amendments in the recovery of soils contaminated with Cd and Cu, representing an environmentally sound technology for the reuse of these residues.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00031-4
DO  - 10.1007/s42773-019-00031-4
ID  - Dias2019
ER  - 
