TY  - JOUR
AU  - Zheng, Yulin
AU  - Yang, Yichen
AU  - Zhang, Yue
AU  - Zou, Weixin
AU  - Luo, Yidan
AU  - Dong, Lin
AU  - Gao, Bin
PY  - 2019
DA  - 2019/03/01
TI  - Facile one-step synthesis of graphitic carbon nitride-modified biochar for the removal of reactive red 120 through adsorption and photocatalytic degradation
JO  - Biochar
SP  - 89
EP  - 96
VL  - 1
IS  - 1
AB  - Converting waste biomass into value-added biochar has been considered as a green and sustainable strategy for resource management and pollution control. In this study, graphitic carbon nitride (g-C3N4) modified biochars (BCs) were produced through one-pot pyrolysis of urea and hickory chips in differential ratios at 520 °C. The resulting BC/g-C3N4 composites were evaluated in laboratory for their physicochemical, adsorptive, and photocatalytic properties. The characterization tests showed the successful synthesis of the BC/g-C3N4 composites that introduced g-C3N4 structure, N-containing surface functional groups, reduced surface area, and better thermal stability to the biochar. After modification, the BC/g-C3N4 composites showed better adsorption ability to reactive red 120 (RR120) than the pristine BC, due to the strong electrostatic attrition between N-containing functional groups of g-C3N4 on biochar surface and anionic RR120. The BC/g-C3N4 composites also inherited g-C3N4’s photocatalytic activity, which is visible light responsive to generate free radicals for RR120 degradation. In addition, the composites with higher urea modification ratios were more effective in the degradation of RR120. Overall, this study demonstrates the feasibility and promising potential of combining biochar and photocatalyst for the removal of aqueous dye. Because of the synergistic adsorption and photodegradation ability, BC/g-C3N4 composites present a novel and cost-effective solution for the removal of aqueous dye and other photodegradable contaminants under natural conditions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00007-4
DO  - 10.1007/s42773-019-00007-4
ID  - Zheng2019
ER  - 
