TY  - JOUR
AU  - Tayibi, Saida
AU  - Monlau, Florian
AU  - Fayoud, Nour-elhouda
AU  - Oukarroum, Abdallah.
AU  - Zeroual, Youssef
AU  - Hannache, Hassan
AU  - Barakat, Abdellatif
PY  - 2019
DA  - 2019/12/01
TI  - One-pot activation and pyrolysis of Moroccan Gelidium sesquipedale red macroalgae residue: production of an efficient adsorbent biochar
JO  - Biochar
SP  - 401
EP  - 412
VL  - 1
IS  - 4
AB  - One-pot chemical activation and pyrolysis process was developed for biochar production from red macroalgae residue of Gelidium sesquipedale. The macroalgae residue was activated by various catalysts (KOH, NaOH, H3PO4, and CH4ON2) with the two concentrations (2.5 wt% and 5 wt%) using a pulverization system followed by slow pyrolysis at 500 °C. The activated biochars showed a porous morphology with an increase of water holding capacity compared to the unactivated one. The properties of activated biochar observed by further characterization (i.e., FTIR, SEM, TGA) revealed their feasibility to be used as an adsorbent. The results of adsorption experiment confirmed that adsorption was dependent not only on the surface area but also on the surface charge, and functional groups. The sorption performance of activated biochars (AcBC), in terms of the adsorption of methylene blue, was comparable to commercial activated charcoal (Norit®). NaOH (2.5 wt%)-activated biochar had the removal efficiency of 87% versus 97% for commercial activated charcoal.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00033-2
DO  - 10.1007/s42773-019-00033-2
ID  - Tayibi2019
ER  - 
