TY  - JOUR
AU  - Huang, Qiang
AU  - Song, Shuang
AU  - Chen, Zhe
AU  - Hu, Baowei
AU  - Chen, Jianrong
AU  - Wang, Xiangke
PY  - 2019
DA  - 2019/03/01
TI  - Biochar-based materials and their applications in removal of organic contaminants from wastewater: state-of-the-art review
JO  - Biochar
SP  - 45
EP  - 73
VL  - 1
IS  - 1
AB  - As a class of famous carbon materials, biochars (BCs) and their derivative materials with excellent physicochemical properties and diversified functionalities present great potential in wastewater treatment fields. This review focuses on the latest development in reported biochar-based materials as superior adsorbents or catalysts for removing harmful organic contaminants from wastewater. The construction and properties of biochar-based materials are briefly introduced at the beginning. As one of the major factors affecting the properties of BCs, the wide diversity of feedstocks, such as agricultural and forest residues, industrial by-products as well as municipal wastes, endows BCs different chemical compositions and structures. Woody and herbaceous BCs usually have higher carbon contents, larger surface areas and strong aromaticity, which is in favor of the organic contaminant removal. Driven by the desire of more cost-effective materials, several types of biochar-based hybrid materials, such as magnetic BC composites (MBC), nanometal/nanometallic oxides/hydroxide BC composites and layered nanomaterial-coated BCs, as well as physically/chemically activated BCs, have also been developed. With the help of foreign materials, these types of hybrid BCs have excellent capacities to remove a wide range of organic contaminants, including organic dyestuff, phenols and chemical intermediates, as well as pharmaceutically active compounds, from aquatic solutions. Depending on the different types of  biochar-based materials, organic contaminants can be removed by different mechanisms, such as physical adsorption, electrostatic interaction, π–π interaction and Fenton process, as well as photocatalytic degradation. In summary, the low cost, tunable surface chemistry and excellent physical–chemical properties of BCs allow it to be a potential material in organic contaminant removal. The combination of BCs with foreign materials endows BCs more functionalities and broader development opportunities. Considering the urgent demand of practical wastewater treatment, we hope more researches  will focus on the applications and commercialization of biochar-based materials.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-019-00006-5
DO  - 10.1007/s42773-019-00006-5
ID  - Huang2019
ER  - 
