TY  - JOUR
AU  - Saarela, Taija
AU  - Lafdani, Elham Kakaei
AU  - Laurén, Ari
AU  - Pumpanen, Jukka
AU  - Palviainen, Marjo
PY  - 2020
DA  - 2020/06/01
TI  - Biochar as adsorbent in purification of clear-cut forest runoff water: adsorption rate and adsorption capacity
JO  - Biochar
SP  - 227
EP  - 237
VL  - 2
IS  - 2
AB  - Forest management practices in boreal peatlands increase nutrient export and suspended solids to watercourses calling for development of new water protection methods. One potential solution could be adsorption-based purification of runoff water using biochar. The aim of this study was to determine the adsorption rate and capacity for Norway spruce and silver birch biochars to design a biochar-filled reactor for a ditch drain. In a 10-day laboratory experiment, biochar was stirred with runoff water from a clear-cut peatland forest, and changes in water pH, total nitrogen, nitrate nitrogen, ammonium nitrogen, phosphorus, and total organic carbon concentrations were measured. Based on the concentration changes, adsorption was quantified and adsorption model containing the adsorption rate and capacity was fitted to the data. Our results indicate that biochar effectively adsorbs both inorganic and organic nitrogen from runoff water. Birch biochar had higher adsorption capacity of nitrogen than spruce biochar. This study demonstrates that the adsorption of nitrogen compounds onto biochar surfaces increases with increasing initial concentrations. Thus, aquatic ecosystems exposed to high nutrient loads from fertile peatlands would particularly benefit from biochar-based water purification.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00049-z
DO  - 10.1007/s42773-020-00049-z
ID  - Saarela2020
ER  - 
