TY  - JOUR
AU  - Hien, Tran Thi Thu
AU  - Tsubota, Toshiki
AU  - Taniguchi, Tomoyuki
AU  - Shinogi, Yoshiyuki
PY  - 2021
DA  - 2021/03/01
TI  - Enhancing soil water holding capacity and provision of a potassium source via optimization of the pyrolysis of bamboo biochar
JO  - Biochar
SP  - 51
EP  - 61
VL  - 3
IS  - 1
AB  - Rapid expansion of cultivated bamboo negatively impacts on biodiversity and soil microbial community. As such, it is important to properly manage and use bamboo to prevent and control such issues. This study focuses on optimizing pyrolysis conditions to produce bamboo biochar for agricultural soil amendment, particularly soil potassium (K) and water holding capacity. Bamboo chips were pyrolyzed under nitrogen gas at 400, 600, and 800 °C for 1 and 2 h of retention. A total of six biochar products were created: 400-1 (i.e., 400 °C in 1 h), 400-2, 600-1, 600-2, 800-1, and 800-2. The 600 °C bamboo biochar products were observed to have the greatest potential in increasing soil K and water holding capacity. The 600-1 product had the highest potassium content (4.87%), with a water holding capacity of 3.73 g g−1, while the 600-2 product had the second-highest potassium content (4.13%) and the highest water holding capacity (4.21 g g−1) and cation exchange capacity. The K release in 600 °C products was larger and slower than that of the 400 °C and 800 °C products, respectively. The results also indicated that the physicochemical characteristics of bamboo biochar, such as yield, pH, surface area, water holding capacity, and K content, were significantly impacted by temperature, retention time, or a combination of these parameters. The outcomes from this study are a valuable reference for bamboo biochar production targeting agricultural soil amendment, particularly when it is directed at increasing soil K and water holding capacity.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00071-1
DO  - 10.1007/s42773-020-00071-1
ID  - Hien2021
ER  - 
