TY  - JOUR
AU  - Lian, Fei
AU  - Wang, Zhenyu
AU  - Xing, Baoshan
PY  - 2021
DA  - 2021/03/01
TI  - Correction to: Nano-black carbon (biochar) released from pyrogenic carbonaceous matter as a super suspending agent in water/soil environments
JO  - Biochar
SP  - 5
EP  - 5
VL  - 3
IS  - 1
AB  - The article “Nano-black carbon (biochar) released from pyrogenic carbonaceous matter as a super suspending agent in water/soil environments.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00082-y
DO  - 10.1007/s42773-020-00082-y
ID  - Lian2021
ER  - 
