TY  - JOUR
AU  - He, Jianzhou
AU  - Li, Yuanbo
AU  - Qi, Haonan
AU  - Li, Hui
AU  - Zhang, Wei
PY  - 2020
DA  - 2020/09/01
TI  - Biochar amendment changed soil-bound fractions of silver nanoparticles and ions but not their uptake by radish at an environmentally-relevant concentration
JO  - Biochar
SP  - 307
EP  - 317
VL  - 2
IS  - 3
AB  - Plant uptake of silver nanoparticles (Ag NPs) and ions (Ag+) largely depends on their exchangeable and soil-bound fractions in soils, which may be influenced by biochar amendment. This study investigated the effects of biochar amendment (0.1% and 1.0%) on soil sorption of Ag NPs and Ag+, their soil-bound fractions, and their uptake and translocation by radish grown in a loamy sand soil spiked with 1 mg/kg Ag NPs or Ag+. Sorption of Ag+ to the soils was much greater than that of Ag NPs, mainly because negatively charged soil particles would attract Ag+, but repel negatively charged Ag NPs. Biochar amendment at 1.0% (by weight) significantly decreased the reducible fraction of Ag+ in the soils with and without radish plants and increased the oxidisable fraction of Ag NPs in the soils with radish plants. Biochar amendment had no significant effect on Ag uptake by radish plants (p > 0.05), probably due to low exchangeable Ag fractions in all experimental treatments. In this short-term experiment (35 days), the addition of 1 mg/kg Ag NPs or Ag+ did not substantially elevate the level of Ag in radish roots (0.05 ± 0.02–1.06 ± 0.98 mg/kg) and shoots (0.01 ± 0.00–0.03 ± 0.01 mg/kg), compared to the blank control (p > 0.05). Radish uptake of Ag NPs and Ag+ at the environmentally-relevant concentration was low with root concentration factors between 0.03 ± 0.03 to 0.29 ± 0.21 and root-to-shoot translocation factors between 0.08 ± 0.10 to 0.89 ± 1.21, which may partially explain the non-significant effect of biochar amendment on Ag uptake.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00061-3
DO  - 10.1007/s42773-020-00061-3
ID  - He2020
ER  - 
