TY  - JOUR
AU  - Hossain, Md Zahangir
AU  - Bahar, Md Mezbaul
AU  - Sarkar, Binoy
AU  - Donne, Scott Wilfred
AU  - Ok, Young Sik
AU  - Palansooriya, Kumuduni Niroshika
AU  - Kirkham, Mary Beth
AU  - Chowdhury, Saikat
AU  - Bolan, Nanthi
PY  - 2020
DA  - 2020/12/01
TI  - Biochar and its importance on nutrient dynamics in soil and plant
JO  - Biochar
SP  - 379
EP  - 420
VL  - 2
IS  - 4
AB  - Biochar, an environmentally friendly soil conditioner, is produced using several thermochemical processes. It has unique characteristics like high surface area, porosity, and surface charges. This paper reviews the fertilizer value of biochar, and its effects on soil properties, and nutrient use efficiency of crops. Biochar serves as an important source of plant nutrients, especially nitrogen in biochar produced from manures and wastes at low temperature (≤ 400 °C). The phosphorus, potassium, and other nutrient contents are higher in manure/waste biochars than those in crop residues and woody biochars. The nutrient contents and pH of biochar are positively correlated with pyrolysis temperature, except for nitrogen content. Biochar improves the nutrient retention capacity of soil, which depends on porosity and surface charge of biochar. Biochar increases nitrogen retention in soil by reducing leaching and gaseous loss, and also increases phosphorus availability by decreasing the leaching process in soil. However, for potassium and other nutrients, biochar shows inconsistent (positive and negative) impacts on soil. After addition of biochar, porosity, aggregate stability, and amount of water held in soil increase and bulk density decreases. Mostly, biochar increases soil pH and, thus, influences nutrient availability for plants. Biochar also alters soil biological properties by increasing microbial populations, enzyme activity, soil respiration, and microbial biomass. Finally, nutrient use efficiency and nutrient uptake improve with the application of biochar to soil. Thus, biochar can be a potential nutrient reservoir for plants and a good amendment to improve soil properties.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00065-z
DO  - 10.1007/s42773-020-00065-z
ID  - Hossain2020
ER  - 
