TY  - JOUR
AU  - Phillips, Claire L.
AU  - Light, Sarah E.
AU  - Lindsley, Adam
AU  - Wanzek, Thomas A.
AU  - Meyer, Kylie M.
AU  - Trippe, Kristin M.
PY  - 2020
DA  - 2020/03/01
TI  - Preliminary evaluation of a decision support tool for biochar amendment
JO  - Biochar
SP  - 93
EP  - 105
VL  - 2
IS  - 1
AB  - Meta-analyses have shown that only about half of biochar addition studies report improved plant growth. To improve yield response, here we describe a decision support tool (DST) for selecting a biochar type and amendment rate to meet soil and crop management goals, based on soil and biochar tests values and crop requirements as reported by regional extension recommendations. Using data from a greenhouse wheat trial, we assessed whether this approach could predict changes in soil chemistry and whether it could identify soils in which amendment would stimulate crop yield. These data indicated that the DST could provide semi-quantitative predictions of biochar amendment rates needed to meet target soil pH levels, with recommended rates averaging 25% higher than were needed. The DST was better at predicting biochar application rates to provision P and K. Across six soil types, post-harvest measurements of extractable-K showed an average 104% recovery of the quantities estimated to be provisioned by conifer wood or wheat straw biochars. Extractable-P recovery averaged 101% in two sandy soils with low P-retention but was considerably lower in four soils with higher P-retention capacity. Greenhouse data also showed that wheat growth improved only when biochar alleviated pH that was substantially below critical thresholds for plant growth, and supported the principle of using crop-specific pH requirements as part of an approach for biochar decision-support. Future field trials that evaluate yield responses in several nutrient-deficient or acidified soils will be needed to provide a robust evaluation of this DST.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00037-3
DO  - 10.1007/s42773-020-00037-3
ID  - Phillips2020
ER  - 
