TY  - JOUR
AU  - Michael, Patrick S.
PY  - 2020
DA  - 2020/12/01
TI  - Cogon grass biochar amendment and Panicum coloratum planting improve selected properties of sandy soil under humid lowland tropical climatic conditions
JO  - Biochar
SP  - 489
EP  - 502
VL  - 2
IS  - 4
AB  - Biochar amendment improves the physical, chemical and biological characteristics of different soil types under different climatic and environmental conditions. In this study, effects of biochar or live pasture plants existing alone or co-existing on selected soil properties of sandy loam soil under humid lowland tropical climatic conditions were investigated. The changes measured in the amended soil, with or without plants, were compared to the unamended and unplanted soils. Biochar amendment with or without pasture improved moisture retention, lowered bulk density, increased pH and kept the electrical conductivity within ranges conducive for pasture growth. Generally, contents of all the nutrients increased following biochar amendment, however pasture establishment without amendment resulted in depletion of available potassium and magnesium. Under all treatment conditions, soil organic carbon and soil organic matter were significantly depleted. Cogon grass is invasive under all land use systems and contributes to greenhouse gas emissions through slash-and-burn. Using biomass from the grass instead of burning would mitigate CO2 emissions from the tropics.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00057-z
DO  - 10.1007/s42773-020-00057-z
ID  - Michael2020
ER  - 
