TY  - JOUR
AU  - Sigua, Gilbert C.
AU  - Novak, Jeff M.
AU  - Watts, Don W.
AU  - Myers, William T.
AU  - Ducey, Thomas F.
AU  - Stone, Kenneth C.
PY  - 2020
DA  - 2020/09/01
TI  - Urease activity and nitrogen dynamics in highly weathered soils with designer biochars under corn cultivation
JO  - Biochar
SP  - 343
EP  - 356
VL  - 2
IS  - 3
AB  - The application of designer biochar has the potential to impact soil enzyme activity and soil nitrogen dynamics. However, very little is known about the mechanisms responsible for biochar-enzyme-nitrogen interaction in highly weathered soils. The objective of our 3-year (2016–2018) field experiment was to evaluate the effectiveness of designer biochars (DB) in enhancing urease activity (UA), total nitrogen (TN), total inorganic nitrogen (TIN), and nitrogen uptake (NU) at different growth stages (GS) of corn in a highly weathered soil of southeastern Coastal Plain region, USA. Experimental treatments have consisted of the control, 100% pine chips (100PC), 100% poultry litter (100PL), 2:1 blend of PC and PL (PCPL), 100% raw switchgrass (Panicum vaginatum, L; 100RSG), and 2:1 blend of PC and RSG (PCRSG). All the designer biochar treatments were applied at the rate of 30,000 kg ha−1 to a Goldsboro loamy sand in 2016. Urease activity, TN, TIN, and NU varied remarkably with DB (p ≤ 0.0001) at different GS (p ≤ 0.0001) of corn. Soils treated with 100PL had the greatest UA (28.18 µg N g−1 h−1), TN (0.087%), and TIN (14.53 mg kg−1) while the least UA, TN, and TIN of 20.55 µg N g−1 h−1, 0.063%, and 5.42 mg kg−1, respectively, were observed from the control. The three-year TN average increase over the control was in the order: 100PL (36.8%) > 100RSG (25.8%) > PCRSG (25.3%) > PCPL (23.9%) > 100PC (7.1%). The greatest NU of corn of 140.4 kg N ha−1 was from soils treated with 100PL while the least amount of NU was from 100PC. Overall, our results showed promising significance for the treatment of highly weathered soils since the application of DB did enhance UA and improve TN and TIN in the soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00052-4
DO  - 10.1007/s42773-020-00052-4
ID  - Sigua2020
ER  - 
