TY  - JOUR
AU  - Wu, Ping
AU  - Wang, Zeyu
AU  - Wang, Hailong
AU  - Bolan, Nanthi S.
AU  - Wang, Yujun
AU  - Chen, Wenfu
PY  - 2020
DA  - 2020/06/01
TI  - Visualizing the emerging trends of biochar research and applications in 2019: a scientometric analysis and review
JO  - Biochar
SP  - 135
EP  - 150
VL  - 2
IS  - 2
AB  - Biochar, derived from thermal pyrolysis of biomass, has been regarded as a low-cost, sustainable and beneficial material and widely applied in agriculture, environment and energy during the last two decades. To elucidate the research status timely and future trends in biochar field, CiteSpace is used to systematically analyze the related literature retrieved from the Web of Science core collection in 2019. Based on the keywords clustering analysis, it was found that “biochar production”, “organic pollutants removal”, “heavy metals immobilization”, “bioremediation” were the main hotspots in research covering biochar. “Bioremediation” is an emerging topic and deserves extensive attention due to its highly effective and environmentally friendly treatment of pollutants. Improving the phytoremediation effect, immobilizing functional microorganisms on biochar, and using microorganisms as raw materials to produce biochar were the common methods of biochar-assisted bioremediation. While studies focused on “soil quality and plant growth” and “biochar and global climate change” decreased, investigations concentrated in the toxicity of biochar to soil biota and ruminants are sustainably growing. Research on direct and catalytic thermal pyrolysis of green waste (mainly microalgae) for biofuels (bio-oil, biodiesel, syngas, etc.) and biochar production is increasing. Converting municipal wastes (e.g., sewage sludge, fallen leaves) into biochar through pyrolysis was a suitable treatment for municipal waste and became a popular topic in recent time. Moreover, the biochar produced from these municipal wastes exhibited excellent performance in the removal of pollutants from wastewater and soil. This review may help to identify future directions in biochar research and applications.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00055-1
DO  - 10.1007/s42773-020-00055-1
ID  - Wu2020
ER  - 
