TY  - JOUR
AU  - Wang, Yan
AU  - Wang, Lu
AU  - Li, Zhangtao
AU  - Yang, Dong
AU  - Xu, Jianming
AU  - Liu, Xingmei
PY  - 2021
DA  - 2021/06/01
TI  - MgO-laden biochar enhances the immobilization of Cd/Pb in aqueous solution and contaminated soil
JO  - Biochar
SP  - 175
EP  - 188
VL  - 3
IS  - 2
AB  - Great progress has been made in recent years to alleviate the heavy metal pollution, but the development of low-cost and eco-friendly adsorbents is still challenging. In this work, MgO-loaded biochar, as a potential adsorbent, was successfully synthesized via copyrolysis of corn straw and MgCl2∙6H2O at 600 ℃ and used for heavy metal immobilization in aqueous solution and contaminated soil. Nemerow pollution index and potential ecological risk index methods were also used to assess the potential ecological risk of the metals in soil after remediation. The results showed MgO-laden biochar exhibited a much higher Cd2+ adsorption capacity than the pristine biochar. Pseudo-second-order and Langmuir/Langmuir–Freundlich equations could describe the adsorption kinetics and isotherm of Cd2+ well. The maximum adsorption capacity of Cd2+ could reach to 1058.8 mg g−1 estimated by Langmuir–Freundlich equation. Cd2+ adsorption on MgO-laden biochar composite mainly involved the hydrolyzation of MgO, ionization of Mg(OH)2 and precipitation of Cd2+ and OH−. In addition, complexes with oxygen-containing groups and adsorption by Mg(OH)2 also enhanced Cd immobilization. The result of soil-leaching test showed that the concentrations of TCLP-leaching (Toxicity Characteristic Leaching Procedure) Cd and Pb reduced by 22.4% and 29.0%, respectively, after 4% of MgO-laden biochar amendment, and the integrated pollution index and potential ecological risk decreased by 28.9% and 28.5%, respectively. These results suggest that MgO-laden corn straw biochar may be promising for application as a low-cost adsorbent for wastewater treatment and soil remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00080-0
DO  - 10.1007/s42773-020-00080-0
ID  - Wang2021
ER  - 
