TY  - JOUR
AU  - Melaku, Tigist
AU  - Ambaw, Gebermedihin
AU  - Nigussie, Abebe
AU  - Woldekirstos, Amsalu Nebiyu
AU  - Bekele, Eshetu
AU  - Ahmed, Milkiyas
PY  - 2020
DA  - 2020/12/01
TI  - Short-term application of biochar increases the amount of fertilizer required to obtain potential yield and reduces marginal agronomic efficiency in high phosphorus-fixing soils
JO  - Biochar
SP  - 503
EP  - 511
VL  - 2
IS  - 4
AB  - There is little understanding as to whether the addition of biochar requires less fertilizer to obtain the potential yield. Furthermore, the additional yield ascribed to the non-nutrient effects of biochar is ambiguously quantified. Therefore, this study is aimed to elucidate the influence of biochar application rate and production temperature on (i) marginal agronomic efficiency (AELN), (ii) potential yield (Yopt), (iii) the amount of mineral fertilizer required to obtain the potential yield (Fopt); and (iv) nutrient use efficiency. AELN, Yopt and Fopt were calculated after fitting the yield response at different levels of mineral fertilizer with a second-degree polynomial. Application of biochar reduced marginal agronomic efficiency, implying that the plant utilized the applied nutrient more efficiently without biochar at a low dose of mineral fertilizer. Biochar increased potential yield but required more mineral fertilizer to obtain the optimum yield. The non-nutrient associated effect of biochar reached to 39% and is mainly attributed to its liming effect. The effect of biochar on AELN, Yopt, Fopt, fertilizer use efficiency and soil pH were more pronounced at the higher application rate. Addition of biochar, however, increased soil Mehlich-P and carbon content, irrespective of production temperature and application rate. This study demonstrated that the short-term effect of biochar application on fertilizer utilization should be examined with caution in low-input cropping systems because the biochar effects were dependent on fertilizer level, biochar application rate, production temperature and their interactions. Further manipulative experiments are recommended to identify the mechanisms that explain the non-nutrient effect of biochar on yield.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00059-x
DO  - 10.1007/s42773-020-00059-x
ID  - Melaku2020
ER  - 
