TY  - JOUR
AU  - Sakhiya, Anil Kumar
AU  - Anand, Abhijeet
AU  - Kaushal, Priyanka
PY  - 2020
DA  - 2020/09/01
TI  - Production, activation, and applications of biochar in recent times
JO  - Biochar
SP  - 253
EP  - 285
VL  - 2
IS  - 3
AB  - Biomass is a green energy source and is available in abundance. Biochar is a carbon-rich material derived from a wide range of biomass or organic waste through the thermochemical route. Biochar has received increasing attention because of its distinctive properties such as high carbon content, greater specific surface area, cation exchange capacity, nutrient retention capacity, and stable structure. This review paper extensively studies and reports the different pyrolysis processes, reactor types, the effect of process parameters on biochar yield, and its physicochemical properties, biochar activation methods, and applications. It also details the status of the research and development (R&D) progress in biochar production through conventional and advanced technologies. The study found that unlike many products (at R&D stage) biochar has high potential to scale up and has a direct impact on crop yield, water purification (for domestic and industrial application), alternative fuels (clean solid fuel for cookstove), air purification, catalyst, biogas production, purification, and storage. In addition, the paper lists the merits and challenges in the novel biochar applications like hydrogen storage, electrochemical capacitor, and fuel cell technology.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00047-1
DO  - 10.1007/s42773-020-00047-1
ID  - Sakhiya2020
ER  - 
