TY  - JOUR
AU  - Lian, Fei
AU  - Wang, Zhenyu
AU  - Xing, Baoshan
PY  - 2021
DA  - 2021/03/01
TI  - Nano-black carbon (biochar) released from pyrogenic carbonaceous matter as a super suspending agent in water/soil environments
JO  - Biochar
SP  - 1
EP  - 3
VL  - 3
IS  - 1
AB  - Nano-black carbon (BC) is one of the most active fractions in the pyrogenic carbonaceous matter continuum. The majority of recent studies mainly focus on the role of nano-BC in the global carbon cycle. However, based on literature and our recent studies, we suggest that nano-BC may also serve as a super suspending agent, carrier, and redox mediator for sorbates during its migration from terrestrial to water bodies due to its unique properties such as high colloidal stability, strong sorption capacity, and high surface reactivity. The full implications of nano-BC in water/soil environments are far more than we expected. Thus, we call for more detailed investigations on the activity and reactivity of nano-BC in water/soil environments.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00075-x
DO  - 10.1007/s42773-020-00075-x
ID  - Lian2021
ER  - 
