TY  - JOUR
AU  - Delgado, Fermín
AU  - Gutierrez, Victoria S.
AU  - Dennehy, Mariana
AU  - Alvarez, Mariana
PY  - 2020
DA  - 2020/09/01
TI  - Stable and efficient metal-biochar supported catalyst: degradation of model pollutants through sulfate radical-based advanced oxidation processes
JO  - Biochar
SP  - 319
EP  - 328
VL  - 2
IS  - 3
AB  - This study focuses on the synthesis of metal-based biochar catalysts and their catalytic activation of peroxymonosulfate (PMS, HSO5−) for the degradation of three different wastewater model pollutants employing advanced oxidation processes (AOP). Iron, copper, and two different cobalt-based catalysts were prepared and evaluated. The catalysts were supported on a biochar obtained from the pyrolysis of woody pruning wastes. They were characterized by C, H, and N elemental analysis, X-Ray diffraction (XRD), Fourier-transform infrared spectroscopy (FTIR), and scanning electron microscope (SEM). The metal content in each catalyst was determined by means of atomic absorption spectroscopy (AAS). The degradation reactions of benzoic acid (BA), catechol (C), and cinnamic acid (CA) were carried out in a lab scale batch glass reactor and were followed by UV–Visible spectroscopy (UV–Vis). A colorimetric technique was employed to verify the presence of oxidant during the reaction progress. The catalyst/oxidant optimal ratio was determined for the cobalt catalysts. The mineralization degree of the pollutants after the degradations was verified by means of total organic carbon (TOC) content in the residual liquids. After 4 h of reaction, the maximum mineralization was reached when C was treated with a cobalt-based catalyst (> 80%), and its stability was evaluated through successive cycles of use.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00058-y
DO  - 10.1007/s42773-020-00058-y
ID  - Delgado2020
ER  - 
