TY  - JOUR
AU  - Zhang, Muyuan
AU  - Liang, Weng
AU  - Tu, Zhineng
AU  - Li, Ronghua
AU  - Zhang, Zengqiang
AU  - Ali, Amjad
AU  - Xiao, Ran
PY  - 2021
DA  - 2021/06/01
TI  - Succession of bacterial community during composting: dissimilarity between compost mixture and biochar additive
JO  - Biochar
SP  - 229
EP  - 237
VL  - 3
IS  - 2
AB  - Previous research showed that biochar addition facilitated composting and elevated nutrient retention. However, few of these studies explored bacterial structure and abundance in the compost mixture and biochar additive. Thus, this study aims to distinguish bacterial communities in both compost and bamboo biochar (BB) additive. Results indicated that the dynamics of nutrient contents in compost and BB samples were in a similar pattern, although there were lower levels of nutrients and metals (i.e., Cu and Zn) in BB additives. The total number of operational taxonomic units (OTUs) in both compost and BB additives peaked on day 7 and then gradually reduced during composting. There was more abundance of bacteria in compost, whereas the diversity of bacteria was more in BB additives. Furthermore, the dominant bacteria in compost and BB samples were distinct at the different stages of composting. The Firmicutes steadily decreased in compost samples (from 34.78% to 7.65%), while it was the dominant phylum in BB additives during the whole composting period. Furthermore, Ruminofilibacter, Pseudoxanthomonas, and Actinomadura were the most abundant genera in compost samples than Pseudoxanthomonas, Azoarcus, and Paenibacillus in BB additives at the final stage of composting. Results from this study could provide a theoretical reference for the sound performance of biochar-added composting.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00078-8
DO  - 10.1007/s42773-020-00078-8
ID  - Zhang2021
ER  - 
