TY  - JOUR
AU  - Xiong, Juan
AU  - Zhou, Mengge
AU  - Qu, Chenchen
AU  - Yu, Daohai
AU  - Chen, Chang
AU  - Wang, Mingxia
AU  - Tan, Wenfeng
PY  - 2021
DA  - 2021/03/01
TI  - Quantitative analysis of Pb adsorption on sulfhydryl-modified biochar
JO  - Biochar
SP  - 37
EP  - 49
VL  - 3
IS  - 1
AB  - Biochar is an effective absorbent for remediating heavy metal contaminated soil, but functional optimization is still needed to improve its performance in field application. Here, we characterized the physical structures and surface chemical properties of raw wood biochar and palm biochar (WB and PB) and the corresponding sulfhydryl-modified biochar (SWB and SPB). Their adsorption capacity for Pb was evaluated by combining thermodynamic and kinetic adsorption at 0.01 mol/L KCl and corresponding model simulation. The results demonstrated successful grafting of sulfhydryl groups onto the biochar, which dramatically reduced the specific surface area (SSA) and pore volume of biochar. The pKa in the surface complexation model (SCM) indicated similar proton affinity between sulfhydryl groups and original functional groups on the biochar. SCM could satisfactorily fit the Pb adsorption behaviors, and model analysis revealed that Pb tended to be adsorbed on low-proton affinity sites at low pH, but high-proton affinity sites became dominant in Pb adsorption with increasing pH and adsorbed almost all Pb ions at pH > 7.0. Besides, the Pb adsorption density of SWB and SPB was improved by 8.86 and 3.64 folds relative to that of WB and PB, respectively. Over 90% of initially added Pb ions were removed in 1440 and 720 min by raw and sulfhydryl-modified biochar, respectively, indicating that sulfhydryl modification accelerated the Pb adsorption of biochar. These results suggest that site density, SSA and pore structure of biochar play crucial roles in heavy metal adsorption, and sulfhydryl modification may improve the performance of biochar in remediating heavy metal contaminated soil.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00077-9
DO  - 10.1007/s42773-020-00077-9
ID  - Xiong2021
ER  - 
