TY  - JOUR
AU  - Ndoun, Marlene C.
AU  - Elliott, Herschel A.
AU  - Preisendanz, Heather E.
AU  - Williams, Clinton F.
AU  - Knopf, Allan
AU  - Watson, John E.
PY  - 2021
DA  - 2021/03/01
TI  - Adsorption of pharmaceuticals from aqueous solutions using biochar derived from cotton gin waste and guayule bagasse
JO  - Biochar
SP  - 89
EP  - 104
VL  - 3
IS  - 1
AB  - Biochars produced from cotton gin waste (CG) and guayule bagasse (GB) were characterized and explored as potential adsorbents for the removal of pharmaceuticals (sulfapyridine-SPY, docusate-DCT and erythromycin-ETM) from aqueous solution. An increase in biochar pyrolysis temperature from 350 οC to 700 οC led to an increase in pH, specific surface area, and surface hydrophobicity. The electronegative surface of all tested biochars indicated that non-Coulombic mechanisms were involved in adsorption of the anionic or uncharged pharmaceuticals under experimental conditions. The adsorption capacities of Sulfapyridine (SPY), Docusate (DCT) and Erythromycin (ETM) on biochar were influenced by the contact time and solution pH, as well as biochar specific surface area and functional groups. Adsorption of these pharmaceutical compounds was dominated by a complex interplay of three mechanisms: hydrophobic partitioning, hydrogen bonding and π–π electron donor–acceptor (EDA) interactions. Despite weaker π–π EDA interactions, reduced hydrophobicity of SPY− and increased electrostatic repulsion between anionic SPY− and the electronegative CG biochar surface at higher pH, the adsorption of SPY unexpectedly increased from 40% to 70% with an increase in pH from 7 to 10. Under alkaline conditions, adsorption was dominated by the formation of strong negative charge-assisted H-bonding between the sulfonamide moiety of SPY and surface carboxylic groups. There seemed to be no appreciable and consistent differences in the extent of DCT and ETM adsorption as the pH changed. Results suggest the CG and GB biochars could act as effective adsorbents for the removal of pharmaceuticals from reclaimed water prior to irrigation. High surface area biochars with physico-chemical properties (e.g., presence of functional groups, high cation and anion exchange capacities) conducive to strong interactions with polar-nonpolar functionality of pharmaceuticals could be used to achieve significant contaminant removal from water.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00070-2
DO  - 10.1007/s42773-020-00070-2
ID  - Ndoun2021
ER  - 
