TY  - JOUR
AU  - dos Santos, Wallace Melo
AU  - Gonzaga, Maria Isidoria Silva
AU  - da Silva, José Airon
AU  - de Almeida, André Quintão
AU  - de Jesus Santos, José Carlos
AU  - Gonzaga, Thomas Antonio Silva
AU  - da Silva Lima, Idamar
AU  - Araújo, Eloá Moura
PY  - 2021
DA  - 2021/06/01
TI  - Effectiveness of different biochars in remediating a salt-affected Luvisol in Northeast Brazil
JO  - Biochar
SP  - 149
EP  - 159
VL  - 3
IS  - 2
AB  - Biochar has been proposed as a soil amendment to reclaim salt-affected soils. However, the evaluation of the different biochar types in these soils is essential due to the significant variation among biochar feedstocks. In this study, biochars from sugarcane bagasse (SB), orange bagasse (OB), and corncob (CB) were applied alone and in the presence of gypsum (G) to test their potential to remediate a highly degraded saline-sodic soil in Brazil´s Northeast region. For that, we conducted a laboratory column-leaching experiment and a greenhouse study. After the column-leaching test, we analyzed the sodium adsorption ratio (SAR), the electrical conductivity of the saturation extract (ECe), the concentrations of major ions, and the exchangeable sodium percentage (ESP). Maize plants were grown in the leached soil in a greenhouse. Sugarcane- and corncob-derived biochars were more efficient than gypsum in reducing the soil salinity, bringing the indicators below threshold values, and optimizing soil reclamation time. Soil ECe, SAR, and ESP were reduced to 3.42 dS m−1, 1.64 (mmolc dm−3)0.5 and 4.86%, respectively, in the SB treatment; and to 3.19 dS m−1, 0.88 (mmolc dm−3)0.5 and 2.53%, respectively, in the CB treatment. Orange bagasse biochar did not effectively reduce the salinity indicators. All biochar treatments improved seed germination and plant growth. The SB, CB, SBG, and CBG treatments increased plant height (478–558%), shoot mass (783–983%), and root mass (386–500%), respectively. Therefore, the application of SB and CB is an effective alternative to remediate saline-sodic soils and to reduce the impact of soil salinity in the environment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00084-w
DO  - 10.1007/s42773-020-00084-w
ID  - dos Santos2021
ER  - 
