TY  - JOUR
AU  - Cox, Justine
AU  - Hue, Nguyen V.
AU  - Ahmad, Amjad
AU  - Kobayashi, Kent D.
PY  - 2021
DA  - 2021/06/01
TI  - Surface-applied or incorporated biochar and compost combination improves soil fertility, Chinese cabbage and papaya biomass
JO  - Biochar
SP  - 213
EP  - 227
VL  - 3
IS  - 2
AB  - Many Hawaiian agricultural soils are acidic with low-nutrient retention; therefore, organic soil amendments are often used to improve soil properties and increase yields. Amendments can be incorporated for annual crops, but perennial orchards need surface application to avoid damaging surface roots. Pot trials compared responses to incorporated (IBC) or surface-applied (SBC) combination of hardwood biochar and chicken manure compost (4% v/v of each amendment) added to an Andisol and Oxisol. Soil pH was increased by 0.4–1.1 units in IBC and by 0.2–0.5 for SBC in the 0–10 cm soil layer. Both SBC and IBC increased soil total N, extractable P, Ca and Mg in the 0–10 cm soil layer. Soil pH, total C and extractable Ca were also higher in the 10–20 cm soil layer for IBC soil, indicating movement and/or leaching of amendments. Chinese cabbage biomass was 18–70% higher in the IBC and 14–47% higher in the SBC than that in the unamended soil, while papaya biomass was 23% and 19% higher in SBC and IBC, respectively. There was a greater response in the more acidic Andisol soil, with larger improvements in soil pH, plant nutrient uptake and root biomass than the Oxisol. Surface application was as effective in increasing plant growth as the incorporated amendment, providing evidence for farm scale assessment. Biochar and compost are recommended for use in tropical soils, and surface application may be beneficial to annual and perennial crops.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00081-z
DO  - 10.1007/s42773-020-00081-z
ID  - Cox2021
ER  - 
