TY  - JOUR
AU  - Filipinas, Judilyn Q.
AU  - Rivera, Kim Katrina P.
AU  - Ong, Dennis C.
AU  - Pingul-Ong, Sheila Mae B.
AU  - Abarca, Ralf Ruffel M.
AU  - de Luna, Mark Daniel G.
PY  - 2021
DA  - 2021/06/01
TI  - Removal of sodium diclofenac from aqueous solutions by rice hull biochar
JO  - Biochar
SP  - 189
EP  - 200
VL  - 3
IS  - 2
AB  - Diclofenac is an ecotoxic pharmaceutical compound affecting both aquatic and terrestrial ecosystems even at low concentrations. In this study, batch adsorption experiments were conducted to remove sodium diclofenac (SD) from aqueous solutions using rice hull biochar (RHB) adsorbents. Higher SD removals were obtained with increasing initial SD concentration, RHB dosage, contact time, and decreasing initial pH. Isotherm studies revealed that Langmuir isotherm best fitted the experimental data with the highest coefficient of determination for both pH 2 (R2 = 0.9827) and pH 7 (R2 = 0.9460). For kinetic studies, the pseudo second-order model gave R2 = 0.9999 for both pH 2 and pH 7. SD removals reached up to 97% at pH 2 and up to 80% at pH 7. Higher SD removals were achieved at solution pH lower than the adsorbent pHpzc since electrostatic repulsion was eliminated. Fourier-transform infrared analysis showed the major involvement of C=O in the adsorption process. This study demonstrated the potential of using agricultural residues such as rice hulls for the treatment of wastewater contaminated with pharmaceutical compounds.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00079-7
DO  - 10.1007/s42773-020-00079-7
ID  - Filipinas2021
ER  - 
