TY  - JOUR
AU  - de Jesus Duarte, Sara
AU  - Glaser, Bruno
AU  - Pano, Blanca Lucia Prado
AU  - Cerri, Carlos Eduardo Pellegrino
PY  - 2020
DA  - 2020/06/01
TI  - Biochar and sugar cane filter cake interaction on physical and hydrological soil properties under tropical field conditions
JO  - Biochar
SP  - 195
EP  - 210
VL  - 2
IS  - 2
AB  - Biochar is known for its effects on carbon sequestration and soil fertility. However, there is a lack of information about its effects on soil physical and hydraulic properties for tropical soils. We assessed the effects of biochar (BC) plus sugar cane filter cake (FC) rate, and time of interaction on soil physical and hydraulic properties under humid tropical conditions. For this purpose, a field experiment was installed at a loamy sandy soil with five treatments and four replicates: control (only soil), 25 Mg ha−1 sugar cane filter cake, and 25 Mg ha−1 sugar cane filter cake plus 6.25, 12.5, and 25 Mg ha−1Miscanthus biochar, respectively, two soil depths (0–10 and 10–20 cm) and two times of interaction (9 and 18 months). Physical properties (aggregate stability, bulk density, total porosity, pores size distribution) and hydraulic properties (soil water holding capacity, hydraulic conductivity, plant-available water holding capacity) were measured after nine and eighteen months. The bulk density decreased slightly, and the porosity increased after nine months, for the biochar plus sugar cane filter cake (both 25 Mg ha−1). After 18 months, biochar plus filter cake interaction increase micropores, aggregate stability, and plant-available water content. Saturated hydraulic conductivity was not influenced by sugar cane filter cake. However, biochar significantly reduced saturated hydraulic conductivity when combined with sugar cane filter cake after 18 months. We concluded that sugar cane filter cake in combination with biochar modified the pore size distribution, slightly increased plant-available water holding capacity, and significantly decreased saturated hydraulic conductivity.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00045-3
DO  - 10.1007/s42773-020-00045-3
ID  - de Jesus Duarte2020
ER  - 
