TY  - JOUR
AU  - Qian, Zhuangzhuang
AU  - Tang, Luozhong
AU  - Zhuang, Shunyao
AU  - Zou, Yan
AU  - Fu, Delong
AU  - Chen, Xue
PY  - 2020
DA  - 2020/12/01
TI  - Effects of biochar amendments on soil water retention characteristics of red soil at south China
JO  - Biochar
SP  - 479
EP  - 488
VL  - 2
IS  - 4
AB  - Biochar has been extensively used for the improvement of soil water retention. However, the effects of various biochars were not well determined. The objectives of this study were to investigate the effects of three biochars [biochars made from bamboo (Bambusaceae), rice straw (Oryza sativa), and tobacco stem (Nicotiana L.)] on soil physical properties and the water retention characteristics of red soil at southeast China. The air-dried soil samples were mixed with ratios of 2%, 5%, and 10% (w w−1) BC (bamboo biochar), RC (rice straw biochar), and TC (tobacco biochar), respectively, and evaluated for changes in soil bulk density (BD), soil saturated water content, field capacity, capillary porosity and soil hygroscopic coefficient. The results showed that BD decreased significantly with the application of the three types of biochar, total soil porosity and capillary porosity increased with the increase of the biochar ratio. The soil hygroscopic coefficient, wilting moisture capacity, saturated water content, and field capacity were significantly affected by the application of the three types of biochar. Compared with the other two treatments, the BC showed the best effects on soil water characteristics. BC treatments with addition ratios of 2%, 5%, and 10% significantly decreased BD by 6.55%, 18.03%, and 36.07%, respectively. Moreover, saturated water content and field capacity were increased by BC. BC treatments significantly increased the readily available water by 32.65%, 42.49%, and 50.01%, respectively. However, the increased non-readily available water induced by the high ratio of biochar addition was not easily utilized by plants. Our results suggested that the biochar amendment can improve soil structure, decrease soil BD, boost soil porosity and capillary porosity, and increase soil moisture constant, and 2–5% of BC was recommended in the field condition.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00068-w
DO  - 10.1007/s42773-020-00068-w
ID  - Qian2020
ER  - 
