TY  - JOUR
AU  - Awan, Saima
AU  - Ippolito, James A.
AU  - Ullman, J. L.
AU  - Ansari, Kamran
AU  - Cui, Liqiang
AU  - Siyal, A. A.
PY  - 2021
DA  - 2021/03/01
TI  - Biochars reduce irrigation water sodium adsorption ratio
JO  - Biochar
SP  - 77
EP  - 87
VL  - 3
IS  - 1
AB  - Irrigation water quality plays a vital role in sustaining crop productivity and feeding a growing world population. In many countries, continued agricultural water reuse can lead to greater water-soluble salt concentrations, and in particular Na; finding means by which irrigation water Na, and thus sodium adsorption ratios (SAR), can be reduced would reduce the rate at which soil sodification occurs. Four biochars, containing a variety of organic functional groups and electrochemistries, were examined for their potential to sorb and remove Na from simulated irrigation water, and subsequently reduce water SAR. Two batch experiments examined the role that wheat straw biochar, lodgepole pine biochar, Kentucky bluegrass biochar, and hemp biochar played in terms of sorbing sodium over time or application rate. Of the four biochars examined, hemp biochar had the lowest oxidation–reduction potential (ORP; ~ 0–100 mV), sorbed the greatest Na amount (up to 923 mg kg−1), and released Ca and Mg (up to 115 and 63 mg kg−1, respectively) into solution, all of which led to a significant reduction in water SAR (from 8.8 to 7.3; 17% decrease). Sodium sorption onto hemp biochar better fit a Langmuir versus a Freundlich isotherm, yet followed a pseudo-second-order model better than a pseudo-first-order kinetic model. The data suggest that Na ions formed a monolayer on the hemp biochar surface, influenced by associations with π electrons, but given time the Na ions may diffuse into biochar pores or more slowly interact with biochar-borne π electrons. Hemp biochar shows promise in reducing the SAR of Na-impacted waters. Future investigations should focus on additional laboratory, greenhouse, and field trials with hemp biochar and other biochars designed to have similar or superior properties for sorbing excess irrigation water Na and improving crop growth.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00073-z
DO  - 10.1007/s42773-020-00073-z
ID  - Awan2021
ER  - 
