TY  - JOUR
AU  - Lu, Lun
AU  - Yu, Wentao
AU  - Wang, Yaofeng
AU  - Zhang, Kun
AU  - Zhu, Xiaomin
AU  - Zhang, Yuecan
AU  - Wu, Yajing
AU  - Ullah, Habib
AU  - Xiao, Xin
AU  - Chen, Baoliang
PY  - 2020
DA  - 2020/03/01
TI  - Application of biochar-based materials in environmental remediation: from multi-level structures to specific devices
JO  - Biochar
SP  - 1
EP  - 31
VL  - 2
IS  - 1
AB  - The development of biochar has triggered a hot-spot in various research fields including agriculture, energy, environment, and materials. Biochar-based materials provide a novel approach against environmental challenging issues. Considering the rapid development of biochar materials, this review serves as a valuable platform to summarize the recent progress on the theoretical investigation and engineering applications of biochar materials in environmental remediation. For a better understanding of the structure–application relationships, the structural properties of biochar from macroscopic and microscopic aspects are summarized. The multilevel structures including elements, phases, surface chemistry, and molecular are highlighted to elucidate the multi-functional properties of biochars. Sorption, catalysis, redox reaction, and biological activity of biochar are briefly illustrated, which influence the transport, transformation, and removal of organic and inorganic pollutants in the environments. According to the multi-level structures and structure–application relationships of biochar, specific biochar-based materials and devices have been designed for practical environmental application. The important progress on the functionalization and device of biochar-based materials, including magnetic biochars, 2D and 3D biochar-based macrostructures, immobilized microorganism on biochar, and biochar-amended biofilters are highlighted. The environmental friendliness and sustainability of biochar-based materials, considering the whole cycle from synthesis to application, are evaluated.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00041-7
DO  - 10.1007/s42773-020-00041-7
ID  - Lu2020
ER  - 
