TY  - JOUR
AU  - Pathy, Abhijeet
AU  - Ray, Jyotiprakash
AU  - Paramasivan, Balasubramanian
PY  - 2020
DA  - 2020/09/01
TI  - Biochar amendments and its impact on soil biota for sustainable agriculture
JO  - Biochar
SP  - 287
EP  - 305
VL  - 2
IS  - 3
AB  - Beneficial microbes in soil biota are known to enhance plant growth by stimulating the nutrient supply and by devising certain mechanisms to cope up with the biotic (diseases) or abiotic (salinity, drought, and pollution) stresses. Owing to their effectiveness and sustainability concerns, the application of microbes in the agricultural sector has seen a positive surge recently. Biochar has been commended as an exemplary carrier material for beneficial microbes in the soil ecosystem. Biochar is generally produced from the waste biomasses, which not only resolve the management crisis of agricultural wastes but also render many benefits such as enhancement of soil properties, alteration of nutritional dynamics, removal of pollutants, and in the stimulation of beneficial microbial diversity in soil. The strategic application of biochar in agricultural land could help provide agronomic, economic, and environmental benefits. Since certain risks are associated with the application of biochar, attention needs to be paid while preferring for soil amendments. This present review focused on highlighting the role of microbes in plant growth. The influence of biochar on soil biota along with its detailed mechanisms was discussed further to delineate the scope of biochar in soil amendments. Further, the risks associated with the biochar amendments and the future perspectives in this research arena were highlighted.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00063-1
DO  - 10.1007/s42773-020-00063-1
ID  - Pathy2020
ER  - 
