TY  - JOUR
AU  - Zhang, Peng
AU  - Min, Lujuan
AU  - Tang, Jingchun
AU  - Rafiq, Muhammad Khalid
AU  - Sun, Hongwen
PY  - 2020
DA  - 2020/09/01
TI  - Sorption and degradation of imidacloprid and clothianidin in Chinese paddy soil and red soil amended with biochars
JO  - Biochar
SP  - 329
EP  - 341
VL  - 2
IS  - 3
AB  - Application of biochar technology in the remediation of organic contaminated soils has drawn growing interest in recent years. In this study, sorption and degradation of two typical neonicotinoid insecticides, imidacloprid (IMI) and clothianidin (CLO) in Chinese typical paddy soil and red soil amended with six kinds of biochars were investigated. The results showed that surface area (SA), pH, total organic carbon and dissolved organic carbon (DOC) of the two soils all increased after biochar amendment, while H/C decreased. With biochar pyrolyzing temperature (PT) increasing from 300 °C to 700 °C, the sorption of the two insecticides on biochar–soil mixtures increased by more than 4.3-fold, due to the increasing SA and decreasing H/C. The acidic pH of the two tested soils also favored the enhanced sorption of the insecticides by removing the ash on biochar. The amendment of low-PT (300 °C) biochar promoted the biodegradation of IMI and CLO by 11.3–41.9% via providing more DOC and available N for microorganisms, while inhibiting the chemical degradation. Oppositely, the high-PT (500–700 °C) biochars inhibited the biodegradation of the insecticides by decreasing their bioavailability and promoted the chemical degradation by providing mineral active groups, and generating ·OH and other free radicals. In addition, soil type also affected the effects of biochar remediation. The highest 60-day degradation extent was achieved for CLO (90.5%) and IMI (81.4%) in paddy soil by adding biochar derived from pig manure at 700 °C PT. In summary, the effect of biochar on the fate of organic contaminants in soil is a comprehensive result involving several processes and a systematic study considering the type and property of biochar and soil is needed to optimize biochar technology.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00060-4
DO  - 10.1007/s42773-020-00060-4
ID  - Zhang2020
ER  - 
