TY  - JOUR
AU  - Khadem, Allahyar
AU  - Raiesi, Fayez
AU  - Besharati, Hossein
AU  - Khalaj, Mohammad Ali
PY  - 2021
DA  - 2021/03/01
TI  - The effects of biochar on soil nutrients status, microbial activity and carbon sequestration potential in two calcareous soils
JO  - Biochar
SP  - 105
EP  - 116
VL  - 3
IS  - 1
AB  - Biochar as an organic amendment improves soil attributes, with a potentially significant effect on soil chemical fertility and quality. The main objective of this study was to quantify the effect of biochar addition on nutrients, carbon sequestration and microbial activity and understand the mechanisms of controlling biochar effects in calcareous soils. Maize residue biochars produced at 200, 400 and 600 °C were added at 5 and 10 g kg−1 rates to sandy loam and clayey texture calcareous soils. The soil properties measured were pH and electrical conductivity (EC), plant-available potassium (K) and available phosphorus (P), total nitrogen (TN), C sequestration; and the fluorescein diacetate (FDA) hydrolysis activity. Addition of raw material and biochars increased pH (0.15–0.46 units), EC (0.14–0.38 dS m−1), TN (63–120%), K (12–41%) and FDA activity (27–280%), but tended to decrease plant-available P (23–86%). Increasing pyrolysis temperature increased soil C pool index (CPI), but decreased the FDA and the changes depended largely upon the application rate and soil texture. The positive effects of biochar addition and its pyrolysis temperature on soil C sequestration potential were more pronounced at high than low application rate and in sandy loam than clayey soils. Nevertheless, the effect of biochar addition and pyrolysis temperature on the FDA activity was higher at high than low application rates, but lower in sandy loam than clayey soils. Although biochar application may successfully improve soil processes and attributes and have a high potential for C sequestration, its effects are controlled by soil texture, pyrolysis temperature and application rate.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00076-w
DO  - 10.1007/s42773-020-00076-w
ID  - Khadem2021
ER  - 
