TY  - JOUR
AU  - de Jager, Megan
AU  - Röhrdanz, Michael
AU  - Giani, Luise
PY  - 2020
DA  - 2020/06/01
TI  - The influence of hydrochar from biogas digestate on soil improvement and plant growth aspects
JO  - Biochar
SP  - 177
EP  - 194
VL  - 2
IS  - 2
AB  - Hydrochar (HC), produced by hydrothermal carbonization, offers technical advantages over biochar (BC) produced by pyrolysis, and is suitable for soil amelioration, carbon sequestration, and enhanced plant growth. BC grain size has been shown to influence nutrient retention, microbial colonization and aggregate formation; however, similar research for HC is lacking. Pot trials were conducted to investigate the influence of HC grain size [coarse (6.3–2 mm), medium (2–0.63 mm) and fine (< 0.63 mm)], produced from biogas digestate, for soil improvement in three soils: loamy Chernozem, sandy Podzol, and clayey Gleysol, at a 5% HC application rate (w/w). All soils including two controls (with and without plants) were analysed for water holding capacity (WHC), cation exchange capacity (CEC), wet aggregate stability, pH, plant available nutrients (PO4–P, K and Nmin) and germination and biomass success using standard laboratory and statistical methods. Soil pH showed a compensatory shift toward the HC pH (7.2) in all soils over the course of the study. For example, the pH of the medium grained HC treatment for the Chernozem decreased from 7.9 to 7.2 and increased in the Podzol and Gleysol from 5.9 to 6.1 and 4.9 to 5.5, respectively. The nutrient-rich HC (2034 ± 38.3 mg kg−1 PO4–P and 2612.5 ± 268.7 mg kg−1 K content) provided only a short-term supply of nutrients, due to the relatively easily mineralized fraction of HC, which allowed for quick nutrient release. The pH and PO4–P effects were most pronounced in the fine grained HC treatments, with a ~ 87%, ~ 308% and ~ 2500% increase in PO4–P content in the Chernozem, Podzol and Gleysol, respectively, compared to the controls at the beginning of the study. The same trend was observed for the K and NH4+ content in the fine and medium grained HC treatments in all soils. No seed germination inhibition of Chinese cabbage was observed, with average germination rates > 50% in all soils. An effect on NO3− content was indeterminable, while there was little to no effect on biomass production, WHC, CEC and aggregate stability. In conclusion, the application of 5% fine grained HC significantly influenced the nutrient content over a short-term. However, the application rate was insufficient to substantially improve plant growth, nor to sustain a longer-term nutrients supply, regardless of grain size.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00054-2
DO  - 10.1007/s42773-020-00054-2
ID  - de Jager2020
ER  - 
