TY  - JOUR
AU  - Pradhan, Snigdhendubala
AU  - Abdelaal, Ali H.
AU  - Mroue, Kamal
AU  - Al-Ansari, Tareq
AU  - Mackey, Hamish R.
AU  - McKay, Gordon
PY  - 2020
DA  - 2020/12/01
TI  - Biochar from vegetable wastes: agro-environmental characterization
JO  - Biochar
SP  - 439
EP  - 453
VL  - 2
IS  - 4
AB  - Considering the global issue of vegetable wastes generation and its impact on the environment and resources, this study evaluated the conversion of four largely produced vegetable wastes (cauliflower, cabbage, banana peels and corn cob residues) into biochar. Each waste was tested individually and as a combined blend to assess feedstock influences on biochar properties. In addition, various pyrolysis temperatures ranging from 300 °C to 600 °C and two particle size fractions (less than 75 µm, 75–125 µm) were considered. Biochars were characterized for various properties that can influence the biochars’ effectiveness as a soil amendment. It was found that pyrolysis temperature was the most dominant factor on biochar properties, but that individual feedstocks produced biochars with different characteristics. The biochars had characteristics that varied as follows: pH 7.2–11.6, ECE 0.15–1.00 mS cm−1, CEC 17–cmolc kg−1 and ζ-potential − 0.24 to − 43 mV. Based on optimal values of these parameters from the literature, cauliflower and banana peels were determined to be the best feedstocks, though mixed vegetable waste also produced good characteristics. The optimum temperature for pyrolysis was around 400 °C, but differed slightly (300–500 °C) depending on the distinct feedstock. However, smaller particle size of biochar application was always optimal. Biochar yields were in the range of 20–30% at this temperature range, except for corn cobs which were higher. This study demonstrates that pyrolysis of dried vegetable wastes is a suitable waste valorization approach to produce biochar with good agricultural properties.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00069-9
DO  - 10.1007/s42773-020-00069-9
ID  - Pradhan2020
ER  - 
