TY  - JOUR
AU  - Ippolito, James A.
AU  - Cui, Liqiang
AU  - Kammann, Claudia
AU  - Wrage-Mönnig, Nicole
AU  - Estavillo, Jose M.
AU  - Fuertes-Mendizabal, Teresa
AU  - Cayuela, Maria Luz
AU  - Sigua, Gilbert
AU  - Novak, Jeff
AU  - Spokas, Kurt
AU  - Borchard, Nils
PY  - 2020
DA  - 2020/12/01
TI  - Feedstock choice, pyrolysis temperature and type influence biochar characteristics: a comprehensive meta-data analysis review
JO  - Biochar
SP  - 421
EP  - 438
VL  - 2
IS  - 4
AB  - Various studies have established that feedstock choice, pyrolysis temperature, and pyrolysis type influence final biochar physicochemical characteristics. However, overarching analyses of pre-biochar creation choices and correlations to biochar characteristics are severely lacking. Thus, the objective of this work was to help researchers, biochar-stakeholders, and practitioners make more well-informed choices in terms of how these three major parameters influence the final biochar product. Utilizing approximately 5400 peer-reviewed journal articles and over 50,800 individual data points, herein we elucidate the selections that influence final biochar physical and chemical properties, total nutrient content, and perhaps more importantly tools one can use to predict biochar’s nutrient availability. Based on the large dataset collected, it appears that pyrolysis type (fast or slow) plays a minor role in biochar physico- (inorganic) chemical characteristics; few differences were evident between production styles. Pyrolysis temperature, however, affects biochar’s longevity, with pyrolysis temperatures > 500 °C generally leading to longer-term (i.e., > 1000 years) half-lives. Greater pyrolysis temperatures also led to biochars containing greater overall C and specific surface area (SSA), which could promote soil physico-chemical improvements. However, based on the collected data, it appears that feedstock selection has the largest influence on biochar properties. Specific surface area is greatest in wood-based biochars, which in combination with pyrolysis temperature could likely promote greater changes in soil physical characteristics over other feedstock-based biochars. Crop- and other grass-based biochars appear to have cation exchange capacities greater than other biochars, which in combination with pyrolysis temperature could potentially lead to longer-term changes in soil nutrient retention. The collected data also suggest that one can reasonably predict the availability of various biochar nutrients (e.g., N, P, K, Ca, Mg, Fe, and Cu) based on feedstock choice and total nutrient content. Results can be used to create designer biochars to help solve environmental issues and supply a variety of plant-available nutrients for crop growth.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00067-x
DO  - 10.1007/s42773-020-00067-x
ID  - Ippolito2020
ER  - 
