TY  - JOUR
AU  - Pokharel, Prem
AU  - Ma, Zilong
AU  - Chang, Scott X.
PY  - 2020
DA  - 2020/03/01
TI  - Biochar increases soil microbial biomass with changes in extra- and intracellular enzyme activities: a global meta-analysis
JO  - Biochar
SP  - 65
EP  - 79
VL  - 2
IS  - 1
AB  - Biochar application to soil has been proposed as a potential management strategy to enhance soil carbon (C) sequestration, reduce greenhouse gas emission, improve soil quality, and increase crop productivity. The effects of biochar on soil microbial and enzyme activities are integrally linked to the potential of biochar in achieving these benefits. We conducted a global meta-analysis to assess the effects of biochar on soil microbial biomass C and nitrogen (N) and the activities of 12 enzymes, and identify key factors affecting those soil microbial properties using 964 data points from 72 papers. We found that biochar effects on enzyme activities vary widely with soil type, biochar property and the type of enzyme studied. Biochar significantly increased microbial biomass C (MBC) and urease, alkaline phosphatase and dehydrogenase activities by 21.7%, 23.1%, 25.4% and 19.8%, respectively, with no significant negative effects on any of the enzymes analyzed in this study. Biochar application was more effective in increasing MBC and enzyme activities in soils with low pH (< 6.5), TC (< 20 g kg−1), TN (< 2 g kg−1), and a fine texture (including clay, clay loam and silt clay). Biochars produced at pyrolysis temperature of 350–550 °C with a high pH (> 10) and low C/N ratio (< 50) increased MBC and urease and dehydrogenase activities. Biochar increased MBC and N-acquisition enzyme activities in the field but not in lab incubation experiments. Urease was increased in short-term studies (within 100 days of biochar application) while alkaline phosphatase was increased in long-term studies that span more than 1 year. The increase in MBC and activities of some soil enzymes in response to biochar application with no negative effects on any hydrolytic and oxidative enzymes illustrate its potential to enhance soil quality particularly in the degraded soils with low nutrient availability and fertility due to limited soil microbial and enzymatic activities. This study also shows that biochars can be designed to achieve specific properties for enhancing microbial and enzymatic activities for specific soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00039-1
DO  - 10.1007/s42773-020-00039-1
ID  - Pokharel2020
ER  - 
