TY  - JOUR
AU  - Zhu, Sihang
AU  - Qu, Ting
AU  - Irshad, Muhammad Kashif
AU  - Shang, Jianying
PY  - 2020
DA  - 2020/03/01
TI  - Simultaneous removal of Cd(II) and As(III) from co-contaminated aqueous solution by α-FeOOH modified biochar
JO  - Biochar
SP  - 81
EP  - 92
VL  - 2
IS  - 1
AB  - A novel α-FeOOH modified wheat straw biochar (α-FeOOH@BC) was developed and the findings of the current study showed that α-FeOOH@BC is an efficient material for the simultaneous removal of cations (Cd(II)) and anions (As(III)) from aqueous solutions. The SEM, FTIR, and XRD analysis proved that α-FeOOH@BC was covered by α-FeOOH. In the single adsorption system, the maximum adsorption capacities of α-FeOOH@BC for Cd(II) and As(III) were 62.9 and 78.3 mg/g, respectively. In the dual adsorption system, the maximum adsorption capacities of α-FeOOH@BC for Cd(II) and As(III) dropped to 39.3 and 67.2 mg/g, respectively. The adsorption capacities of Cd(II) and As(III) by α-FeOOH@BC were much higher by BC and α-FeOOH both in single and dual adsorbate system. The adsorption results were well fitted by the Langmuir and pseudo-second-order kinetics models. The Cd(II) and As(III) co-adsorption on α-FeOOH@BC had a competitive effect, and the dominant adsorption mechanisms were co-precipitation and ion exchange. Our study showed that α-FeOOH@BC could be an effective remediation material for Cd(II) and As(III) co-adsorption from aqueous environment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00040-8
DO  - 10.1007/s42773-020-00040-8
ID  - Zhu2020
ER  - 
