TY  - JOUR
AU  - Pan, Libing
AU  - Xu, Fanzhen
AU  - Mo, Huizhu
AU  - Corlett, Richard T.
AU  - Sha, Liqing
PY  - 2021
DA  - 2021/03/01
TI  - The potential for biochar application in rubber plantations in Xishuangbanna, Southwest China: a pot trial
JO  - Biochar
SP  - 65
EP  - 76
VL  - 3
IS  - 1
AB  - Biochar can enhance crop production and sequester carbon, but there have been few studies with tree crops. Rubber plantations cover more than 8 million hectares in Southeast Asia, so we assessed the feasibility of biochar application in these plantations with a pot trial. Rubber seedlings were planted in soil with four concentrations (0, 1.25%, 2.5% and 5%, w/w) of biochar combined with two concentrations of compound fertilizer (0 kg/ha and 300 kg/ha). Soil properties and seedling growth were measured, and a leaching experiment was conducted in the rainy season. Our results show that biochar increased pH, water content (27.4–65.1%), total carbon (25.4–53.6%), nitrate nitrogen, and available phosphorus in the soil, and decreased bulk density (3.2–23.9%). Biochar treatment reduced leaching of ammonium nitrogen and ortho-P. Biochar increased seedling nutrient uptake (C, N, P and K), with 2.5% and 5% biochar showing the largest effects, but seedling biomass was the highest with 1.25%, and declined in 2.5% and 5%. Our results suggest that biochar addition is an effective way to improve rubber plantation soils, sequester more carbon and decrease nutrient leaching, but the optimum application rate under field conditions needs further research.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00072-0
DO  - 10.1007/s42773-020-00072-0
ID  - Pan2021
ER  - 
