TY  - JOUR
AU  - Luo, Zhuanxi
AU  - Kayiranga, Alexis
AU  - Uwiringiyimana, Ernest
AU  - Zhang, Qinghua
AU  - Yan, Changzhou
AU  - Guo, Jianhua
AU  - Xing, Baoshan
PY  - 2020
DA  - 2020/03/01
TI  - Thallium contamination in agricultural soils and associated potential remediation via biochar utilization
JO  - Biochar
SP  - 33
EP  - 46
VL  - 2
IS  - 1
AB  - Thallium (Tl) is an extremely harmful metal that is substantially distributed in the environment. It can threaten human health via consumption of food potentially derived from Tl-contaminated agricultural production. Little information is available on how to utilize biochar to remediate Tl contamination in agricultural soils. More efforts are urgently needed to be devoted to developing effective techniques to empower biochar with high selectivity of Tl in agricultural soils. In this review, we provided comprehensive information on Tl contamination in agricultural soils. We also discussed recent developments and assessed the current status of biochar applications. We briefly reviewed the bridge between biochar preparation technology and utilization wherein further developments can exhibit potential in terms of Tl remediation. Hence, biochar is expected to exhibit excellent Tl remediation performance in contaminated agricultural soils with promising application prospects. The obtained knowledge provides further insights into the remediation of Tl contamination in agricultural soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00042-6
DO  - 10.1007/s42773-020-00042-6
ID  - Luo2020
ER  - 
