TY  - JOUR
AU  - Gopal, Murali
AU  - Gupta, Alka
AU  - Shahul Hameed, K.
AU  - Sathyaseelan, Neenu
AU  - Khadeejath Rajeela, T. H.
AU  - Thomas, George V.
PY  - 2020
DA  - 2020/06/01
TI  - Biochars produced from coconut palm biomass residues can aid regenerative agriculture by improving soil properties and plant yield in humid tropics
JO  - Biochar
SP  - 211
EP  - 226
VL  - 2
IS  - 2
AB  - Lignin-rich recalcitrant biomass residues of coconut palms viz. (i) mature coconut husk, (ii) tender (immature or green) coconut husk (iii) coconut leaf petiole and (iv) coir-pith were successfully pyrolysed using a simple charring kiln into carbon-rich, black, light weight and porous biochars. High alkalinity and good ash content made them fit for remediating acid soils. High potassium content in these biochars could help reduce the use of inorganic K. Thermogravimetric analysis showed the mass loss phases of husk and coconut leaf petiole biochars to be similar. However, all four biochars gave smooth curves indicating thermal stability of the product. Positive seed germination and earthworm avoidance tests proved their potential as soil amendment. Soil incubation studies with coconut biochars in graded doses, alone or in combination with coconut leaf vermicompost, increased the pH, organic carbon and potassium contents, and promoted plant-beneficial microbiota and enzyme activities. Pot studies with tender coconut husk biochar and coconut leaf vermicompost enhanced the dry weight of cowpea plants accompanied with increased arbuscular mycorrhizal sporulation and root colonization, and root nodule dry weight. A field trial resulted in higher chilli yields with tender coconut husk biochar + coconut leaf vermicompost addition. The results from our studies highlight the potential of pyrolysis as an innovative technology for quick recycling of highly recalcitrant coconut palm biomass residues to biochars as a local source of soil amendment to aid regenerative agriculture in humid tropics.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00043-5
DO  - 10.1007/s42773-020-00043-5
ID  - Gopal2020
ER  - 
