TY  - JOUR
AU  - Wang, Yifan
AU  - Kang, Jiaming
AU  - Jiang, Simeng
AU  - Li, Hui
AU  - Ren, Zheyi
AU  - Xu, Qinbo
AU  - Jiang, Qun
AU  - Liu, Wenzhu
AU  - Li, Ruizhen
AU  - Zhang, Ying
PY  - 2020
DA  - 2020/12/01
TI  - A composite of Ni–Fe–Zn layered double hydroxides/biochar for atrazine removal from aqueous solution
JO  - Biochar
SP  - 455
EP  - 464
VL  - 2
IS  - 4
AB  - This study assembled corn stalk-derived biochar (BC) with layered double hydroxide (LDH) through a rapid coprecipitation of biochar and metal (Ni/Fe/Zn) hydroxide precipitates. A BC and LDH composite (BC-LDH) and modified BC-LDH material after heating (BC-LDH-P) were prepared successfully for atrazine adsorptive removal. The physicochemical properties of the synthesized samples were analyzed by X-ray diffraction (XRD), scanning electron microscopy (SEM), Fourier transform infrared (FT-IR), and X-ray photoelectron spectroscopy (XPS). Batch experiments were conducted to study the sorption of atrazine onto BC, BC-LDH, and BC-LDH-P from the aqueous solution. The adsorption of atrazine onto BC-LDH and BC-LDH-P were performed following with the pseudo-second-order kinetic model, and the sorption isotherms agreed well with the Freundlich fitting model. The adsorption amounts of the three materials are arranged in descending order is as follows: BC-LDH-P > BC-LDH > BC (143.15 > 123.10 > 95.93 mg g−1, respectively). Due to the high crystallinity of the LDH material and the high binding degree with biochar, Ni/Fe/Zn-LDH biochar composites offer a potential alternative to a carbon-based adsorbent for atrazine removal from aqueous solution.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00066-y
DO  - 10.1007/s42773-020-00066-y
ID  - Wang2020
ER  - 
