TY  - JOUR
AU  - Hien, Tran Thi Thu
AU  - Tsubota, Toshiki
AU  - Taniguchi, Tomoyuki
AU  - Shinogi, Yoshiyuki
PY  - 2021
DA  - 2021/03/01
TI  - Correction to: Enhancing soil water holding capacity and provision of a potassium source via optimization of the pyrolysis of bamboo biochar
JO  - Biochar
SP  - 63
EP  - 63
VL  - 3
IS  - 1
AB  - The article “Enhancing soil water holding capacity and provision of a potassium source via optimization of the pyrolysis of bamboo biochar”.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00083-x
DO  - 10.1007/s42773-020-00083-x
ID  - Hien2021
ER  - 
