TY  - JOUR
AU  - Safarik, Ivo
AU  - Prochazkova, Jitka
AU  - Baldikova, Eva
AU  - Schmidt, Hans-Peter
AU  - Kwapinski, Witold
AU  - Medrik, Ivo
AU  - Jakubec, Petr
AU  - Safarikova, Mirka
AU  - Pospiskova, Kristyna
PY  - 2020
DA  - 2020/03/01
TI  - Biochars and their magnetic derivatives as enzyme-like catalysts mimicking peroxidases
JO  - Biochar
SP  - 121
EP  - 134
VL  - 2
IS  - 1
AB  - Various materials have been extensively investigated to mimic the structures and functions of natural enzymes. We describe the discovery of a new catalytic property in the group of biochar-based carbonaceous materials, which are usually produced during biowaste thermal processing under specific conditions. The tested biochars exhibited peroxidase-like catalytic activity. Biomaterial feedstock, pyrolysis temperature, size of resulting biochar particles or biochar modification (e.g., magnetic particles deposition) influenced the peroxidase-like activity. Catalytic activity was measured with the chromogenic organic substrates N,N-diethyl-p-phenylenediamine (DPD) or 3,3′,5,5′-tetramethylbenzidine (TMB), in the presence of hydrogen peroxide. Magnetic biochar composite was studied as a complementary material, in which the presence of iron oxide particles enhances catalytic activity and enables smart magnetic separation of catalyst even from complex mixtures. The activity of the selected biochar had an optimum at pH 4 and temperature 32 °C; biochar catalyst can be reused ten times without the loss of activity. Using DPD as a substrate, Km values for native wood chip biochar and its magnetic derivative were 220 ± 5 μmol L−1 and 690 ± 80 μmol L−1, respectively, while Vmax values were 10.1 ± 0.3 μmol L−1 min−1 and 16.1 ± 0.4 μmol L−1 min−1, respectively. Biochar catalytic activity enabled the decolorization of crystal violet both in the model solution and the fish pond water containing suspended solids and dissolved organic matter. The observed biochar enzyme mimetic activity can thus find interesting applications in environmental technology for the degradation of selected xenobiotics. In general, this property predestines the low-cost biochar to be a perspective supplement or even substitution of common peroxidases in practical applications.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00035-5
DO  - 10.1007/s42773-020-00035-5
ID  - Safarik2020
ER  - 
