TY  - JOUR
AU  - Rodriguez-Franco, Carlos
AU  - Page-Dumroese, Deborah S.
PY  - 2021
DA  - 2021/03/01
TI  - Woody biochar potential for abandoned mine land restoration in the U.S.: a review
JO  - Biochar
SP  - 7
EP  - 22
VL  - 3
IS  - 1
AB  - There are thousands of abandoned mine land (AML) sites in the U.S. that need to be restored to reduce wind and water erosion, provide wildlife forage, shade streams, and improve productivity. Biochar created from woody biomass that would normally be burned in slash piles can be applied to soil to improve soil properties and is one method to restore AML soil productive capacity. Using this ‘waste’ biomass for biochar and reclamation activities will reduce wildfire risk, air pollution from burning, and particulates released from burning wood. Biochar has the potential to improve water quality, bind heavy metals, or decrease toxic chemical concentrations, while improving soil health to establish sustainable plant cover, thereby preventing soil erosion, leaching, or other unintended, negative environmental consequences. Using forest residues to create biochar also helps reduce woody biomass and improves forest health and resilience. We address concerns surrounding organic and inorganic contaminants on the biochar and how this might affect its’ efficacy and provide valuable information to increase restoration activities on AMLs using biochar alone or in combination with other organic amendments. Several examples of AML biochar restoration sites initiated to evaluate short- and long-term above- and belowground ecosystem responses are presented.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00074-y
DO  - 10.1007/s42773-020-00074-y
ID  - Rodriguez-Franco2021
ER  - 
