TY  - JOUR
AU  - Hu, Baowei
AU  - Ai, Yuejie
AU  - Jin, Jie
AU  - Hayat, Tasawar
AU  - Alsaedi, Ahmed
AU  - Zhuang, Li
AU  - Wang, Xiangke
PY  - 2020
DA  - 2020/03/01
TI  - Efficient elimination of organic and inorganic pollutants by biochar and biochar-based materials
JO  - Biochar
SP  - 47
EP  - 64
VL  - 2
IS  - 1
AB  - Biochar have received multidisciplinary attention because of their extraordinary physicochemical properties. In this review, the application of biochar and biochar-based materials for the efficient elimination of organic and inorganic pollutants are summarized. The sorption of organic chemicals and heavy metal ions/radionuclides, degradation/transformation of organic pollutants, and sorption–reduction–solidification of high-valent metal ions are described in detail. The interaction mechanism at molecular level from advanced spectroscopic techniques and theoretical calculations is discussed. Finally, the challenges in the application of biochar and biochar-supported materials in the immobilization of heavy metal ions and photocatalytic degradation of persistent organic pollutants in soils or wastewater are pointed out. This review is helpful for the graduate students to understand the recent works about biochar and biochar-supported materials in environmental pollutants management.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00044-4
DO  - 10.1007/s42773-020-00044-4
ID  - Hu2020
ER  - 
