TY  - JOUR
AU  - Hussain, Rojimul
AU  - Bordoloi, Sanandam
AU  - gupta, Piyush
AU  - Garg, Ankit
AU  - Ravi, K.
AU  - Sreedeep, S.
AU  - Sahoo, Lingaraj
PY  - 2020
DA  - 2020/12/01
TI  - Effect of biochar type on infiltration, water retention and desiccation crack potential of a silty sand
JO  - Biochar
SP  - 465
EP  - 478
VL  - 2
IS  - 4
AB  - Biochar is a carbon-rich material obtained after thermochemical conversion of biomass under no oxygen environment. The effect of biochar amendment on soil properties, such as water retention, infiltration and desiccation crack potential was studied in the recent years. However, the effect of biochar or feedstock type on these properties is not explicit. This study investigates the effect of two different (in terms of feedstock) types of biochar on the water retention, infiltration and desiccation cracking behavior of compacted silty sand. Water retention characteristics, infiltration rate and the progression of desiccation cracks were measured after compacting soil amended with 5–10% (w/w) biochar produced from water hyacinth (WHB) and mesquite. Measurements were also taken for an unpyrolyzed material coir pith (CP, sourced from coconut husk)-amended soil for comparing the results of biochar-amended soil. The results show that the amendment of 5% to 10% biochar increased the maximum water holding capacity (θs), air entry value (AEV) and water content at 1500 kPa (θ1500) of the soil, whereas decreased the infiltration rate and peak crack intensity factor (CIF) of the soil. Moreover, the application of CP increased the infiltration rate. The amendment of WHB showed the highest increment in AEV and θ1500 and the highest decrement in infiltration rate and CIF compared to the other amendments. Based on the results, it is advisable to use the WHB-amended soil in bioengineered structures that could promote the growth of vegetation by higher water retention and could reduce the potential of leachate formation by decreasing water infiltration and desiccation crack potential.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00064-0
DO  - 10.1007/s42773-020-00064-0
ID  - Hussain2020
ER  - 
