TY  - JOUR
AU  - Gunarathne, Viraj
AU  - Senadeera, Athula
AU  - Gunarathne, Udaya
AU  - Biswas, Jayanta Kumar
AU  - Almaroai, Yaser A.
AU  - Vithanage, Meththika
PY  - 2020
DA  - 2020/03/01
TI  - Potential of biochar and organic amendments for reclamation of coastal acidic-salt affected soil
JO  - Biochar
SP  - 107
EP  - 120
VL  - 2
IS  - 1
AB  - Salinity and acidity have affected several hundred million hectares of land throughout the globe which poses a major threat to global food security and biodiversity. Application of organic amendments for salt-affected soils has been identified as one of the most effective ways to mitigate salinity-induced problems and considered as a green technique offering twin benefits of waste load reduction and land reclamation. However, studies on reclaiming acidic-salt affected soils are limited. Therefore, this study aimed to determine the reclamation potential of biochars and organic amendments involving Gliricidia sepium biochar produced at 300 °C, 500 °C, and 700 °C, green waste compost, and municipal sewage sludge at three different amendment ratios, 1.0%, 2.5% and 5.0%. The incubation experiment was conducted for a 4-month period with different amendment ratios applied to the coastal acidic-salt affected soil. Subsamples were extracted from incubation pots after 1 and 4 months and analyzed for soil chemical parameters (pH, EC, NO3−, PO43−, total organic carbon, cation exchange capacity, sodium adsorption ratio, exchangeable sodium percentage) and microbial enzyme activity (catalase activity, and acid- and alkaline phosphatase activity). All organic amendments demonstrated enhancement of the soil properties in a significant manner. However, increasing incubation time and amendment ratio increase the changes of soil parameters by a great percentage. Therefore, the maximum amendment ratio of 5.0% and 4 months of incubation period rendered a significant improvement in the reclamation of acidic-salt affected soil. However, the biochar produced at 500 °C contributed the maximum towards the improved physicochemical and biochemical profile of acidic-salt affected soil, making it the most promising organic amendment for the reclamation of acidic-salt affected soil. The overall reclamation efficiency of organic amendments registered the following order of variation: 700 BC < Sludge < 300 BC < Compost < 500 BC.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00036-4
DO  - 10.1007/s42773-020-00036-4
ID  - Gunarathne2020
ER  - 
