TY  - JOUR
AU  - Safian, Mina
AU  - Motaghian, Hamidreza
AU  - Hosseinpur, Alireza
PY  - 2020
DA  - 2020/09/01
TI  - Effects of sugarcane residue biochar and P fertilizer on P availability and its fractions in a calcareous clay loam soil
JO  - Biochar
SP  - 357
EP  - 367
VL  - 2
IS  - 3
AB  - Biochar has the potential to affect the cycle of phosphorus (P), but the underlying mechanisms of its effects remain poorly understood in calcareous soils. Our understanding of the effects of biochar is limited in calcareous soils during incubation. Therefore, this study was conducted to investigate how the availability and mineral fractions of P change after the addition of combined biochar and P fertilizer during incubation in calcareous soil. Sugarcane residue (raw SR) and biochar (400 °C for 2 h) were added to soils treated with 50 mg kg−1 of P, in the form of Ca(H2PO4)2·H2O, at 0.5 and 1% (w/w). The soils were incubated at 25 ± 1 °C for 120 days. Available P (Olsen P) contents and mineral P fractions were measured after various incubation times (7, 30, 90, and 120 days). Biochar addition remarkably increased the amount of available P when compared with the raw SR treatment and the control condition (P < 0.05). After 30 days of incubation, the amount of available P in the soils decreased and remained unchanged thereafter. The results indicated that the addition of 50 mg kg−1 of P as fertilizer significantly augmented the labile P and P associated with Fe and Al in all the treatments at all incubation times (P < 0.05). In comparison with P treated with raw SR, P associated with Fe and Al was significantly enhanced after biochar addition (P < 0.05). Significant correlations were found for available P with labile P and P associated with Fe and Al. We found that biochar addition could increase available pools, thus improving available P concentrations at various incubation times. Therefore, we conclude that sugarcane residue biochar can enhance the available P in calcareous soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00050-6
DO  - 10.1007/s42773-020-00050-6
ID  - Safian2020
ER  - 
