TY  - JOUR
AU  - Reza, Md Sumon
AU  - Afroze, Shammya
AU  - Bakar, Muhammad S.A.
AU  - Saidur, Rahman
AU  - Aslfattahi, Navid
AU  - Taweekun, Juntakan
AU  - Azad, Abul K.
PY  - 2020
DA  - 2020/06/01
TI  - Biochar characterization of invasive Pennisetum purpureum grass: effect of pyrolysis temperature
JO  - Biochar
SP  - 239
EP  - 251
VL  - 2
IS  - 2
AB  - Pennisetum purpureum is one of the most invasive perennial grasses of the Poaceae family, which are abundant in south-east Asia including Brunei Darussalam. The pyrolysis process at a slow heating rate proved to be highly promising for biochar production. The production and characterization of different Pennisetum purpureum biochars have been investigated at the pyrolysis temperatures of 400 °C, 500 °C and 600 °C with a heating and nitrogen flow rate of 5 °C/min and 0.5 L/min, respectively. The observed higher heating values were 22.18 MJ/kg, 23.02 MJ/kg, 23.75 MJ/kg, and the alkaline pH were 9.10, 9.86, 10.17 for the biochar at 400 °C, 500 °C, 600 °C temperatures, respectively. The water holding capacity was one hundred percent for all biochars and continued to increase for higher pyrolysis temperature. SEM images show that the porosity of the biochars has been enhanced with increased temperatures due to the rearrangement of crystallinity and aromaticity. On the other hand, the yields of biochar have been decreased from 35.13% to 23.02% for the increase of pyrolysis temperature from 400 °C to 600 °C. Energy dispersive X-ray analysis shows that the O/C atomic ratios were 0.15, 0.08 and 0.06 for the biochar of 400, 500 and 600 °C which validates the improvement in heating values. FT-IR analysis revealed that the available functional groups in the biochars were C–O, C=C, and C–H. Thermogravimetric analysis (TGA) under pyrolysis condition showed residue of 46.56%, 51.13% and 55.67% from the biochar at 400, 500, and 600 °C, respectively. The derivative thermogravimetry (DTG) graph indicates that the degradation rate is higher for 400 °C biochar than the 600 °C biochar.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00048-0
DO  - 10.1007/s42773-020-00048-0
ID  - Reza2020
ER  - 
