TY  - JOUR
AU  - Park, Jong-Hwan
AU  - Wang, Jim J.
AU  - Park, Ki Hun
AU  - Seo, Dong-Cheol
PY  - 2020
DA  - 2020/06/01
TI  - Heterogeneous fenton oxidation of methylene blue with Fe-impregnated biochar catalyst
JO  - Biochar
SP  - 165
EP  - 176
VL  - 2
IS  - 2
AB  - Fe-impregnated biochar (Fe-BC) as high-efficiency heterogeneous Fenton catalyst was synthesized and evaluated in detail for its catalytic activity, stability and reusability under various conditions. The optimal conditions for the Fenton oxidation of methylene blue (MB) as model dye were determined as 0.075 g/L H2O2, 0.5 g/L Fe-BC for 0.1 g/L MB, which resulted in optimum Dye:Fecat:H2O2 ratio of 1:5:0.75 (on g/L basis) or [Dye]:[Fetotal]:[H2O2] molar ratio of 1:6.2:7.0 respectively. The effective degradation of MB was identified over a wider pH range, and even after four consecutive runs Fe-BC maintained above 95% MB removal rate within 3 min of treatment with low Fe release, indicating strong stability and reusability. Under the optimum Dye:Fecat:H2O2 (g/L) condition at initial pH 4, the Fe-BC achieved 99.9% removal efficiency of MB within 3 min in heterogeneous Fenton reaction (HEFR) with much less H2O2 concentration and low catalyst dosage, demonstrating its efficiency and cost-effectiveness compared to other Fenton reaction catalysts. The removal velocity of MB showed two rate steps: a fast first stage followed by a slow stage with the rate in the order of H2O2/Fe-BC ⋙ H2O2/biochar > biochar > H2O2. Overall, the developed Fe-BC is more economical with strong stability and recyclability for use in HEFR for treating recalcitrant pollutants.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-020-00051-5
DO  - 10.1007/s42773-020-00051-5
ID  - Park2020
ER  - 
