TY  - JOUR
AU  - Liao, Wenxi
AU  - Sifton, Melanie A.
AU  - Thomas, Sean C.
PY  - 2022
DA  - 2022/10/27
TI  - Biochar granulation reduces substrate erosion on green roofs
JO  - Biochar
SP  - 61
VL  - 4
IS  - 1
AB  - Green roofs are exposed to high winds and harsh environmental conditions that can degrade vegetation and erode substrate material, with negative consequences to ecosystem services. Biochar has been promoted as an effective substrate additive to enhance plant performance, but unprocessed biochars are susceptible to wind and water erosion. Applications of granulated biochars or chemical dust suppressants are suggested as a means to mitigate biochar and substrate erosion; however, research on biochar type and chemical dust suppressant use on biochar and substrate erosion is lacking. Vegetation is a crucial factor that influences substrate erosion, yet plant responses may vary with biochar type and chemical dust suppressant; thus, the effects of possible mitigation measures on biochar and substrate erosion are unclear. We investigated the effects of surface-applied granulated and unprocessed biochars and an organic dust suppressant (Entac™) on biochar and substrate erosion on green roofs with Sedum album L. and a native plant mix. Our results show that 94% of unprocessed biochars were lost from green roofs after 2 years regardless of the Entac™ amendment, likely due to the lightweight nature and fragmentation of biochar particles. In contrast, granulation of biochars reduced the biochar erosion and total substrate erosion by 74% and 39%, respectively, possibly due to enhanced biochar bulk density and particle size and improved moisture retention of biochar-amended substrates. Additionally, Sedum album better reduced biochar and substrate erosion than the native plant mix, likely due to rapid development of high vegetation cover that reduced wind exposure and enhanced substrate moisture retention. We conclude that applications of granulated biochars can substantially reduce biochar and substrate erosion on green roofs, improving green roof sustainability.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00186-7
DO  - 10.1007/s42773-022-00186-7
ID  - Liao2022
ER  - 
