TY  - JOUR
AU  - de Jager, Megan
AU  - Schröter, Frank
AU  - Wark, Michael
AU  - Giani, Luise
PY  - 2022
DA  - 2022/09/09
TI  - The stability of carbon from a maize-derived hydrochar as a function of fractionation and hydrothermal carbonization temperature in a Podzol
JO  - Biochar
SP  - 52
VL  - 4
IS  - 1
AB  - Hydrochar (HC) produced by the hydrothermal carbonization (HTC) of typically wet biomass is generally considered to be less effective for carbon (C) sequestration in soils compared to biochar (BC) by pyrolysis, due to a higher content of more easily decomposable C. Although the recalcitrance of HC is suggested to improve with increasing HTC production temperature, the way it interacts and becomes associated with soil organic matter (SOM) fractions of different stabilities against decomposition, may also influence its effectiveness for C sequestration in soils. In that respect, this study aimed to verify the potential of HCs from maize silage produced at different HTC temperatures (190, 210 and 230 °C) for C sequestration in a HC-amended sandy loam Podzol. To do this, we conducted a pot trial experiment and traced the fate of HC-derived C (HC-C) within different SOM fractions, namely the free- and occluded particulate organic matter (POMF and POMO, respectively) fractions and that comprising organic matter (OM) bound to clays (OMCl). Approx. 1 year after applying 5% of the different HTC temperature HCs to the soil, the SOM fractions were isolated by density fractionation for each HC treatment (HC190, HC210 and HC230) and the control (absent of HC). All fractions and the HCs were analyzed for organic C (OC) content and isotopic signatures (δ 13C). From the δ 13C signatures, the amount of HC-C and native soil organic carbon (SOC) within each fraction was calculated. Increased C contents and decreased H/C and O/C ratios were observed with increasing HTC production temperatures, which suggests a lower stability for the low temperature HC. After ca. 1 year, a loss of ~ 20–23% of the bulk soil TOC was found in the HC-amended soils. The POMF fraction of the HC-amended soils showed losses of 68–81% HC-C and 52–72% native SOC, which may be due to a positive priming effect caused by HC addition. The POMO and OMCl fractions of the HC-amended soils contained more OC than the control, indicating the integration of HC-C together with SOM within these more stable fractions, while the effect of HTC production temperature on the level of decomposition of the resultant HCs was negligible. In all HC treatments, the OMCl fraction comprised the least amount of HC-C, thus showing the weakest response to C amendment. In conclusion, long(er)-term research on the C net balance that accounts for the observed priming-induced TOC losses and the HC-C enrichment in more stable fractions is required to verify the potential of the different HCs for the purpose of C sequestration in soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00175-w
DO  - 10.1007/s42773-022-00175-w
ID  - de Jager2022
ER  - 
