TY  - JOUR
AU  - Karunaratne, Tharindu N.
AU  - Nayanathara, R. M. Oshani
AU  - Navarathna, Chanaka M.
AU  - Rodrigo, Prashan M.
AU  - Thirumalai, Rooban V. K. G.
AU  - Pittman, Charles U.
AU  - Kim, Yunsang
AU  - Mlsna, Todd
AU  - Zhang, Jilei
AU  - Zhang, Xuefeng
PY  - 2022
DA  - 2022/12/28
TI  - Pyrolytic synthesis of graphene-encapsulated zero-valent iron nanoparticles supported on biochar for heavy metal removal
JO  - Biochar
SP  - 70
VL  - 4
IS  - 1
AB  - Biochar (BC)-supported graphene-encapsulated zero-valent iron nanoparticle composites (BC-G@Fe0) are promising engineering nanocomposites that can be used to scavenge heavy metal from wastewater. However, the production of BC-G@Fe0 through carbothermal reduction using biomass as a carbon source remains challenging because of biomass pyrolysis complications. Here, we examined two carbothermal reduction routes for preparing BC-G@Fe0 using bamboo as the carbon source. The first route impregnated Fe ions (Fe2+/3+) into unpyrolyzed bamboo particles initially, followed by carbonization at 600–1000 °C. This process produced BC-G@Fe0 dominated by  iron carbide (Fe3C), which led to low heavy metal removal efficiency (i.e., Cu2+ capacity of < 0.3 mmol g−1). In the second route, bamboo particles were pyrolyzed (600 °C) to biochar first, followed by impregnating this biochar with Fe ions, and then  carbonized at 600–1000 °C. This route produces zero-valent iron nanoparticles, which resulted in high heavy metal removal capacities (i.e., 0.30, 1.58, and 1.91 mmol g−1 for Pb2+, Cu2+, and Ag+, respectively). The effects of carbonization temperature (600–1000 °C), iron source (i.e., iron nitrates, iron sulfate, ferrous chloride, and ferric chloride), and iron loading (5–40%) on the morphology, structure, and heavy metal ion aqueous uptake performance of BC-G@Fe0 were also investigated. This study revealed the formation mechanisms of BC-G@Fe0 through biomass carbothermal reduction, which could guide the application-oriented design of multifunctional iron-BC composites for water remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00196-5
DO  - 10.1007/s42773-022-00196-5
ID  - Karunaratne2022
ER  - 
