TY  - JOUR
AU  - Kumar, Abhishek
AU  - Bhattacharya, Tanushree
AU  - Mukherjee, Santanu
AU  - Sarkar, Binoy
PY  - 2022
DA  - 2022/03/24
TI  - A perspective on biochar for repairing damages in the soil–plant system caused by climate change-driven extreme weather events
JO  - Biochar
SP  - 22
VL  - 4
IS  - 1
AB  - There has been more than 75% rise in the number of extreme weather events such as drought and flood during 2000–2019 compared to 1980–1999 due to the adverse effects of climate change, causing significant deterioration of the soil and water quality. Simultaneously, the growing human population has been exerting pressure on available water and soil resources due to overuse or unplanned use. While greenhouse gas emissions have intensified, the fertility of agricultural soils has declined globally due to the exposure of soils to frequent flooding, desertification, and salinization (resulting from extreme weather events). The current review aims to give an overview of damages caused to the soil–plant system by extreme weather events and provide a perspective on how biochar can repair the damaged system. Biochar is known to improve soil fertility, increase crop productivity and mitigate greenhouse gas emissions via sustainable recycling of bio-waste. Beneficial properties of biochar such as alkaline pH, high cation exchange capacity, abundant surface functional groups, remarkable surface area, adequate porosity, excellent water holding capacity, and sufficient nutrient retention capacity can help repair the adverse effects of extreme weather events in the soil–plant system. This paper recommends some cautious future approaches that can propel biochar’s use in improving the soil–plant systems and promoting sustainable functioning of extreme weather-affected areas via mitigation of the adverse effects.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00148-z
DO  - 10.1007/s42773-022-00148-z
ID  - Kumar2022
ER  - 
