TY  - JOUR
AU  - Swaren, Logan
AU  - Safari, Salman
AU  - Konhauser, Kurt O.
AU  - Alessi, Daniel S.
PY  - 2022
DA  - 2022/06/02
TI  - Pyrolyzed biomass-derived nanoparticles: a review of surface chemistry, contaminant mobility, and future research avenues to fill the gaps
JO  - Biochar
SP  - 33
VL  - 4
IS  - 1
AB  - Nanoparticles are abundant in the subsurface, soil, streams, and water bodies, and are often a critical control on elemental speciation, transport and cycling in the natural environment. This review provides an overview of pyrolyzed biomass-derived nanoparticles (PBNPs), their surface properties and reactivity towards aqueous species. We focus specifically on biochar-derived nanoparticles and activated carbon-derived nanoparticles which fall under our classification of PBNPs. Activated carbon-iron (nano)composites are included in some instances where there are significant gaps in literature because of their environmental relevance. Increased use of activated carbon, along with a resurgence in the manufacture and application of biochar for water treatment and soil amendment, has generated significant concerns about the mobility and toxicity of PBNPs derived from the bulk material in environmental applications. Recent examples are discussed to highlight current progress in understanding the influence of PBNPs on contaminant transport, followed by a critical discussion of gaps and future research directions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00152-3
DO  - 10.1007/s42773-022-00152-3
ID  - Swaren2022
ER  - 
