TY  - JOUR
AU  - Wang, Bingyu
AU  - Shang, Cenyao
AU  - Xie, Huifang
AU  - Sun, Haijun
AU  - Zhang, Qiang
AU  - Xue, Lihong
AU  - Tack, Filip M. G.
AU  - Hou, Deyi
AU  - Feng, Yanfang
AU  - Rinklebe, Jörg
PY  - 2022
DA  - 2022/06/09
TI  - Unraveling natural aging-induced properties change of sludge-derived hydrochar and enhanced cadmium sorption site heterogeneity
JO  - Biochar
SP  - 34
VL  - 4
IS  - 1
AB  - Hydrochar has potential applications in soil improvement and heavy metal remediation. Hydrochar would undergo the process of aging when introduced into the soil, altering its properties. However, recent studies have focused mainly on the artificial aging of hydrochar, which could not reveal the cumulative effect of multiple environmental factors. Therefore, the periodical monitoring of the property and sorption behavior of hydrochar after amending soils is necessary to better understand the multifaceted mechanisms associated with the natural aging of hydrochar. This study selected the sludge-derived hydrochar (SLHC) as a typical hydrochar and applied a 16-month rice–wheat–rice rotation to mimic the natural aging of hydrochar, focusing on changing properties and cadmium (Cd) sorption and literature contrast between aging strategies and biochar types. The porosity, O abundance, and ash content of 16-month aged SLHC increased by 37%, 47%, and 8.5%, respectively, facilitating Cd sorption due to surface complexation, pore sorption, and precipitation. The sorption percentage of Cd to SLHC was in the range of 11–14% for SLHC-A0 and increased to 17–31% for SLHC-A4 and 20–32% for SLHC-A16 after natural aging. The natural aging of SLHC induced by ash content played an essential role in Cd sorption site heterogeneity. Linear regression analysis showed that aging strategies on sorption behavior significantly differed between biochars. Thus, studies involving natural aging with multiple environmental factors are preferred over those involving chemical or biological aging. Future studies should continue to explore the mechanisms of natural aging-induced heavy metal sorption between hydrochar and pyrochar. These results improve insights to appraise the potential of SLHC as soil amendments to alleviate the adverse effects of heavy metal contamination and provide an essential basis for researchers and staff in soil management and environmental prevention.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00159-w
DO  - 10.1007/s42773-022-00159-w
ID  - Wang2022
ER  - 
