TY  - JOUR
AU  - Wang, Yang
AU  - Wang, Changxi
AU  - Xiong, Jiayi
AU  - Zhang, Qianru
AU  - Shang, Jianying
PY  - 2022
DA  - 2022/03/23
TI  - Effects of low molecular weight organic acids on aggregation behavior of biochar colloids at acid and neutral conditions
JO  - Biochar
SP  - 20
VL  - 4
IS  - 1
AB  - Low molecular weight organic acids (LMWOAs), as active components in the rhizosphere carbon cycling, may influence the environmental behaviors of biochar colloids. This study selected the pine-wood and wheat-straw biochars (PB and WB) as two typical biochars. The effects of typical LMWOAs (oxalic acid, citric acid, and malic acid) on aggregation kinetics of PB and WB colloids were investigated under pH 4 and 6 conditions. Critical coagulation concentrations (CCCs) of both PB and WB colloids were decreased with the LMWOAs regardless of the types of biochar and the solution pH, and the most significant effect occurred in pH 4 due to more LMWOAs sorption on the biochar colloids. The different types of LMWOAs caused various CCCs changes. For example, the CCC values of PB colloids decreased from 75 mM to 56, 52, and 47 mM in the pH 4 NaCl solutions when 1 mM oxalic acid, citric acid, and malic acid were present in the suspensions, respectively. The chemical structure (functional groups) and molecular weight of LMWOAs, solution pH, and the electrophoretic mobility (EPM) of biochar co-influence the interactions between biochar colloids and LMWOAs, thus affecting the stability of biochar colloids in the presence of LMWOAs. The presence of LMWOAs accelerated the aggregation of colloidal biochar by increasing the interaction of surface bridging bonds (hydrogen bonding) and decreasing the repulsive force between colloidal biochar particles. This study showed that LMWOAs could accelerate the aggregation of biochar colloids in acidic or neutral environments and reduce the mobility of biochar colloids in soil rhizosphere.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00142-5
DO  - 10.1007/s42773-022-00142-5
ID  - Wang2022
ER  - 
