TY  - JOUR
AU  - Singh, Hardeep
AU  - Northup, Brian K.
AU  - Rice, Charles W.
AU  - Prasad, P. V. Vara
PY  - 2022
DA  - 2022/02/16
TI  - Biochar applications influence soil physical and chemical properties, microbial diversity, and crop productivity: a meta-analysis
JO  - Biochar
SP  - 8
VL  - 4
IS  - 1
AB  - Biochar is a widely known soil amendment. Here we synthesize the available information on influence of biochar application on different soil properties and crop productivity using meta-analysis. Global data on influence of biochar applications on different soil physical, chemical, microbial properties, and crop productivity were extracted from literature and statistically analyzed. Based on selection criteria, 59 studies from the literature published between 2012 and 2021 were selected for the meta-analysis. Correlations were developed between effect size of biochar application on different soil properties and crop productivity. Application of biochar increased soil pH, cation exchange capacity, and organic carbon by 46%, 20%, and 27%, respectively, with greater effects in coarse and fine-textured soils. Effects on chemical properties were variable among biochar prepared from different feedstocks. Among physical properties, biochar application reduced bulk densities by 29% and increased porosity by 59%. Biochar prepared at higher pyrolytic temperatures (> 500 ℃) improved bulk density and porosity to greater extents (31% and 66%, respectively). Biochar prepared at lower pyrolytic temperatures (< 500 ℃) had a greater effect on microbial diversity (both bacterial and fungal), with more diverse bacterial populations in medium and coarse textured soils, while fungal diversity increased in fine textured soils. Biochar applications increased crop productivity only in fine and coarse textured soil. The effect size of biochar application on crop productivity was correlated with responses to physical properties of soils. The meta-analysis highlighted the need to conduct long-term field experiments to provide better explanations for changes in biochar properties as it undergoes aging, its longer-term effects on soil properties, and timing of re-application of different biochars.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00138-1
DO  - 10.1007/s42773-022-00138-1
ID  - Singh2022
ER  - 
