TY  - JOUR
AU  - Nirukshan, Gertrude Scynthya
AU  - Ranasinghe, Sanathanie
AU  - Sleutel, Steven
PY  - 2022
DA  - 2022/12/19
TI  - The effect of biochar on mycorrhizal fungi mediated nutrient uptake by coconut (Cocos nucifera L.) seedlings grown on a Sandy Regosol
JO  - Biochar
SP  - 68
VL  - 4
IS  - 1
AB  - Biochar amendment of soil may ameliorate inherently infertile soils, such as in the typical coconut (Cocos nucifera L.) growth areas along tropical coasts, where, moreover, temporary moisture stress commonly occurs. We conducted a pot experiment to evaluate the effects of biochar soil amendment (1% w/w) produced from Gliricidia sepium stems (BC-Gly) and rice husks (BC-RiH) on the growth of coconut seedlings and on N and P uptake mediated by mycorrhizae under wet or dry conditions in a Sandy Regosol. The pots were divided into root and hyphal zones by a nylon mesh, where 15N labelled N and P nutrients were only provided in the hyphal zone. Under wet conditions, biochar application did not affect plant growth, while under dry conditions, the BC-Gly increased root and plant growth similar to that under wet conditions. BC-Gly increased the acidic pH of the soil to a neutral level, and the microbial community shifted towards a higher fungal abundance. The P accumulated (Pacc) in roots was higher with BC-Gly and BC-RiH under dry and wet conditions, respectively. Pacc weakly correlated with the abundance of arbuscular mycorrhizal fungi (AMF) in the hyphal zone. With BC-Gly roots showed lower N derived from fertilizer. We conclude that biochar application has no impact on crop growth under wet conditions, while under dry conditions, BC-Gly stimulates crop growth and P uptake, probably through liming induced P availability but also possibly by some enhancement of AMF growth. The shift in the fungal-oriented microbial community and reduced plant fertilizer N uptake suggested that BC-Gly acted as an additional N source.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00192-9
DO  - 10.1007/s42773-022-00192-9
ID  - Nirukshan2022
ER  - 
