TY  - JOUR
AU  - Li, Xiang
AU  - Huang, Yufen
AU  - Liang, Xiaoliang
AU  - Huang, Lianxi
AU  - Wei, Lan
AU  - Zheng, Xiaodong
AU  - Albert, Houssou Assa
AU  - Huang, Qing
AU  - Liu, Zhongzhen
AU  - Li, Zhaojun
PY  - 2022
DA  - 2022/05/06
TI  - Characterization of biochars from woody agricultural wastes and sorption behavior comparison of cadmium and atrazine
JO  - Biochar
SP  - 27
VL  - 4
IS  - 1
AB  - Woody agricultural wastes have created enormous pressure on the environment. In this study, mulberry and cinnamon woodchips were reclaimed and prepared for biochars through pyrolysis technique at four different temperatures. Physicochemical properties showed that mulberry biochar exhibited higher pH, CEC and ash content than cinnamon biochar at each temperature. All biochars were utilized as adsorbents to remove cadmium (Cd) and atrazine (AT) from water. The adsorption isotherms were found to be well fitted by Freundlich and Langmuir models. The maximum adsorption capacities were 5306.41 mg/kg for Cd adsorption and 538.89 mg/kg for AT adsorption, respectively. Moreover, the principal component analysis, XPS and FTIR analysis proved that precipitation with phosphate in biochars acted as the key property that governed the adsorption capacity of Cd, whereas the porosity demonstrated a significant impact on the adsorption capacity of AT. Partial least squares (PLS) model was considered to be more favorable for predicting AT adsorption than Cd adsorption. The results of the present paper will be helpful for selecting most effective biochars from locally available woody agricultural byproducts that are optimized for contaminants removal from environment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00132-7
DO  - 10.1007/s42773-022-00132-7
ID  - Li2022
ER  - 
