TY  - JOUR
AU  - Wu, Yupeng
AU  - Li, Qinfen
AU  - Zheng, Yong
AU  - Xiong, Xingjun
AU  - Chen, Yunfeng
AU  - Shaaban, Muhammad
AU  - Hu, Ronggui
PY  - 2023
DA  - 2023/01/17
TI  - Optimizing biochar addition for vermicomposting: a comprehensive evaluation of earthworms’ activity, N2O emissions and compost quality
JO  - Biochar
SP  - 4
VL  - 5
IS  - 1
AB  - Biochar addition has been widely used in the field to mitigate soil nitrous oxide (N2O) emissions, and can be considered as a potential method to reduce N2O emissions during vermicomposting. However, excessive biochar addition may inhibit earthworms’ activity. Thus, it is crucial to clarify the optimum addition volumes of biochar during vermicomposting. This study evaluated the impact of addition of various amounts of biochar (0, 5, 10, 15, 20 and 25% of total amount of feedstock) on earthworms’ (Eisenia fetida) activity, N2O emission and compost quality during vermicomposting. Compared with the treatment without biochar added, 5% of biochar application significantly increased earthworm total biomass (from 177.5 to 202.2 g pot−1), and cumulative burrowing activity (from 47.0% to 52.2% pixel per terrarium). The increased earthworms activity stimulated the vermicomposting process and led to the best quality of compost, which showed the highest total nutrient content (5.38%) and a significantly higher germination percentage of seeds (88%). Although N2O emissions were slightly increased by 5% biochar addition, a non-significant difference was found between the treatment with 5% biochar and the treatment without biochar added. On the contrary, 20% and 25% biochar addition not only lowered N2O emissions, but also significantly decreased the quality of compost. The results suggest that 5% biochar application is an appropriate amount to improve the quality of compost without significant N2O emissions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00203-9
DO  - 10.1007/s42773-022-00203-9
ID  - Wu2023
ER  - 
