TY  - JOUR
AU  - Sun, Enhui
AU  - Zhang, Yanyang
AU  - Xiao, Qingbo
AU  - Li, Huayong
AU  - Qu, Ping
AU  - Yong, Cheng
AU  - Wang, Bingyu
AU  - Feng, Yanfang
AU  - Huang, Hongying
AU  - Yang, Linzhang
AU  - Hunter, Charles
PY  - 2022
DA  - 2022/09/14
TI  - Formable porous biochar loaded with La-Fe(hydr)oxides/montmorillonite for efficient removal of phosphorus in wastewater: process and mechanisms
JO  - Biochar
SP  - 53
VL  - 4
IS  - 1
AB  - The development of biochar-based granule-like adsorbents suitable for scaled-up application has been attracting increasing attention in the field of water treatment. Herein, a new formable porous granulated biochar loaded with La-Fe(hydr)oxides/montmorillonite (LaFe/MB) was fabricated via a granulation and pyrolysis process for enhanced phosphorus (P) removal from wastewater. Montmorillonite acted as a binder that increased the size of the granulated biochar, while the use of Fe promoted the surface charge and facilitated the dispersion of La, which was responsible for selective phosphate removal. LaFe/MB exhibited rapid phosphate adsorption kinetics and  a high maximum adsorption capacity (Langmuir model, 52.12 mg P g−1), which were better than those of many existing granulated materials. The desorption and recyclability experiments showed that LaFe/MB could be regenerated, and maintained 76.7% of its initial phosphate adsorption capacity after four adsorption cycles. The high hydraulic endurance strength retention rate of the developed material (91.6%) suggested high practical applicability in actual wastewater. Electrostatic attraction, surface precipitation, and inner-sphere complexation via ligand exchange  were found to be involved in selective P removal over a wide pH range of 3–9. The thermodynamic parameters were determined, which revealed the feasibility and spontaneity of adsorption. Based on approximate site energy distribution analyses, high distribution frequency contributed to efficient P removal. The research results provide a new insight that LaFe/MB shows great application prospects for advanced phosphate removal from wastewater.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00177-8
DO  - 10.1007/s42773-022-00177-8
ID  - Sun2022
ER  - 
