TY  - JOUR
AU  - Praveen, Saravanan
AU  - Jegan, Josephraj
AU  - Bhagavathi Pushpa, Thillainayagam
AU  - Gokulan, Ravindiran
AU  - Bulgariu, Laura
PY  - 2022
DA  - 2022/02/18
TI  - Biochar for removal of dyes in contaminated water: an overview
JO  - Biochar
SP  - 10
VL  - 4
IS  - 1
AB  - In recent years, numerous investigations have explored the use of biochar for the removal of organic and inorganic pollutants in single component systems. Biochar is a carbonaceous material produced from waste biomass, mainly by thermochemical conversion methods. This material was used as a biosorbent in various removal processes of pollutants, and its efficiency was strongly influenced by the characteristics of the biomass feedstock. This review integrates the recent works of literature to understand the biosorption behaviour of dyes onto biochar-based biosorbents. The factors influencing the biosorption process and the mechanisms describing the biosorption behaviours of the biochar have been broadly reviewed. Furthermore, the biosorption models can be used to comprehend the competence of the biochar as biosorbent for dye removal techniques.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00131-8
DO  - 10.1007/s42773-022-00131-8
ID  - Praveen2022
ER  - 
