TY  - JOUR
AU  - Yang, Bowen
AU  - Dai, Jiawei
AU  - Zhao, Yuan
AU  - Wang, Zhanchao
AU  - Wu, Jingwei
AU  - Ji, Caiya
AU  - Zhang, Yuhu
AU  - Pu, Xiao
PY  - 2023
DA  - 2023/01/03
TI  - Synergy effect between tetracycline and Cr(VI) on combined pollution systems driving biochar-templated Fe3O4@SiO2/TiO2/g-C3N4 composites for enhanced removal of pollutants
JO  - Biochar
SP  - 1
VL  - 5
IS  - 1
AB  - Biochar-coupled Fe3O4@SiO2/TiO2/g-C3N4 composites were successfully constructed through simple sol–gel and calcination methods. The composites efficiently removed high-concentration toxic tetracycline (TC) by means of ·OH and ·$${\rm O}_2^{-}$$, whose removal rate exhibited 91.88% during 3 h, and the degradation rate constant reached up to 0.0068 min−1. The excellent performance can be attributed to the high specific surface area, enhanced visible light response, the introduction of magnetic nanoparticles and biochars expediting charge transfer, Z-scheme heterojunction enhancing the spatial separation of photo-generate carriers and, importantly extraordinary adsorption capacity of 147.96 mg g−1. Moreover, the composites showed the most excellent efficiency under the calcination temperature of 450 ℃, and exhibited good stability with tolerance to a wide range of pH and anions. Interestingly, a synergistic photocatalytic effect was discovered in the TC/Cr(VI) combined pollution systems, resulting in significantly improved removal of Cr(VI). Besides, the photocatalytic mechanism and degradation path of tetracycline were also elucidated. All these findings suggested the as-synthesized catalyst was an excellent photocatalyst for removal of TC/Cr(VI)-contaminated water.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00197-4
DO  - 10.1007/s42773-022-00197-4
ID  - Yang2023
ER  - 
