TY  - JOUR
AU  - Beusch, Christine
AU  - Melzer, Dennis
AU  - Cierjacks, Arne
AU  - Kaupenjohann, Martin
PY  - 2022
DA  - 2022/03/01
TI  - Amending a tropical Arenosol: increasing shares of biochar and clay improve the nutrient sorption capacity
JO  - Biochar
SP  - 16
VL  - 4
IS  - 1
AB  - Tropical Arenosols may be challenging for agricultural use, particularly in semi-arid regions. The aim of this study was to evaluate the impact of the addition of increasing shares of biochar and clay on the nutrient sorption capacity of a tropical Arenosol. In batch equilibrium experiments, the sorption of ammonium-N ($$\hbox {NH}_{4}^{+}{\text{-N}}$$), nitrate-N ($$\text {NO}_{3}^{-}{\text{-N}}$$), potassium ($$\text {K}^{+}$$), and phosphate-P ($$\text {PO}_{4}^{3-}{\text{-P}}$$) was quantified for mixtures of an Arenosol with increasing shares of biochar and clay (1%, 2.5%, 5%, 10%, 100%) and the unmixed Arenosol, biochar, and clay. The mid-temperature biochar was produced from Prosopis juliflora feedstock; the clayey material was taken from the sedimentary parent material of a temporarily dry lake. Only the Arenosol–biochar mixture with 10% biochar addition and the biochar increased the $$\text {NH}_{4}^{+}{\text{-N}}$$maximum sorption capacity ($$q_{max}$$) of the Arenosol, by 34% and 130%, respectively. The $$q_{max}$$of $$\text {PO}_{4}^{3-}{\text{-P}}$$slightly increased with ascending biochar shares (1–10%) by 14%, 30%, 26%, and 42%, whereas the undiluted biochar released $$\text {PO}_{4}^{3-}{\text{-P}}$$. Biochar addition slightly reduced $$\text {NO}_{3}^{-}{\text{-N}}$$release from the Arenosol but strongly induced $$\text {K}^{+}$$release. On the other hand, clay addition of 10% and clay itself augmented $$q_{max}$$of $$\text {NH}_{4}^{+}{\text{-N}}$$by 30% and 162%; ascending clay rates (1–100%) increased $$q_{max}$$for $$\text {PO}_{4}^{3-}{\text{-P}}$$by 78%, 130%, 180%, 268%, and 712%. Clay rates above 5% improved $$\text {K}^{+}$$sorption; however, no $$q_{max}$$values could be derived. Sorption of $$\text {NO}_{3}^{-}{\text{-N}}$$remained unaffected by clay amendment. Overall, clay addition proved to enhance the nutrient sorption capacity of the Arenosol more effectively than biochar; nonetheless, both materials may be promising amendments to meliorate sandy soils for agricultural use in the semi-arid tropics.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00135-4
DO  - 10.1007/s42773-022-00135-4
ID  - Beusch2022
ER  - 
