TY  - JOUR
AU  - He, Qingshan
AU  - Li, Xiufen
AU  - Ren, Yueping
PY  - 2022
DA  - 2022/04/13
TI  - Analysis of the simultaneous adsorption mechanism of ammonium and phosphate on magnesium-modified biochar and the slow release effect of fertiliser
JO  - Biochar
SP  - 25
VL  - 4
IS  - 1
AB  - To decrease the eutrophication caused by nitrogen (N) and phosphorus (P) in water, magnesium-modified corn stalk biochar (MgB) was prepared under the synergistic impact of the multi-pyrolysis temperatures and Mg2+ contents for the co-adsorption of ammonium (NH4+-N) and phosphate (PO43−). The co-adsorption mechanism, slow-release performance and plant application of MgB were systematically studied. The results showed that pyrolysis temperatures (350–650 °C) and Mg2+(0–3.6 g/L) contents not only altered the physicochemical properties of biochar, but also significantly affected the adsorption efficacy of MgB. The adsorption of NH4+-N and PO43− was in accordance with Langmuir–Freundlich and pseudo-second-order kinetic models (Qmax = 37.72 and 73.29 mg/g, respectively). Based on the characteristics, adsorption kinetics and isotherms results, the adsorption mechanism was determined and found to mainly involve struvite precipitation, ion exchange, and surface precipitation or electrostatic attraction. Compared with the leaching performance of chemical fertilizers (CF), after adsorption of NH4+-N and PO43− (MgB-A), MgB had a more stable pH and lower conductivity. Leaching of NH4+-N and PO43− by MgB-A was controlled by both the diffusion mechanism and the dissolution rate of struvite and Mg-P. The excellent long-term slow-release performance and abundant Mg2+ of MgB-A promoted the growth of Zea mays L. and Lolium perenne L. Overall, this study suggested that MgB could realize a win–win outcome of struvite biochar-based fertiliser production and wastewater treatment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00150-5
DO  - 10.1007/s42773-022-00150-5
ID  - He2022
ER  - 
