TY  - JOUR
AU  - Gao, Yurong
AU  - Fang, Zheng
AU  - Van Zwieten, Lukas
AU  - Bolan, Nanthi
AU  - Dong, Da
AU  - Quin, Bert F.
AU  - Meng, Jun
AU  - Li, Fangbai
AU  - Wu, Fengchang
AU  - Wang, Hailong
AU  - Chen, Wenfu
PY  - 2022
DA  - 2022/06/13
TI  - A critical review of biochar-based nitrogen fertilizers and their effects on crop production and the environment
JO  - Biochar
SP  - 36
VL  - 4
IS  - 1
AB  - Globally, nitrogen (N) fertilizer demand is expected to reach 112 million tonnes to support food production for about 8 billion people. However, more than half of the N fertilizer is lost to the environment with impacts on air, water and soil quality, and biodiversity. Importantly, N loss to the environment contributes to greenhouse gas emissions and climate change. Nevertheless, where N fertilizer application is limited, severe depletion of soil fertility has become a major constraint to sustainable agriculture. To address the issues of low fertilizer N use efficiency (NUE), biochar-based N fertilizers (BBNFs) have been developed to reduce off-site loss and maximize crop N uptake. These products are generally made through physical mixing of biochar and N fertilizer or via coating chemical N fertilizers such as prilled urea with biochar. This review aims to describe the manufacturing processes of BBNFs, and to critically assess the effects of the products on soil properties, crop yield and N loss pathways.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00160-3
DO  - 10.1007/s42773-022-00160-3
ID  - Gao2022
ER  - 
