TY  - JOUR
AU  - Yang, Yuheng
AU  - Chen, Tongtong
AU  - Xiao, Ran
AU  - Chen, Xinping
AU  - Zhang, Tong
PY  - 2022
DA  - 2022/07/24
TI  - A quantitative evaluation of the biochar’s influence on plant disease suppress: a global meta-analysis
JO  - Biochar
SP  - 43
VL  - 4
IS  - 1
AB  - Numerous studies have demonstrated that soil applications of biochar contribute to plant disease suppression and growth promotion. Here, we quantitatively evaluated the performance of biochars on plant disease suppression and production using meta-analysis of literature data. The results indicated that biochar amendment dramatically reduced disease severity (DS) by 47.46% while increasing plant biomass by 44.05%. The highest disease suppression was achieved with soil application of straw-derived biochar compared to biochar from other feedstocks, while no significant increase in yield was found with straw-derived biochar. Biochars pyrolyzed at medium temperatures (350–600 °C) facilitate both disease controlling and growth promotion. Soil application of biochars between 3 and 5% significantly decreased plant DS by 59.11%, and inverted U-shaped biochar dose/DS suppression curve and biochar dose/growth curve were observed. In cash crop fields, the DS of plants amended with biochar was reduced over 50%, which was  significantly higher than that of grain crops and perennial trees. Furthermore, biochar performance on plant disease suppression was higher for airborne pathogens than for soilborne pathogens, possibly due to the systemic activation of plant defences by biochar amendment. Additionally, a reduction of DS by biochar was observed on plants grown in agricultural soils. Our work contributes to the standardization of biochar production and provides a reference for improving the function of biochar in disease control.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00164-z
DO  - 10.1007/s42773-022-00164-z
ID  - Yang2022
ER  - 
