TY  - JOUR
AU  - Luo, Zifeng
AU  - Wen, Hongping
AU  - Zhang, Haotian
AU  - Li, Yunliang
AU  - Mai, Xueyi
AU  - Zhang, Yulong
AU  - Wang, Jinjin
AU  - Li, Yongtao
AU  - Zhang, Zhen
PY  - 2022
DA  - 2022/04/06
TI  - Biogas residue biochar integrated with phosphate from its ash for the effective recovery of nutrients from piggery biogas slurry
JO  - Biochar
SP  - 23
VL  - 4
IS  - 1
AB  - Magnesium ammonium phosphate (MAP) precipitation generally requires an external phosphorus source to increase the recovery of NH4+-N from biogas slurry. However, P-rich piggery biogas residue has been ignored as a phosphorus source. In this study, biogas residue was carbonized into biogas residue biochar (BRC), followed by acid leaching to synthesize functionalized BRC and release PO43−-P from its ash as the phosphorus source. The effects of different acids on the leaching efficiency and morphological changes of P in BRC were investigated, and NH4+-N and PO43−-P in the biogas slurry were recovered with functionalized BRC and MAP precipitation. The results showed that oxalic acid-hydrochloric acid mixed acid could leach more than 96% of P in BRC, while weakening the inhibitory effect of Ca2+ on MAP precipitation. The BRC was mainly composed of inorganic P, and most nonapatite IP and apatite P (Ca3(PO4)2) were leached during acid leaching, with the latter more easily leached. Under optimal recovery conditions, the method had a significant recovery effect on NH4+-N (96.4%) and PO43−-P (99.3%) in biogas slurry. The recovery of NH4+-N and PO43−-P by functionalized BRC was mainly through chemical precipitation (forming NH4MgPO4·H2O precipitate) while bonding with -OH, C = O and C-H functional groups. The final recovery product was also a BRC-based slow-release N-P fertilizer rich in struvite. This study solved the disposal problems of P-rich biogas residue and N-rich biogas slurry while providing an innovative technology for the resource utilization of faecal sewage at pig farms.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00151-4
DO  - 10.1007/s42773-022-00151-4
ID  - Luo2022
ER  - 
