TY  - JOUR
AU  - Hua, Li
AU  - Cheng, Taozhi
AU  - Liang, Zhiyong
AU  - Wei, Ting
PY  - 2022
DA  - 2022/02/01
TI  - Investigation of the mechanism of phytate-modified biochar-catalyzed persulfate degradation of Ponceau 2R
JO  - Biochar
SP  - 6
VL  - 4
IS  - 1
AB  - The mechanism of oxidation and degradation effect of phytate-modified biochar catalyzed persulfate on Ponceau 2R was investigated. Chemical-structural properties of phytate-modified biochar, such as surface morphology and surface oxygen-containing functional groups were characterized. The results suggest that modified biochar has better oxidation performance than unmodified biochar, and the modified biochar generated at 500 ℃ pyrolysis temperature can catalyze peroxymonosulfate (PMS) system with high efficiency, in large pH and temperature scope. And the degradation mechanism of Ponceau 2R by biochar-catalyzed PMS generation (BC-PMS) system was researched. It revealed that PBC300 (phytate-modified biochar pyrolyzed at 300 °C), PBC500 (phytate-modified biochar pyrolyzed at 500 °C), and PBC700 (phytate-modified biochar pyrolyzed at 700 °C) may have metaphosphoric acid linked to oxygen atoms and metaphosphoric acid linked in a bridging manner on the surface of biochar, catalyzing the production of hydroxyl radicals by PMS. PBC700 catalyzes the production of singlet oxygen by PMS through its structural defects, and singlet oxygen is the main catalytic product of PBC700.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00136-3
DO  - 10.1007/s42773-022-00136-3
ID  - Hua2022
ER  - 
