TY  - JOUR
AU  - Zhang, Yuying
AU  - He, Mingjing
AU  - Wang, Lei
AU  - Yan, Jianhua
AU  - Ma, Bin
AU  - Zhu, Xiaohong
AU  - Ok, Yong Sik
AU  - Mechtcherine, Viktor
AU  - Tsang, Daniel C. W.
PY  - 2022
DA  - 2022/10/11
TI  - Biochar as construction materials for achieving carbon neutrality
JO  - Biochar
SP  - 59
VL  - 4
IS  - 1
AB  - Biochar is a waste-derived material that can sequester carbon at a large scale. The development of low-carbon and sustainable biochar-enhanced construction materials has attracted extensive interest. Biochar, having a porous nature and highly functionalised surface, can provide nucleation sites for chemical reactions and exhibit compatibility with cement, asphalt, and polymer materials. This study critically reviewed the state-of-the-art biochar-enhanced construction materials, including biochar-cement composites, biochar-asphalt composites, biochar-plastic composites, etc. The efficacies and mechanisms of biochar as construction materials were articulated to improve their functional properties. This critical review highlighted the roles of biochar in cement hydration, surface functional groups of engineered biochar for promoting chemical reactions, and value-added merits of biochar-enhanced construction materials (such as humidity regulation, thermal insulation, noise reduction, air/water purification, electromagnetic shielding, and self-sensing). The major properties of biochar are correlated to the features and functionalities of biochar-enhanced construction materials. Further advances in our understanding of biochar’s roles in various composites can foster the next-generation design of carbon–neutral construction materials.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00182-x
DO  - 10.1007/s42773-022-00182-x
ID  - Zhang2022
ER  - 
