TY  - JOUR
AU  - Phillips, Claire L.
AU  - Meyer, Kylie M.
AU  - Garcia-Jaramillo, Manuel
AU  - Weidman, Clara S.
AU  - Stewart, Catherine E.
AU  - Wanzek, Thomas
AU  - Grusak, Michael A.
AU  - Watts, Donald W.
AU  - Novak, Jeff
AU  - Trippe, Kristin M.
PY  - 2022
DA  - 2022/02/17
TI  - Towards predicting biochar impacts on plant-available soil nitrogen content
JO  - Biochar
SP  - 9
VL  - 4
IS  - 1
AB  - Biochars can improve soil health but have been widely shown to reduce plant-available nitrogen (N) owing to their high carbon (C) content, which stimulates microbial N-immobilization. However, because biochars contain large amounts of C that are not microbially available, their total elemental C:N ratio does not correspond well with impacts on soil N. We hypothesized that impacts on soil plant-available N would relate to biochar mineralizable-C (Cmin) content, and that C:N ratios of the mineralizable biochar component could provide a means for predicting conditions of net soil N-mineralization or -immobilization. We conducted two laboratory experiments, the first measuring biochar Cmin from respiration of isotopically labeled barley biochars manufactured at 300, 500, and 750 °C, and the second characterizing Cmin by proxy measurements for ten biochars from six feedstocks at several temperatures. For both experiments, soils were incubated with 2% biochar by mass to determine impacts to soil N-mineralization. Contrary to expectation, all the biochars increased soil N-mineralization relative to unamended soils. Also unexpected, higher temperature (500 and 700 °C) barley biochars with less Cmin stimulated more soil decomposition and more soil N-mineralization than a 350 °C barley biochar. However, across diverse biochar feedstocks and production methods, none of the biochar characteristics correlated with soil N-mineralization. The finding of improved soil N-mineralization adds complexity to the range of soil N responses that can be expected in response to biochar amendment. Because of the limited ability to predict soil N responses from biochar properties, users should monitor soil N to manage soil fertility.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00137-2
DO  - 10.1007/s42773-022-00137-2
ID  - Phillips2022
ER  - 
