TY  - JOUR
AU  - Yang, Ruiying
AU  - Guo, Xiran
AU  - Wu, Haotian
AU  - Kang, Weizhi
AU  - Song, Kun
AU  - Li, Yaqiong
AU  - Huang, Xiubing
AU  - Wang, Ge
PY  - 2022
DA  - 2022/07/22
TI  - Anisotropic hemp-stem-derived biochar supported phase change materials with efficient solar-thermal energy conversion and storage
JO  - Biochar
SP  - 38
VL  - 4
IS  - 1
AB  - As cheap and renewable sources, the exploitation of biomass resources was of great value in phase change energy storage. In this study, hemp stems were converted into biochars with three-dimensional multi-level anisotropic pores through a temperature-controlled charring process, which were used as supports for polyethylene glycol (PEG6000) to form shape-stable composite phase change materials (ss-CPCMs). It is shown that the ss-CPCMs using anisotropic hemp-stem-derived biochar obtained at a carbonization temperature of 900 °C  as a support has high PEG6000 loading rate (88.62wt%), large latent heat (170.44 J/g) and favorable thermal stability owning to its high surface area and hierarchical pores. The biochar-based ss-CPCM also has good light absorption ability with a maximum solar-thermal conversion efficiency of 97.70%. In addition, the different thermal conductivities in the transverse and longitudinal directions of ss-CPCMs reflect the unique anisotropic structure. This work can not only improve the high-value utilization of biochars, but also provide the ss-CPCMs with excellent performance for solar-thermal conversion and storage systems.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00162-1
DO  - 10.1007/s42773-022-00162-1
ID  - Yang2022
ER  - 
