TY  - JOUR
AU  - Singh, Mayank
AU  - Ahsan, Mohd.
AU  - Pandey, Versha
AU  - Singh, Anupama
AU  - Mishra, Disha
AU  - Tiwari, Neerja
AU  - Singh, Pooja
AU  - Karak, Tanmoy
AU  - Khare, Puja
PY  - 2022
DA  - 2022/02/22
TI  - Comparative assessment for removal of anionic dye from water by different waste-derived biochar vis a vis reusability of generated sludge
JO  - Biochar
SP  - 13
VL  - 4
IS  - 1
AB  - In this study, four biochars prepared from different crop residue waste i.e. sugarcane bagasse (SBB), coconut shell (CNB), paddy straw (PDB), and distilled waste of lemongrass (LGB) were evaluated for removal of Remazol Brilliant Blue R from the aqueous system. The RBBR adsorption capacities of biochar were 97–79% for SBB, 99.9–99.47% for CNB, 66.1–48% for PDB, and 78–68% for LGB, dominantly controlled by their aromaticity and mineral content. The Langmuir and Freundlich isotherms and pseudo-second-order kinetic models have described the chemisorption of RBBR on biochar surfaces. The thermodynamic data suggested that adsorption was spontaneous and endothermic. These biochars demonstrated excellent reusability (till four cycles with 50–61% regeneration). The purified water and biochar dye sludge demonstrated no phytotoxicity. The findings obtained in this study may provide supports for the potential of biochars for anionic dye removal from water and utilization of generated sludge for zero waste-producing technologies in the future.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00140-7
DO  - 10.1007/s42773-022-00140-7
ID  - Singh2022
ER  - 
