TY  - JOUR
AU  - Yun, Xiaotong
AU  - Ma, Yan
AU  - Zheng, Hao
AU  - Zhang, Yaru
AU  - Cui, Biying
AU  - Xing, Baoshan
PY  - 2022
DA  - 2022/12/09
TI  - Pb(II) adsorption by biochar from co-pyrolysis of corn stalks and alkali-fused fly ash
JO  - Biochar
SP  - 66
VL  - 4
IS  - 1
AB  - Numerous studies have reported the potential of silica as a biochar (BC) modifier. However, despite its high silica content, fly ash is rarely used for BC modification. Herein, modified BCs were produced by co-pyrolysis of corn stalks with alkali-fused fly ash (AFFA) at 200 and 600 °C (denoted as AFFA/BC). The Pb(II) adsorption mechanism and adsorption performance were investigated. The AFFA/BC had larger specific surface areas than the pure BC samples (2.54–137 vs. 0.50 m2 g−1) owing to their stable carbon structure. The Pb(II) adsorption capacity of AFFA/BC in water was approximately 6% higher than that of BC owing to the increased cation (Na+) exchange and new bonding sites, such as C–O and Si–O. AFFA/BC exhibited good Pb(II) adsorption performance in high-concentration simulated wastewater (pH 4–6), with a maximum adsorption capacity of 110.29 mg g−1. The Pb(II) adsorption mechanism was in accordance with the pseudo-second-order kinetic and Langmuir isotherm models. At 25 °C and pH 5, the theoretical Pb(II) adsorption capacities of AFFA200/BC and AFFA600/BC were 201.66 and 186.81 mg g−1, respectively, compared to 145.98 mg g−1  of BC. Physical adsorption, precipitation, cation exchange, and complexation were identified as the main Pb(II) adsorption mechanisms through X-ray photoelectron spectrometry.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00189-4
DO  - 10.1007/s42773-022-00189-4
ID  - Yun2022
ER  - 
