TY  - JOUR
AU  - Zheng, Tong
AU  - Ouyang, Shaohu
AU  - Zhou, Qixing
PY  - 2023
DA  - 2023/01/18
TI  - Synthesis, characterization, safety design, and application of NPs@BC for contaminated soil remediation and sustainable agriculture
JO  - Biochar
SP  - 5
VL  - 5
IS  - 1
AB  - Biochar (BC) and nanoparticle-decorated biochar (NPs@BC) have emerged as potential high-performance function materials to facilitate simultaneous soil remediation and agricultural production. Therefore, there is an urgent need to incorporate environmental sustainability and human health targets into BC and NPs@BC selection and design processes. In contrast to extensive research on the preparation, modification, and environmental application of BC to soil ecosystems, reports about the adapted framework and material selection strategy of NPs@BC under environmental and human health considerations are still limited. Nevertheless, few studies systematically explored the impact of NPs@BC on soil ecosystems, including soil biota, geochemical properties, and nutrient cycles, which are critical for large-scale utilization as a multifunctional product. The main objective of this systematic literature review is  to show the high degrees of contaminant removal for different heavy metals and organic pollutants, and to quantify the economic, environmental, and toxicological outcomes of NPs@BC in the context of sustainable agriculture. To address this need, in this review, we summarized  synthesis techniques and characterization, and  highlighted  a linkage between the evolution of NPs@BC properties with the framework for sustainable NPs@BC selection and design based on environmental effects, hazards, and economic considerations. Then, research advances in contaminant remediation for heavy metals and organic pollutants of NPs@BC are minutely discussed. Eventually, NPs@BC positively acts on sustainable agriculture, which is declared. In the meantime, evaluating from the perspective of plant growth, soil characterizations as well as carbon and nitrogen cycle  was conducted, which is critical for comprehending the NPs@BC environmental sustainability. Our work may develop a potential framework that can inform decision-making for  the use of NPs@BC to facilitate promising environmental applications and prevent unintended consequences, and is expected to guide and boost the development of highly efficient NPs@BC for sustainable agriculture and environmental applications.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00198-3
DO  - 10.1007/s42773-022-00198-3
ID  - Zheng2023
ER  - 
