TY  - JOUR
AU  - Chen, Hao
AU  - Yuan, Jiahui
AU  - Chen, Guanglei
AU  - Zhao, Xu
AU  - Wang, Shenqiang
AU  - Wang, Dengjun
AU  - Wang, Lei
AU  - Wang, Yujun
AU  - Wang, Yu
PY  - 2022
DA  - 2022/09/19
TI  - Long-term biochar addition significantly decreases rice rhizosphere available phosphorus and its release risk to the environment
JO  - Biochar
SP  - 54
VL  - 4
IS  - 1
AB  - Phosphorus (P) availability, diffusion, and resupply processes can be altered by biochar addition in flooded rice rhizosphere, which controls the risk of P release to the environment. However, there are few in-situ investigations of these rhizospheric processes and effects. To explore the effects of biochar addition on soil P availability, high-resolution dialysis (HR-Peeper), diffusive gradients in thin films (DGT), and zymography techniques were used to provide direct evidence in the rice rhizosphere at the sub-millimeter scale. Long-term (9-years) field and greenhouse pot experiments demonstrated that biochar addition notably decreased the soluble/labile P and Fe concentrations in rice rhizosphere (vs. no biochar addition; CK) based on the results of Peeper, DGT, and two-dimensional imaging of labile P fluxes. DGT-induced fluxes in the soil/sediment (DIFS) model and sediment P release risk index (SPRRI) further indicated that biochar addition decreased the diffusion and resupply capacity of P from soil solid to the solution, thereby decreasing P release risk to the environment. These processes were dominated by Fe redox cycling and the hydrolysis of Al (hydro)oxides that greatly increased the unavailable P (Ca-P and residual-P). Additionally, greenhouse pot experiments (without additional biochar) showed that the previous long-term biochar addition significantly increased soil phosphatase activity, due to an adaptive-enhancing response to P decrease in the rhizosphere zone. The in-situ study on the biogeochemical reactions of P in the rice rhizosphere may provide a new and direct perspective to better evaluate the biochar addition and potential benefits to agricultural soils.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00178-7
DO  - 10.1007/s42773-022-00178-7
ID  - Chen2022
ER  - 
