TY  - JOUR
AU  - Zhao, Zhipeng
AU  - Wang, Bing
AU  - Theng, Benny K. G.
AU  - Lee, Xinqing
AU  - Zhang, Xueyang
AU  - Chen, Miao
AU  - Xu, Peng
PY  - 2022
DA  - 2022/05/30
TI  - Removal performance, mechanisms, and influencing factors of biochar for air pollutants: a critical review
JO  - Biochar
SP  - 30
VL  - 4
IS  - 1
AB  - The emission of air pollutants from various industries is a major contributor to environmental pollution. The removal of these pollutants before they are discharged into the environment has become an important means of controlling air pollution. Biochar has attracted increasing attention because of its low cost, high porosity, large specific surface area, abundant surface functional groups, and high removal capacity. The physicochemical properties of biochar are greatly affected by feedstock types, preparation, and modification conditions. For this reason, the capacity and propensity of biochar for removing air pollutants are rather variable. To understand the existing research status and grasp the latest research progress, a systematic review on the removal of different air pollutants by biochar is highly needed. Based on the recent research, this paper systematically analyzes and summarizes the preparation and modification methods of biochar commonly used for the removal of six air pollutants (SO2, H2S, CO2, Hg0, VOCs, and NH3), as well as the removal performance and mechanisms. Then, the potential influencing factors (preparation parameters, physicochemical characteristics of biochar, and removal conditions) are discussed. Finally, the regeneration of biochar, suggestions, and future perspectives are proposed.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00156-z
DO  - 10.1007/s42773-022-00156-z
ID  - Zhao2022
ER  - 
