TY  - JOUR
AU  - Yan, Sihua
AU  - Zhang, Shaoliang
AU  - Yan, Pengke
AU  - Aurangzeib, Muhammad
PY  - 2022
DA  - 2022/09/20
TI  - Effect of biochar application method and amount on the soil quality and maize yield in Mollisols of Northeast China
JO  - Biochar
SP  - 56
VL  - 4
IS  - 1
AB  - There have been many studies on soil quality and crop yield using different biochar application amounts, but few studies have focused on the combination of different methods and amounts of biochar application in moderately degraded Mollisols. In this study, the methods of mixing biochar evenly with the soil of the plough layer (0–20 cm depth) [homogeneous biochar application (HO)] and burying biochar above the soil plow pan (under 20 cm depth) (heterogeneous biochar application (HE)) were used to reveal how biochar application methods influenced  soil quality, crop yield and agronomic characteristics in moderately degraded Mollisols (soil organic matter (SOM), 30.33 g kg−1). The biochar application amounts were 0 (control), 10 (level 1), 20 (level 2), and 40 (level 3) t ha−1 in both the HO and HE treatments. The results showed that, compared with control, HO3 significantly increased maize yield in the first year, and HO2, HO3, HE2 and HE3 continuously increased maize yield in the next three years but not significantly. HO1 and HE1 had the lowest maize yield. HO2 tended to delay maize leaf senescence. There was a positive linear relationship between soil quality index (SQI) and biochar application amount in HO. Compared with other treatments, the pH, EC, SOM, available phosphorus, sucrase and catalase activities were highest in HO3. However, the effects of HE on soil quality and crop productivity were limited at first but gradually increased with time. Overall, HO3 was beneficial for improving the soil quality and crop productivity in Mollisols for short-term cultivation (3-year), while HE showed an effect over time.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00180-z
DO  - 10.1007/s42773-022-00180-z
ID  - Yan2022
ER  - 
