TY  - JOUR
AU  - Sun, Xiaojun
AU  - Fu, Hongrui
AU  - Bao, Mutai
AU  - Liu, Wei
AU  - Luo, Chengyi
AU  - Li, Yang
AU  - Li, Yiming
AU  - Lu, Jinren
PY  - 2022
DA  - 2022/10/26
TI  - Development of a new hydrophobic magnetic biochar for removing oil spills on the water surface
JO  - Biochar
SP  - 60
VL  - 4
IS  - 1
AB  - More technologies are urgently needed for combined use to effectively eliminate the effect of oil spills, an environmental problem of widespread concern. Among these technologies, sorption methods are available to remove residual oil and prevent the further spread on the water surface. In this study, biochars, prepared from different feedstock materials and pyrolysis temperatures, were screened and further modified to improve their application in the water environment. Among cornstalk biochar (CSBC), corncob biochar (CCBC), Sophora sawdust biochar (SSBC), and rice husk biochar (RHBC), the CSBC had excellent oil sorption capacity, especially prepared at 350℃ (CSBC350), which has a complete and full pore structure. Furthermore, magnetic and silane agent modifications of CSBC350 (OMBC) were performed to enhance the properties of the magnetic field controllability and hydrophobicity to increase oil sorption. The OMBC exhibited satisfactory oil sorption capacities to crude oil, diesel oil, and engine oil in the water-oil system of 8.77 g g−1, 4.01 g g−1, and 4.44 g g−1, respectively. The sorption process of CSBC350 and OMBC complied with the pseudo-second-order kinetics (R2 > 0.97) and the Langmuir isotherm models (R2 > 0.80) based on the highest regression coefficients. The sorption mechanisms are dominated by hydrophobic forces, pore intercepts, and hydrogen-bond interactions. The biochar adsorbent can availably cooperate with other physical methods to eliminate oil contaminants, which can be an outstanding fuel source for producing heat.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00184-9
DO  - 10.1007/s42773-022-00184-9
ID  - Sun2022
ER  - 
