TY  - JOUR
AU  - Zhu, Hongxia
AU  - Liu, Xianyu
AU  - Jiang, Yuan
AU  - Lin, Daohui
AU  - Yang, Kun
PY  - 2022
DA  - 2022/06/01
TI  - Sorption kinetics of 1,3,5-trinitrobenzene to biochars produced at various temperatures
JO  - Biochar
SP  - 32
VL  - 4
IS  - 1
AB  - Sorption kinetics of organic compounds on biochars is important for understanding the retardation of mobility and bioavailability of organic compounds. Herein, sorption kinetics of 1,3,5-trinitrobenzene on biochars prepared from 200 to 700ʡC was investigated to explore the sorption process. Loose partition matrix and condensed partition matrix were formed at relatively low and moderate temperatures, respectively. However, biochars produced at relatively high temperatures formed rich pore structures. Therefore, sorption equilibrium time of 1,3,5-trinitrobenzene increased with increasing preparation temperature from 200 to 350ʡC due to the slower diffusion rate in the more condensed matrix, and then decreased when preparation temperature was higher than 400ʡC because of the faster adsorption rate in the greater number of pores. Linear positive relationship between matrix diffusion rates of 1,3,5-trinitrobenzene on biochars prepared at 200, 250, 300, 350ʡC and H/C ratios of biochars was observed, suggesting that the inhibition of partition process was caused by the condensed matrix in biochars. Linear positive relationships between adsorption rates (i.e., fast outer diffusion rate and slow pore diffusion rate) of 1,3,5-trinitrobenzene on biochars prepared at 400, 450, 550, 700ʡC and graphite defects of biochars were observed, because the increase of graphite defects of biochars could promote the adsorption by increasing the quantity of fast diffusion channels and sorption sites. This study reveals the underlying mechanisms of sorption kinetics for organic compounds with relatively large size on biochars, which has potential guidance for the application of biochars and prediction of the environmental risks of organic compounds.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00157-y
DO  - 10.1007/s42773-022-00157-y
ID  - Zhu2022
ER  - 
