TY  - JOUR
AU  - Guo, Haixin
AU  - Ogawa, Sohei
AU  - Isoda, Yukiya
AU  - Shen, Feng
AU  - Smith, Richard Lee
PY  - 2022
DA  - 2022/07/24
TI  - Weak-acid biochar catalyst prepared from mechanochemically-activated biomass and humic acid for production of 5-hydroxymethylfurfural
JO  - Biochar
SP  - 42
VL  - 4
IS  - 1
AB  - Many types of sustainably-prepared functional biochar catalysts are needed to transform biomass substrates into platform chemicals. In this work, weak-acid biochar catalysts were prepared by mix ball-milled (10 min, isothermal, room temperature) cherry blossom tree leaf biomass (BM) with humic acid (H) prior to carbonization of samples for 1 h under nitrogen gas. Characterization of the as-prepared materials (HBM-carbonization temperature in °C) showed that humic acid activated the biochars and increased their number of oxygen-containing functional (–COOH, OH) groups. The weak-acid biochars were applied as heterogeneous catalysts for dehydration of fructose to 5-hydroxymethylfurfural (5-HMF), where it was found that biochar catalyst, HBM-400, gave 100% fructose conversion and 77.5% 5-HMF yields in an ionic liquid (1-butyl-3-methylimidazolium chloride) reaction system (140 °C, 60 min reaction time). As-prepared HBM-400 biochars exhibited constant catalytic activity for fructose dehydration with repeated use without any type of reactivation treatment and were stable for 5 cycles. Humic acid is an effective additive for preparing weak-acid catalytic materials from waste biomass.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00170-1
DO  - 10.1007/s42773-022-00170-1
ID  - Guo2022
ER  - 
