TY  - JOUR
AU  - Zhang, Chao
AU  - Yang, Rui
AU  - Sun, Meichen
AU  - Zhang, Shicheng
AU  - He, Mingjing
AU  - Tsang, Daniel C. W.
AU  - Luo, Gang
PY  - 2022
DA  - 2022/11/18
TI  - Wood waste biochar promoted anaerobic digestion of food waste: focusing on the characteristics of biochar and microbial community analysis
JO  - Biochar
SP  - 62
VL  - 4
IS  - 1
AB  - Anaerobic digestion (AD) has been considered as a promising technique for food waste (FW) recycling. However, the accumulation of volatile fatty acids (VFAs) restricts the stability of anaerobic reactors. The present study investigated the use of biochar produced at different conditions (750 °C-30 min, 750 °C-60 min, 750 °C-120 min, 550 °C-60 min, 650 °C-60 min, 850 °C-60 min, 950 °C-60 min) for enhancing the AD of FW. Batch experiments showed that all the biochar increased the methane production rates and biochar obtained at 750 °C-60 min resulted in the highest enhancement by 21.5%. It was further showed surface oxygen-containing functional groups and graphitization degree of biochar were the critical factors for improving methane production. Microbial analysis showed that biochar addition formed different microbial communities, and Methanosaeta, Romboutsia, and norank_f_Anaerolineaceae were enriched, which might be correlated with direct interspecies electron transfer (DIET). This research showed biochar could enhance the AD of FW and also revealed the main characteristics of biochar relating with the enhancement of AD.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00187-6
DO  - 10.1007/s42773-022-00187-6
ID  - Zhang2022
ER  - 
