TY  - JOUR
AU  - Azzi, Elias S.
AU  - Karltun, Erik
AU  - Sundberg, Cecilia
PY  - 2022
DA  - 2022/03/09
TI  - Life cycle assessment of urban uses of biochar and case study in Uppsala, Sweden
JO  - Biochar
SP  - 18
VL  - 4
IS  - 1
AB  - Biochar is a material derived from biomass pyrolysis that is used in urban applications. The environmental impacts of new biochar products have however not been assessed. Here, the life cycle assessments of 5 biochar products (tree planting, green roofs, landscaping soil, charcrete, and biofilm carrier) were performed for 7 biochar supply-chains in 2 energy contexts. The biochar products were benchmarked against reference products and oxidative use of biochar for steel production. Biochar demand was then estimated, using dynamic material flow analysis, for a new city district in Uppsala, Sweden. In a decarbonised energy system and with high biochar stability, all biochar products showed better climate performance than the reference products, and most applications outperformed biomass use for decarbonising steel production. The climate benefits of using biochar ranged from − 1.4 to − 0.11 tonne CO2-eq tonne−1 biochar in a decarbonised energy system. In other environmental impact categories, biochar products had either higher or lower impacts than the reference products, depending on biochar supply chain and material substituted, with trade-offs between sectors and impact categories. However, several use-phase effects of biochar were not included in the assessment due to knowledge limitations. In Uppsala’s new district, estimated biochar demand was around 1700 m3 year−1 during the 25 years of construction. By 2100, 23% of this biochar accumulated in landfill, raising questions about end-of-life management of biochar-containing products. Overall, in a post-fossil economy, biochar can be a carbon dioxide removal technology with benefits, but biochar applications must be designed to maximise co-benefits.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00144-3
DO  - 10.1007/s42773-022-00144-3
ID  - Azzi2022
ER  - 
