TY  - JOUR
AU  - Zhang, Wei
AU  - Cho, Yoora
AU  - Vithanage, Meththika
AU  - Shaheen, Sabry M.
AU  - Rinklebe, Jörg
AU  - Alessi, Daniel S.
AU  - Hou, Chia-Hung
AU  - Hashimoto, Yohey
AU  - Withana, Piumi Amasha
AU  - Ok, Yong Sik
PY  - 2022
DA  - 2022/09/20
TI  - Arsenic removal from water and soils using pristine and modified biochars
JO  - Biochar
SP  - 55
VL  - 4
IS  - 1
AB  - Arsenic (As) is recognized as a persistent and toxic contaminant in the environment that is harmful to humans. Biochar, a porous carbonaceous material with tunable functionality, has been used widely as an adsorbent for remediating As-contaminated water and soils. Several types of pristine and modified biochar are available, and significant efforts have been made toward modifying the surface of biochars to increase their adsorption capacity for As. Adsorption capacity is influenced by multiple factors, including biomass pyrolysis temperature, pH, the presence of dissolved organic carbon, surface charge, and the presence of phosphate, silicate, sulfate, and microbial activity. Improved As adsorption in modified biochars is attributed to several mechanisms including surface complexation/precipitation, ion exchange, oxidation, reduction, electrostatic interactions, and surface functional groups that have a relatively higher affinity for As. Modified biochars show promise for As adsorption; however, further research is required to improve the performance of these materials. For example, modified biochars must be eco-friendly, cost-effective, reliable, efficient, and sustainable to ensure their widespread application for immobilizing As in contaminated water and soils. Conducting relevant research to address these issues relies on a thorough understanding of biochar modifications to date. This study presents an in-depth review of pristine and modified biochars, including their production, physicochemical properties, and As adsorption mechanisms. Furthermore, a comprehensive evaluation of biochar applications is provided in As-contaminated environments as a guide for selecting suitable biochars for As removal in the field.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00181-y
DO  - 10.1007/s42773-022-00181-y
ID  - Zhang2022
ER  - 
