TY  - JOUR
AU  - Wang, Zeyu
AU  - Hu, Liyong
AU  - Zhao, Min
AU  - Dai, Luyao
AU  - Hrynsphan, Dzmitry
AU  - Tatsiana, Savitskaya
AU  - Chen, Jun
PY  - 2022
DA  - 2022/05/24
TI  - Bamboo charcoal fused with polyurethane foam for efficiently removing organic solvents from wastewater: experimental and simulation
JO  - Biochar
SP  - 28
VL  - 4
IS  - 1
AB  - The development of a multifunctional oil adsorbing material which could effectively and quickly separate oily wastewater is one of the focuses in water environment restoration. In this study, bamboo charcoal (BC) was used as an improver to modify polyurethane (PU) foam. The results of scanning electron microscope (SEM) and Fourier-transform infrared spectroscopy (FTIR) revealed that the addition of BC could effectively improve the mechanical properties of PU. The adsorption data exhibited that the BC-loaded PU (BC/PU) foam composites effectively removed seven organic solvents (OSs, including octane, petroleum ether, soybean oil, chlorobenzene, 1,2-dichloroethane, n-hexane, cyclohexane), and the maximum adsorption capacity of BC/PU was 23.6 g g−1 when BC content was 5%. The order of pseudo-second-order kinetic constants and maximum adsorption capacity of seven OSs was octane < petroleum ether < soybean oil < chlorobenzene < 1, 2-dichloroethane < cyclohexane < n-hexane. Based on the experimental data and density functional theory (DFT) simulation, the adsorption mechanism of OSs on BC/PU-5 was discussed. The EHOMO and μ of OSs calculated by DFT were highly correlated with absorption affinity (K2, Qe and Qmax). Hence, the contribution of OSs to the adsorption efficiency of BC/PU-5 may be mainly due to electron donor–acceptor (EDA) interaction and non-hydrophobic interaction. In addition, the adsorption capacity did not change significantly after repeated recycling 5 times. Overall, the prepared BC/PU foam composites could be used as a potential candidate for separating OSs in engineering applications.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00153-2
DO  - 10.1007/s42773-022-00153-2
ID  - Wang2022
ER  - 
