TY  - JOUR
AU  - Wei, Zhijun
AU  - Senbayram, Mehmet
AU  - Zhao, Xu
AU  - Li, Chenglin
AU  - Jin, Ke
AU  - Wu, Min
AU  - Rahman, M. Mizanur
AU  - Shan, Jun
AU  - Yan, Xiaoyuan
PY  - 2022
DA  - 2022/07/24
TI  - Biochar amendment alters the partitioning of nitrate reduction by significantly enhancing DNRA in a paddy field
JO  - Biochar
SP  - 44
VL  - 4
IS  - 1
AB  - Using 15N tracer technique, we investigated the potential rates of denitrification, anaerobic ammonium oxidation, dissimilatory nitrate reduction to ammonium (DNRA), and their partitioning among nitrate reduction, as well as the N2O emission rates in a paddy soil receiving various biochar (0%, 0.03%, 0.1%, 0.5%, and 1.0%; w/w) and straw (0.1%) over six consecutive years. Results showed that except for the 1.0% amendment treatment, biochar significantly (P < 0.05) increased denitrification rates by 10.19‒75.96% compared with non-biochar amended treatment, and that  biochar significantly (P < 0.05) increased DNRA rates by 1.63‒6.84 folds relative to non-biochar amended treatment. Consequently, biochar shifted more NO3– partitioning toward DNRA process, as suggested by the increased DNRA/(denitrification + DNRA) ratios from 1.60 to 13.18%. On the other hand, biochar significantly (P < 0.05) reduced N2O emission rates by 61.86–97.65% accompanied by a significant decrease in N2O/(N2O + N2) ratios (65.29–98.39%), indicating biochar amendment facilitated the reduction of N2O to N2. The promoting effects of biochar on DNRA rates and DNRA/(denitrification + DNRA) ratios were attributed to the increased carbon availability and the altered nitrate reducer communities. Collectively, our study suggests that biochar amendment in the paddy soil is helpful for N conservation by favoring nitrate partitioning toward DNRA process, which deepens our understanding of how biochar mediates N cycling in the paddy field.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00166-x
DO  - 10.1007/s42773-022-00166-x
ID  - Wei2022
ER  - 
