TY  - JOUR
AU  - Wang, Zhe
AU  - Xu, Yilin
AU  - Yang, Tong
AU  - Liu, Yongqi
AU  - Zheng, Tingting
AU  - Zheng, Chunli
PY  - 2023
DA  - 2023/01/16
TI  - Effects of biochar carried microbial agent on compost quality, greenhouse gas emission and bacterial community during sheep manure composting
JO  - Biochar
SP  - 3
VL  - 5
IS  - 1
AB  - Although composting is a very effective way to dispose agricultural wastes, its development is greatly limited by the low compost quality and greenhouse gas emissions. At present, there is a lack of effective means to solve these two problems simultaneously. Here, the effects of three additives of compound microbial agent, biochar and biochar carried microbial agent on the composting performance, nitrogen transformation, greenhouse gas and ammonia emissions, and bacterial communities were investigated in sheep manure composting during 28 days. Results showed that biochar carried microbial agent prolonged the thermophilic stage and promoted compost maturity. At the same time, it was confirmed by the increase of the decomposition of organic nitrogen and the transformation of NH4+-N to NO3−-N. Besides, adding biochar carried microbial agent decreased CH4, NH3 and N2O emissions by 65.23%, 42.05% and 68.64%, respectively. The gas emissions were mainly correlated to Chloroflexi, Myxococcota, Acidobacteriota, Firmicutes, and Gemmatimonadota. Redundancy analysis showed that EC and TKN were closely related to bacterial community. Therefore, biochar carried microbial agent is recommended as an effective additive to enhance compost quality and reduce gas emissions during sheep manure composting.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00202-w
DO  - 10.1007/s42773-022-00202-w
ID  - Wang2023
ER  - 
