TY  - JOUR
AU  - Chen, Hao
AU  - Li, Deping
AU  - Mašek, Ondřej
AU  - Zhai, Ying
AU  - Rong, Guoqiang
AU  - Xu, Xiaoyun
AU  - Cao, Xinde
AU  - Zhao, Ling
PY  - 2022
DA  - 2022/12/22
TI  - Simultaneous dissipation of trichloroethene and arsenic from co-contaminated groundwater by coupling biodechlorination and biodetoxification with assistance of biochar
JO  - Biochar
SP  - 69
VL  - 4
IS  - 1
AB  - Co-contamination of groundwater with trichloroethene (TCE) and arsenic (As) is a widespread problem in industrial sites. The simultaneous biological removal of As and TCE has not yet been developed. This study incorporated biochar into anaerobic dechlorination system to achieve a greatly accelerated dissipation and co-removal of TCE and As. Biochar eliminated microbial lag (6 days) and achieved a 100% TCE removal within 12 days even at a relatively high initial concentration (TCE: 30 mg L−1; As(V): 4 mg L−1), while without biochar, only 75% TCE was removed until day 18. Biochar adsorbed TCE and the intermediate products allowing them to be degraded on its surface gradually, maintaining a high metabolic activity of microbes. Biochar facilitated the preferential colonization of its surfaces by dechlorinating microorganisms (Clostridium and Dehalococcoides) and suppressed hydrogen-competing microorganisms (Desulfovibrio) in water. Biochar itself cannot adsorb As, however, separation of biochar carrying the As-laden microorganisms achieved 50–70% As-removal from groundwater. The biochar-amended incubations were found to be enriched with microbes possessing more crucial As-transforming genes (K00537-arsC and K07755-AS3MT), and upregulated amino acid metabolism, thus enhancing the self-detoxification ability of microorganisms to transform As(V) to As(III) or volatile organic As. This study proposes a strategy of regulating microbes’ metabolic activity by biochar to achieve simultaneous removal of coexisting contaminations, which is an important step prior to examining the feasibility of biochar application for enhanced bioremediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00193-8
DO  - 10.1007/s42773-022-00193-8
ID  - Chen2022
ER  - 
