TY  - JOUR
AU  - Chen, Kun
AU  - Li, Na
AU  - Zhang, Shiyu
AU  - Liu, Ning
AU  - Yang, Jinfeng
AU  - Zhan, Xiumei
AU  - Han, Xiaori
PY  - 2022
DA  - 2022/04/14
TI  - Biochar-induced changes in the soil diazotroph community abundance and structure in a peanut field trial
JO  - Biochar
SP  - 26
VL  - 4
IS  - 1
AB  - Biological nitrogen fixation (BNF) can help replenish available nitrogen (N) in cropland and reduce the use of chemical N fertilizers, with diazotrophs playing an important role. However, the response of diazotroph community and BNF activity in biochar amendment soil, especially in the deep soil horizon, are poorly understood. In this study, soil samples were collected from topsoil (0–20 cm) and subsoil (20–40 cm) in the field experiment (established in 2013) comprising treatments with no chemical fertilizer (CK), chemical fertilizer (NPK), biochar (BC), and biochar plus chemical fertilizers (BNPK). Here, we investigated the diazotroph community using real-time PCR and high-throughput sequencing of the nifH gene, and assessed the soil N2 fixation rate (RNfix) using acetylene reduction assay (ARA). Results showed that in the topsoil, the treatments with biochar significantly increased nifH gene copies and RNfix, which was consistent with the increased soil organic matter (SOM), total carbon-to-nitrogen ratio (C/N), dissolved organic carbon (DOC) and pH. In the subsoil, applying chemical fertilizers (NPK) strongly decreased RNfix, but had no effect on diazotroph abundance; in contrast, biochar application (BC) had no effect on RNfix, but suppressed the growth of bacteria and diazotrophs while increasing the abundance of Rhizobiales order. Diazotroph and bacterial gene copies were significantly and positively correlated in both top- and sub-soil, and they were mainly influenced by SOM and total nitrogen (TN). In addition, soil nitrate nitrogen (NO3−–N) was the major factor in shaping the vertical stratification of diazotroph community structure. Although nifH gene abundance was significantly correlated with RNfix in the topsoil, the structure equation modeling (SEM) showed the highest correlation between diazotroph community structure and RNfix. Hence, we suggested that soil carbon and nitrogen sources were the key factors correlated with changes in the vertical pattern of diazotroph abundance. Biochar induced the dominant diazotroph community succession and increased soil carbon content and pH, which contributed to the BNF activity. Changes in the BNF activity were driven by the variation in diazotroph community structure.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00133-6
DO  - 10.1007/s42773-022-00133-6
ID  - Chen2022
ER  - 
