TY  - JOUR
AU  - Zeng, Xue-Yu
AU  - Wang, Yu
AU  - Li, Rong-Xin
AU  - Cao, Hai-Lei
AU  - Li, Ya-Feng
AU  - Lü, Jian
PY  - 2022
DA  - 2022/02/22
TI  - Impacts of temperatures and phosphoric-acid modification to the physicochemical properties of biochar for excellent sulfadiazine adsorption
JO  - Biochar
SP  - 14
VL  - 4
IS  - 1
AB  - The textural properties and surface chemistry of phosphoric acid-modified biochars (PABCs) prepared at different pyrolysis temperatures (500–700 °C) were studied based on the results obtained from XRD, SEM, BET, FT-IR, Raman, XPS and elements analyses. PABCs prepared at higher temperatures tended to possess a bigger proportion of microporous structure. The adsorption capacity and initial rate of PABCs for sulfadiazine (SDZ) were notably improved to 139.2 mg/g and 9.66 mg/(g min) as calculated from the Langmuir model. The adsorption equilibrium time was only one quarter of that without modification. The H3PO4 modification was advantageous to produce phosphate and break functional groups to form disordered carbon structure abundant of micropores. The enhancement in the adsorption of SDZ was due to the confinement effect of hydrophobic cavities from the mircoporous structure and the π–π electron–donor–acceptor interaction. Specially, PABCs exhibited stable adsorption capacities at a wide pH range (3.0–9.0) or relatively high concentrations of coexisting ions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00143-4
DO  - 10.1007/s42773-022-00143-4
ID  - Zeng2022
ER  - 
