TY  - JOUR
AU  - Bi, Ruiyu
AU  - Zhang, Qianqian
AU  - Zhan, Liping
AU  - Xu, Xintong
AU  - Zhang, Xi
AU  - Dong, Yubing
AU  - Yan, Xiaoyuan
AU  - Xiong, Zhengqin
PY  - 2022
DA  - 2022/07/26
TI  - Biochar and organic substitution improved net ecosystem economic benefit in intensive vegetable production
JO  - Biochar
SP  - 46
VL  - 4
IS  - 1
AB  - Biochar amendment and substituting chemical fertilizers with organic manure (organic substitution) have been widely reported to increase crop production and decrease reactive nitrogen (Nr) loss including nitrous oxide (N2O), nitric oxide (NO), and ammonia (NH3) emissions, and N runoff and leaching. However, few comprehensive evaluations have been performed on the environmental and economic aspects of biochar amendment or organic substitution. Here, we studied the comprehensive effects of biochar amendment, organic substitution, and biochar amendment combined with organic substitution on crop production, Nr loss, and net ecosystem economic benefit (NEEB) in intensive vegetable production by integrating life-cycle assessment for Nr footprints, empirical models for NH3 volatilization and N runoff and leaching derived from peer-reviewed publications and validated by the current measurements and direct field measurement for N2O and NO emissions during 5 consecutive years of vegetable crop rotations. Five fertilization treatments were applied (SN: synthetic fertilizer application; SNB: SN plus 20 t ha−1 biochar amendment; SNM: substituting 50% of chemical N fertilizer with organic manure; SNMB: SNM plus 20 t ha−1 biochar amendment; and CK: no fertilizer or biochar addition). Compared with the SN, the SNB increased vegetable yield (28.4%, p < 0.05; interannually varying from − 10 to 74.9%) and nitrogen use efficiency (29.2%, interannually varying from − 39.7 to 150.4%), and decreased field Nr loss (45.4%, p < 0.01; interannually varying from − 40.3 to 78.4%), and thus improved NEEB by 7.1%; meanwhile, the SNM increased vegetable yield (11.6%, interannually varying from − 5.4 to 27.1%) and nitrogen use efficiency (45.7%, p < 0.05; interannually varying from 2.3 to 154%), reduced field Nr loss (34.9%, p < 0.01; interannually varying from 8.4–39.0%), and thus improved NEEB by 17.8% (p < 0.05) compared to the SN, being 56.0 × 103 Chinese Yuan (CNY) ha−1 crop−1. Due to the high foreground Nr loss during organic manure production and high input costs of biochar production, the SNMB decreased the NEEB by 8.0% as compared to the SN. Moreover, the SNB and SNM improved vegetable qualities by increasing protein, soluble sugar, and vitamin C contents while decreasing nitrate content (p < 0.05). Therefore, single application of biochar amendment or organic substitution would achieve better NEEB and product quality in vegetable production.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00168-9
DO  - 10.1007/s42773-022-00168-9
ID  - Bi2022
ER  - 
