TY  - JOUR
AU  - Asiloglu, Rasit
PY  - 2022
DA  - 2022/12/30
TI  - Biochar–microbe interaction: more protist research is needed
JO  - Biochar
SP  - 72
VL  - 4
IS  - 1
AB  - Biochar applications have an enormous impact on the soil microbial community and functionality. However, the majority of the knowledge on biochar–microbe interaction derives almost exclusively from bacterial and fungal studies, while the vast majority of eukaryotic diversity, protists, are mostly neglected. Protists play important roles in the soil ecosystem as microbial predators, decomposers, photoautotrophs, pathogens, and parasites and they are essential for a healthy soil ecosystem. Toward a comprehensive understanding of the effects of biochar application, we need more studies on protists across the full breadth of eukaryotic diversity. The aim of this article is to highlight the research needs and discuss potential research ideas on biochar–protist interaction, which would advance our knowledge of biochar–microbe interaction.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00195-6
DO  - 10.1007/s42773-022-00195-6
ID  - Asiloglu2022
ER  - 
