TY  - JOUR
AU  - Zhao, Qingzhou
AU  - Wang, Yanfen
AU  - Xu, Zhihong
AU  - Yun, Juanli
AU  - Yu, Zhisheng
PY  - 2022
DA  - 2022/08/17
TI  - Unravelling how biochar and dung amendments determine the functional structure and community assembly related to methane metabolisms in grassland soils
JO  - Biochar
SP  - 49
VL  - 4
IS  - 1
AB  - Biochar and dung amendments have been extensively employed in soil remediation and fertilization of grasslands, which are the largest terrestrial sinks for methane. However, how these exogenous amendments regulate methane metabolisms at the molecular and community levels remains elusive. In this study, we investigated the functional genes and community assemblies of methanogens and methanotrophs using Geochip 5.0 and high-throughput sequencing to reveal the impacts of biochar and dung on soil methanogenesis and methane oxidation. The interactions between methane metabolic genes and other biogeochemical genes were also examined. According to Geochip microarrays, methanogenic gene mcrA decreased and increased with dung or biochar amendment, respectively; The methanotrophic gene pmoA showed a reverse but not significant tendency. Undominated processes contributed 65.51% to replace homogeneous selections as primary driving forces of methanogen assembly after dung amendment; the contribution of dispersal limitation increased to 46.13% in methanotroph assembly after biochar amendment. The diversity and association of co-occurrence networks for carbon–nitrogen cycling genes decreased after exogenous amendments. These results indicated that biochar and dung amendments prominently regulated the functional genes and community assembly involved in methane metabolisms. The co-existence patterns of methane metabolic genes and other related geochemical genes were also shaped by these amendments. This study provides the scientific reference for the development of grassland management in the context of global warming.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00167-w
DO  - 10.1007/s42773-022-00167-w
ID  - Zhao2022
ER  - 
