TY  - JOUR
AU  - Chen, Xiaomeng
AU  - Du, Zhuang
AU  - Liu, Dan
AU  - Wang, Liqin
AU  - Pan, Chaonan
AU  - Wei, Zimin
AU  - Jia, Liming
AU  - Zhao, Ran
PY  - 2022
DA  - 2022/08/14
TI  - Biochar mitigates the biotoxicity of heavy metals in livestock manure during composting
JO  - Biochar
SP  - 48
VL  - 4
IS  - 1
AB  - The addition of biochar could mitigate the bioavailability of heavy metals during livestock manure composting. However, the main action mechanism of biochar, such as how it worked, was ambiguous. Therefore, in this study, materials (biochar, alkali modified biochar, pretreated cotton ball) were added by embedding with nylon mesh bags to explore the adsorption performance of added materials and its influence on the composting process. The results showed that embedded materials promoted the formation of humic acid and reduced the distribution proportion of bioavailable fraction of heavy metals during composting (Cu: at least 15.72%; Zn: at least 33.44%). The surface of biochar extracted from composting contained attachments, however, the attachment of heavy metal was not detected and functional groups on the materials did no change significantly. This indicated that the addition of biochar did not directly adsorb heavy metals. Most notably, the microbial network changed after embedding materials, and the succession of microbial community promoted the formation of humic acid. Ultimately, structural equation models verified that embedded materials promoted the formation of humic acid through stable microbial groups, thereby accelerating the passivation of heavy metals during composting. This study provides theoretical and technical supports for mitigating the biotoxicity of heavy metals by biochar during composting.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00174-x
DO  - 10.1007/s42773-022-00174-x
ID  - Chen2022
ER  - 
