TY  - JOUR
AU  - Jiang, Mengyuan
AU  - He, Lizhi
AU  - Niazi, Nabeel Khan
AU  - Wang, Hailong
AU  - Gustave, Williamson
AU  - Vithanage, Meththika
AU  - Geng, Kun
AU  - Shang, Hua
AU  - Zhang, Xiaokai
AU  - Wang, Zhenyu
PY  - 2023
DA  - 2023/01/13
TI  - Nanobiochar for the remediation of contaminated soil and water: challenges and opportunities
JO  - Biochar
SP  - 2
VL  - 5
IS  - 1
AB  - Although research on biochar has received increasing attention for environmental and agricultural applications, the significance of nanobiochar for environmental pollutant  remediation is poorly understood. In contrast to bulk biochar, nanobiochar has superior physicochemical properties such as high catalytic activity, unique nanostructure, large specific surface area and high mobility in the soil environment. These unique characteristics make nanobiochar an ideal candidate for pollution remediation. Thus far, the research on nanobiochar is still in its infancy and most of the previous studies have only been  conducted for exploring its properties and environmental functions. The lack of in-depth summary of nanobiochar’s research direction makes it a challenge for scientists and researchers globally. Hence in this review, we established some key fabrication methods for nanobiochar with a focus on its performance for the removal of pollutants from the environment. We also provided up-to-date information on nanobiochar’s role in environmental remediation and insights into different mechanisms involved in the pollutant removal. Although, nanobiochar application is increasing, the associated drawbacks to the soil ecosystem have not received enough research attention. Therefore, further research is warranted to evaluate the potential environmental risks of nanobiochar before large scale application.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00201-x
DO  - 10.1007/s42773-022-00201-x
ID  - Jiang2023
ER  - 
