TY  - JOUR
AU  - Fang, Yueru
AU  - Ali, Amjad
AU  - Gao, Yuxi
AU  - Zhao, Peng
AU  - Li, Ronghua
AU  - Li, Xianxian
AU  - Liu, Junxi
AU  - Luo, Yuan
AU  - Peng, Yaru
AU  - Wang, Hailong
AU  - Liu, Hongbin
AU  - Zhang, Zengqiang
AU  - Pan, Junting
PY  - 2022
DA  - 2022/07/24
TI  - Preparation and characterization of MgO hybrid biochar and its mechanism for high efficient recovery of phosphorus from aqueous media
JO  - Biochar
SP  - 40
VL  - 4
IS  - 1
AB  - Conversion of organic waste into engineered metal-biochar composite is an effective way of enhancing biochar’s efficiency for adsorptive capture of phosphorus (P) from aqueous media. Thus, various strategies have been created for the production of metal-biochar composites; however, the complex preparation steps, high-cost metal salt reagent application, or extreme process equipment requirements involved in those strategies limited the large-scale production of metal-biochar composites. In this study, a novel biochar composite rich in magnesium oxides (MFBC) was directly produced through co-pyrolysis of magnesite with food waste; the product, MFBC was used to adsorptively capture P from solution and bio-liquid wastewater. The results showed that compared to the pristine food waste biochar, MFBC was a uniformly hybrid MgO biochar composite with a P capture capacity of 523.91 mg/g. The capture of P by MFBC was fitted using the Langmuir and pseudo-first-order kinetic models. The P adsorptive capture was controlled by MgHPO4 formation and electrostatic attraction, which was affected by the coexisting F− and CO32− ions. MFBC could recover more than 98% of P from the solution and bio-liquid wastewater. Although the P-adsorbed MFBC showed very limited reusability but it can be substituted for phosphate fertiliser in agricultural practices. This study provided an innovative technology for preparing MgO-biochar composite against P recovery from aqueous media, and also highlighted high-value-added approaches for resource utilization of bio-liquid wastewater and food waste.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00171-0
DO  - 10.1007/s42773-022-00171-0
ID  - Fang2022
ER  - 
