TY  - JOUR
AU  - Chen, Liang
AU  - Zhang, Yuying
AU  - Labianca, Claudia
AU  - Wang, Lei
AU  - Ruan, Shaoqin
AU  - Poon, Chi Sun
AU  - Ok, Yong Sik
AU  - Tsang‬, Daniel C. W.
PY  - 2022
DA  - 2022/10/09
TI  - Carbon-negative cement-bonded biochar particleboards
JO  - Biochar
SP  - 58
VL  - 4
IS  - 1
AB  - Biochar from bio-waste pyrolysis presents excellent CO2 sequestration capacity. This study innovated the design of cement-bonded particleboards utilizing a substantial amount of 50–70 wt.% pre-soaked biochar to render the products carbon-negative. We investigated the roles of biochar in magnesium oxysulfate cement (MOSC) system and demonstrated good mechanical and functional properties of biochar cement particleboards. In the presence of biochar, the amounts of hydration products were enriched in the cement systems as illustrated by the thermogravimetric analyses (TGA) and X-ray diffraction (XRD). We further incorporated supplementary cementitious materials (SCMs) and generated 5 Mg(OH)2⋅MgSO4·7H2O (5–1–7) phase in the MOSC system. As a result, our designs of biochar particleboards satisfied the standard requirements for flexural strength (> 5.5 MPa) and thickness swelling (< 2%). Moreover, our biochar particleboards presented a low thermal conductivity as the biochar pores disrupted thermal bridging within particleboards. We illustrated that the high dosage ratio of biochar could significantly offset the CO2 emissions of the particleboards (i.e., carbon-negative) via life cycle assessment. Noticeable economic profits could also be accomplished for the biochar particleboards. For instance, the 50BC-MOSC bonded particleboard (with 50 wt.% pre-soaked biochar as aggregate, 50 wt.% MOSC as binder) with promising mechanical properties could store 137 kg CO2 tonne−1 and yield an overall economic profit of 92 to 116 USD m−3 depending on the carbon prices in different countries. In summary, our new designs of carbon-negative biochar particleboards could curtail carbon emissions in the construction materials and promote the realization of carbon neutrality and circular economy.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00185-8
DO  - 10.1007/s42773-022-00185-8
ID  - Chen2022
ER  - 
