TY  - JOUR
AU  - Li, Shasha
AU  - Shao, Liming
AU  - Zhang, Hua
AU  - Lu, Xuemin
AU  - Lü, Fan
AU  - He, Pinjing
PY  - 2022
DA  - 2022/07/24
TI  - A nanoscale observation to explain the discrepancy of electron exchange capacities between biochar containing comparable surface redox-active moieties
JO  - Biochar
SP  - 41
VL  - 4
IS  - 1
AB  - Biochar, possessing electron exchange capacities (EEC), is generally involved in environmental redox reactions due to the presence of redox-active moieties (RAMs). The phenomenon that chars containing comparable RAMs possess differential EEC revealed that the accessibility of RAMs is important to the redox properties. However, many studies have focused on the type of RAMs, whereas the distribution has been insufficiently investigated. Herein, we achieved nanoscale observation of electroactive moieties on the surface of six chars using a conductive atomic force microscope. For the two specific kinds of chars with submicron particles and opposite current distributions, the submicron particles took up only 1–4‰wt of biochar accounting for approximately 30–50% of electron-donating capacity (EDC), and electron-accepting capacity (EAC) became 87% and 1.40 times as before after removing submicron particles, respectively. Meanwhile, the combined impact of RAMs and surface topography (that uneven distribution of RAMs resulted in outstanding EEC by enhancing accessibility) was clarified. Furthermore, direct evidence of the link between char structure and EEC (that condensed aromatic structures were indispensable to EAC while both heteroatoms and amorphous aromatics contributed to EDC) was established. These findings can aid in understanding the functions of biochar in biotic and abiotic redox processes.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00165-y
DO  - 10.1007/s42773-022-00165-y
ID  - Li2022
ER  - 
