TY  - JOUR
AU  - Han, Yu
AU  - Gan, Lu
AU  - Gong, Han
AU  - Han, Jiangang
AU  - Qiao, Weichuan
AU  - Xu, Lijie
PY  - 2022
DA  - 2022/06/09
TI  - Photoactivation of peroxymonosulfate by wood pulp cellulose biochar/g-C3N4 composite for diclofenac degradation: the radical and nonradical pathways
JO  - Biochar
SP  - 35
VL  - 4
IS  - 1
AB  - Metal-free photocatalysts have attracted growing concern recently. Herein, the composites combining g-C3N4 with wood pulp cellulose biochar (WPBC/g-C3N4) were synthesized to effectively activate peroxymonosulfate (PMS) under visible light for the degradation of diclofenac (DCF). The incorporation of WPBC endowed g-C3N4 with enhanced visible light absorption, improved charge separation capability, reduced electrical conductivity, and increased photocatalytic and PMS activation capability. Based on quenching tests, electron paramagnetic resonance (EPR), electrochemical analysis and solvent exchange experiments, both radical and nonradical mechanisms were proposed. Radical species including ·OH, h+, ·O2– were identified to contribute to DCF degradation. The 1O2 and electron transfer were the dominant nonradical pathways for DCF degradation. Moreover, the common influencing factors were examined, and DCF concentration was the most influential factor based on principal component analysis. Generally, the composites exhibited good reusability during consecutive runs. Based on HPLC/MS analysis, four intermediates were detected and the possible DCF degradation pathway was proposed. This work provided a potential strategy based on metal-free WPBC/g-C3N4 for the photocatalytic activation of PMS to effectively degrade emerging contaminants in wastewater.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00155-0
DO  - 10.1007/s42773-022-00155-0
ID  - Han2022
ER  - 
