TY  - JOUR
AU  - Shaheen, Sabry M.
AU  - Mosa, Ahmed
AU  - Natasha
AU  - Abdelrahman, Hamada
AU  - Niazi, Nabeel Khan
AU  - Antoniadis, Vasileios
AU  - Shahid, Muhammad
AU  - Song, Hocheol
AU  - Kwon, Eilhann E.
AU  - Rinklebe, Jörg
PY  - 2022
DA  - 2022/04/11
TI  - Removal of toxic elements from aqueous environments using nano zero-valent iron- and iron oxide-modified biochar: a review
JO  - Biochar
SP  - 24
VL  - 4
IS  - 1
AB  - Biochar (BC) has gained attention for removal of toxic elements (TEs) from aqueous media; however, pristine biochar often exhibits low adsorption capability. Thus, various modification strategies in BC have been developed to improve its removal capability against TEs. Nanoscale zero-valent iron (nZVI) and iron oxides (FeOx) have been used as sorbents for TE removal. However, these materials are prone to agglomeration and also expensive, which make their usage limited for large-scale applications. The nZVI technical demerits could be resolved by the development of BC-based composite sorbents through the loading of nZVI or FeOx onto BC surface. Nano zero-valent iron modified BC (nZVIBC), FeOx-modified BC (FeOxBC) have attracted attention for their capability in removing pollutants from the aqueous phases. Nonetheless, a potential use of nZVIBC and FeOxBC for TE removal from aqueous environments has not been well-realized or reviewed. As such, this article reviews: (i) the preparation and characterization of nZVIBC and FeOxBC; (ii) the capacity of nZVIBC and FeOxBC for TE retention in line with their physicochemical properties, and (iii) TE removal mechanisms by nZVIBC and FeOxBC. Adopting nZVI and FeOx in BC increases its sporptive capability of TEs due to surface modifications in morphology, functional groups, and elemental composition. The combined effects of BC and nZVI, FeOx or Fe salts on the sorption of TEs are complex because they are very specific to TEs. This review identified significant opportunities for research and technology advancement of nZVIBC and FeOxBC as novel and effective sorbents for the remediation of TEs contaminated water.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00149-y
DO  - 10.1007/s42773-022-00149-y
ID  - Shaheen2022
ER  - 
