TY  - JOUR
AU  - Lu, Yin
AU  - Cai, Yawen
AU  - Zhang, Sai
AU  - Zhuang, Li
AU  - Hu, Baowei
AU  - Wang, Suhua
AU  - Chen, Jianrong
AU  - Wang, Xiangke
PY  - 2022
DA  - 2022/07/26
TI  - Application of biochar-based photocatalysts for adsorption-(photo)degradation/reduction of environmental contaminants: mechanism, challenges and perspective
JO  - Biochar
SP  - 45
VL  - 4
IS  - 1
AB  - The fast increase of population results in the quick development of industry and agriculture. Large amounts of contaminants such as metal ions and organic contaminants are released into the natural environment, posing a risk to human health and causing environment ecosystem problems. The efficient elimination of contaminants from aqueous solutions, photocatalytic degradation of organic pollutants or the in-situ solidification/immobilization of heavy metal ions in solid phases are the most suitable strategies to decontaminate the pollution. Biochar and biochar-based composites have attracted multidisciplinary interests especially in environmental pollution management because of their porous structures, large amounts of functional groups, high adsorption capacities and photocatalysis performance. In this review, the application of biochar and biochar-based composites as adsorbents and/or catalysts for the adsorption of different contaminants, adsorption-photodegradation of organic pollutants, and adsorption-(photo)reduction of metal ions are summarized, and the mechanism was discussed from advanced spectroscopy analysis and DFT calculation in detail. The doping of metal or metal oxides is the main strategy to narrow the band gap, to increase the generation and separation of photogenerated e−-h+ pairs, to produce more superoxide radicals (·O2−) and hydroxyl radicals (·OH), to enhance the visible light absorption and to increase photocatalysis performance, which dominate the photocatalytic degradation of organic pollutants and (photo)reduction of high valent metals to low valent metals. The biochar-based composites are environmentally friendly materials, which are promising candidates in environmental pollution cleanup. The challenge and perspective for biochar-based catalysts are provided in the end.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00173-y
DO  - 10.1007/s42773-022-00173-y
ID  - Lu2022
ER  - 
