TY  - JOUR
AU  - Liu, Yong
AU  - Ma, Jie
AU  - Gao, Jiaoli
AU  - Chen, Xingyi
AU  - Ouyang, Xiaoxue
AU  - Weng, Liping
AU  - Li, Haiming
AU  - Chen, Yali
AU  - Li, Yongtao
PY  - 2022
DA  - 2022/07/27
TI  - Stability and interaction of biochar and iron  mineral nanoparticles: effect of pH, ionic strength, and dissolved organic matter
JO  - Biochar
SP  - 47
VL  - 4
IS  - 1
AB  - Biochar nanoparticles (BCNPs) and iron mineral nanoparticles (IMNPs), such as ferrihydrite nanoparticles (FHNPs), magnetite nanoparticles (MTNPs), and goethite nanoparticles (GTNPs), are often combined and used in soil remediation. However, the stability and interaction of nanoparticles under various environmental conditions have not been investigated previously. In this study, settling experiments, a semi-empirical model, the Derjaguin–Landau–Verwey–Overbeek (DLVO) theory, scanning electron microscopy (SEM) observations, and quantum chemical calculations were used to study the interaction and heteroaggregation of BCNPs and IMNPs. Settling of BCNPs-FHNPs and BCNPs-GTNPs was stable at neutral and alkaline pH (relative concentration of unsettled nanoparticles Cres’ = 0.679–0.824), whereas fast settling of BCNPs-IMNPs was observed at acidic pH (Cres’ = 0.104–0.628). By contrast, BCNPs-MTNPs consistently showed moderate settling regardless of the mass of magnetite at all pH (Cres’ = 0.423–0.673). Both humic acid (HA, 10 mg L−1) and ionic strength (IS, 10 and 100 mM) facilitated the settling of BCNPs-FHNPs and BCNPs-MTNPs systems, whereas the settling of BCNPs-GTNPs was sensitive only to IS. Fulvic acid (10 mg L−1) had a general stabilizing effect on the BCNPs-IMNPs systems. The results of SEM and quantum chemical calculations suggested that the interaction between BCNPs and FHNPs (-2755.58 kJ mol−1) was stronger than that between BCNPs and GTNPs (−1706.23 kJ mol−1) or MTNPs (−1676.73 kJ mol−1). The enhancement of heteroaggregation between BCNPs and IMNPs under unfavorable conditions (acidic pH, HA, and IS) was regulated by the strength of the interaction. Therefore, the enhancement of heteroaggregation of BCNPs-FHNPs was greater than that of BCNPs-MTNPs. In the BCNPs-GTNPs system, the high concentration and elongated structure of GTNPs may contribute greatly to heteroaggregation and settling with small interactions. Our results highlight the influence of pH, IS, and HA on the interaction between BCNPs and IMNPs. These results will be helpful in the application of BCNPs and IMNPs for soil remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00172-z
DO  - 10.1007/s42773-022-00172-z
ID  - Liu2022
ER  - 
