TY  - JOUR
AU  - Qiu, Muqing
AU  - Liu, Lijie
AU  - Ling, Qian
AU  - Cai, Yawen
AU  - Yu, Shujun
AU  - Wang, Shuqin
AU  - Fu, Dong
AU  - Hu, Baowei
AU  - Wang, Xiangke
PY  - 2022
DA  - 2022/03/15
TI  - Biochar for the removal of contaminants from soil and water: a review
JO  - Biochar
SP  - 19
VL  - 4
IS  - 1
AB  - Biochar shows significant potential to serve as a globally applicable material to remediate water and soil owing to the extensive availability of feedstocks and conducive physio-chemical surface characteristics. This review aims to highlight biochar production technologies, characteristics of biochar, and the latest advancements in immobilizing and eliminating heavy metal ions and organic pollutants in soil and water. Pyrolysis temperature, heat transfer rate, residence time, and type of feedstock are critical influential parameters. Biochar’s efficacy in managing contaminants relies on the pore size distribution, surface groups, and ion-exchange capacity. The molecular composition and physical architecture of biochar may be crucial when practically applied to water and soil. In general, biochar produced at relatively high pyrolysis temperatures can effectively manage organic pollutants via increasing surface area, hydrophobicity and microporosity. Biochar generated at lower temperatures is deemed to be more suitable for removing polar organic and inorganic pollutants through oxygen-containing functional groups, precipitation and electrostatic attraction. This review also presents the existing obstacles and future research direction related to biochar-based materials in immobilizing organic contaminants and heavy metal ions in effluents and soil.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00146-1
DO  - 10.1007/s42773-022-00146-1
ID  - Qiu2022
ER  - 
