TY  - JOUR
AU  - Li, Jiaxing
AU  - Li, Hongli
AU  - Xu, Haomiao
AU  - Hong, Qinyuan
AU  - Ji, Leipeng
AU  - Liu, Zhisong
AU  - Qiu, Yixiang
AU  - Huang, Wenjun
AU  - Yan, Naiqiang
AU  - Qu, Zan
PY  - 2023
DA  - 2023/03/14
TI  - Regulated adsorption sites using atomically single cluster over biochar for efficient elemental mercury uptake
JO  - Biochar
SP  - 13
VL  - 5
IS  - 1
AB  - Carbon-based materials have been widely used in gaseous pollutant removal because of their sufficient surface functional groups; however, its removal efficiency for elemental mercury (Hg0) is low. In this study, we fabricated biomass using a chelated coupled pyrolysis strategy and further constructed the regulated adsorption sites for gaseous Hg0 uptake. A series of Mnδ-N2O2/BC with different manganese cluster sizes demonstrated that manganese clusters anchored on biochar acted as highly active and durable adsorbents for Hg0 immobilization, which increased the adsorption efficiency of Hg0 by up to 50%. Shrimp- and crab-based biochar adsorbents exhibited excellent Hg0 removal because of their chitosan-like structure. In particular, small Mn clusters and oxygen species around the defect led to a boost in the Hg0 adsorption by carbon. The results of density functional theory calculation revealed that the presence of oxygen in the carbon skeleton can tune the electrons of small-sized Mn clusters, thereby promoting the affinity of mercury atoms. The newly developed Mnδ-N2O2/BCshrimp had an adsorption capacity of 7.98–11.52 mg g−1 over a broad temperature range (50–200 °C) and showed a high tolerance to different industrial flue gases (H2O, NO, HCl, and SO2). These results provide novel green and low-carbon disposal methods for biomass resource utilization and industrial Hg0 emission control.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00200-y
DO  - 10.1007/s42773-022-00200-y
ID  - Li2023
ER  - 
