TY  - JOUR
AU  - Yang, Bowen
AU  - Dai, Jiawei
AU  - Zhao, Yuan
AU  - Wu, Jingwei
AU  - Ji, Caiya
AU  - Zhang, Yuhu
PY  - 2022
DA  - 2022/08/29
TI  - Advances in preparation, application in contaminant removal, and environmental risks of biochar-based catalysts: a review
JO  - Biochar
SP  - 51
VL  - 4
IS  - 1
AB  - As a carbon-rich material produced by pyrolysis of biomass, biochar features low cost, large specific surface area, and widely available feedstocks based on the functional diversity and environmental-friendly properties, it has received increasing attention in the fields of pollutant removal due to three win–win effects of water remediation, carbon sequestration and reutilization of wastes. To design excellent biochar-based catalysts for environmental applications, one must understand recent advances in the catalysts for contaminant removal. This review focuses on the current application of biochar-based catalysts in redox systems, Fenton-like systems, sonocatalytic systems and photocatalytic systems. Besides in-depth discussion in effects of preparation conditions on physicochemical characteristics of biochars, the review supplements new preparation technologies of biochar and biochar-based catalysts. Most importantly, the advantages/shortcomings, catalysis mechanisms, as well as the pollutant removal ability of  different types of biochar-based catalysts are discussed. The environmental risks of the catalyst applications are also elaborated on. Future research on biochar-based catalyst production and its environmental applications is discussed. The review provides a good overview of the current advances of biochar-based catalysts in pollutant control and the futureresearch directions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00169-8
DO  - 10.1007/s42773-022-00169-8
ID  - Yang2022
ER  - 
