TY  - JOUR
AU  - Xiao, Hongyang
AU  - Lin, Qimei
AU  - Li, Guitong
AU  - Zhao, Xiaorong
AU  - Li, Jianzhong
AU  - Li, Erzhen
PY  - 2022
DA  - 2022/02/21
TI  - Comparison of biochar properties from 5 kinds of halophyte produced by slow pyrolysis at 500 °C
JO  - Biochar
SP  - 12
VL  - 4
IS  - 1
AB  - Glycophyte biomass-derived biochars are currently concerned in most studies. However, little attention is given to the characteristics of halophyte-derived biochars. In this study, five typical halophytes of euhalophytes (Suaeda altissima, Suaeda salsa, and Kalidium foliatum), recretohalophytes (Phragmites australis), and pseudohalophytes (Tamarix chinensis) which are widely distributed in the arid and semiarid regions of northwestern China were selected for producing biochars with a slow pyrolysis process at 500 °C for 1 h. The harvested biochars were characterized in elemental content, pores, surface area, and surface charges, and then their potential value as a soil conditioner was evaluated. The results showed that the halophyte-derived biochars had variable ash and Na+ contents, ranging from 7.26 to 23.64% and 1.06 to 33.93 g kg−1 respectively. The EC value of the biochars ranged from 1.76 to 23.45 mS cm−1. The biochar derived from Suaeda altissima had a very low specific surface area (SSA), 3.50 m2 g−1, while that derived from Phragmites australis (BPA) had a very high SSA, 344.02 m2 g−1. All the biochars carried both positive and negative charges. Kalidium foliatum biochar (BKF) possessed more negative charges, while Suaeda altissima biochar (BSA) contained more positive charges. In general, the halophyte biochars had a higher ash content and lower point of zero net charge (PZNC) value, compared with the biochars derived from glycophytes, which would imply their higher potential value as an acidic soil conditioner.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00141-6
DO  - 10.1007/s42773-022-00141-6
ID  - Xiao2022
ER  - 
