TY  - JOUR
AU  - Chen, Hanbo
AU  - Gao, Yurong
AU  - Li, Jianhong
AU  - Sun, Chenghua
AU  - Sarkar, Binoy
AU  - Bhatnagar, Amit
AU  - Bolan, Nanthi
AU  - Yang, Xing
AU  - Meng, Jun
AU  - Liu, Zhongzhen
AU  - Hou, Hong
AU  - Wong, Jonathan W.C.
AU  - Hou, Deyi
AU  - Chen, Wenfu
AU  - Wang, Hailong
PY  - 2022
DA  - 2022/07/04
TI  - Insights into simultaneous adsorption and oxidation of antimonite [Sb(III)] by crawfish shell-derived biochar: spectroscopic investigation and theoretical calculations
JO  - Biochar
SP  - 37
VL  - 4
IS  - 1
AB  - Removal of antimonite [Sb(III)] from the aquatic environment and reducing its biotoxicity is urgently needed to safeguard environmental and human health. Herein, crawfish shell-derived biochars (CSB), pyrolyzed at 350, 500, and 650°C, were used to remediate Sb(III) in aqueous solutions. The adsorption data best fitted to the pseudo-second-order kinetic and Langmuir isotherm models. Biochar produced at 350°C (CSB350) showed the highest adsorption capacity (27.7 mg g− 1), and the maximum 78% oxidative conversion of Sb(III) to Sb(V). The adsorption results complemented with infrared (FTIR), X-ray photoelectron (XPS), and near-edge X-ray absorption fine structure (NEXAFS) spectroscopy analyses indicated that the adsorption of Sb(III) on CSB involved electrostatic interaction, surface complexation with oxygen-containing functional groups (C = O, O = C–O), π–π coordination with aromatic C = C and C–H groups, and H-bonding with –OH group. Density functional theory calculations verified that surface complexation was the most dominant adsorption mechanism, whilst π–π coordination and H-bonding played a secondary role. Furthermore, electron spin resonance (ESR) and mediated electrochemical reduction/oxidation (MER/MEO) analyses confirmed that Sb(III) oxidation at the biochar surface was governed by persistent free radicals (PFRs) (•O2− and •OH) and the electron donating/accepting capacity (EDC/EAC) of biochar. The abundance of preferable surface functional groups, high concentration of PFRs, and high EDC conferred CSB350 the property of an optimal adsorbent/oxidant for Sb(III) removal from water. The encouraging results of this study call for future trials to apply suitable biochar for removing Sb(III) from wastewater at pilot scale and optimize the process.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00161-2
DO  - 10.1007/s42773-022-00161-2
ID  - Chen2022
ER  - 
