TY  - JOUR
AU  - Che, Naiju
AU  - Liu, Na
AU  - Li, Yinhui
AU  - Li, Chao
AU  - Liu, Yanli
AU  - Li, Chengliang
PY  - 2022
DA  - 2022/12/08
TI  - Three dimensional BC/rGA aerogel: preparation, characterization, and adsorption of Cr(VI)
JO  - Biochar
SP  - 65
VL  - 4
IS  - 1
AB  - Graphene-based composite aerogel doped with other low-cost materials can reduce the cost and promote the use in water treatment. This work prepared ball-milled biochar/reduced graphene oxide aerogel (BC/rGA) using GO and low-cost ball-milled biochar (BC) in a certain proportion with the freeze-thawing technique and sol–gel method, and applied BC/rGA on the Cr(VI) removal from aquatic environments. The characterization results showed that aerogel had a honeycomb briquette three-dimension (3D) and mesoporous structure with interconnected pores, and proved the preparation progress of aerogel in principle. Compared with GO, rGA and BC/rGA had better adsorption performance with 3D structure and well-developed pores, and BC/rGA with the mixture ratio of BC and GO of 1:4 was more appropriate. The adsorption kinetics data of rGA and BC/rGA(1:4) were fitting well with the pseudo-second-order model (R2 > 0.951), and the isotherm adsorption results were fitting the Langmuir model well (R2 > 0.974). The results demonstrated that the adsorption process was monolayer and endothermic adsorption involving chemisorption. Additionally, the adsorption capacities of rGA and BC/rGA(1:4) at solution pH 2 were 3.71 and 3.89 times greater than those at solution pH 8, respectively. High background ion strength and low temperature slightly inhibited the adsorption of Cr(VI) by both rGA and BC/rGA(1:4). The adsorption mechanisms of Cr(VI) on rGA and BC/rGA(1:4) were electrostatic interaction, reduction and ion exchange. The use of BC/rGA could reduce the cost and promote the green reuse of agricultural waste. Overall, BC/rGA could be used as a promising green adsorbent alternative for the feasible treatment of heavy metal contaminated water.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00191-w
DO  - 10.1007/s42773-022-00191-w
ID  - Che2022
ER  - 
