TY  - JOUR
AU  - Jung, Sungyup
AU  - Kim, Minyoung
AU  - Kim, Yong-Hyun
AU  - Lin, Kun-Yi Andrew
AU  - Chen, Wei-Hsin
AU  - Tsang, Yiu Fai
AU  - Kwon, Eilhann E.
PY  - 2022
DA  - 2022/12/14
TI  - Use of sewage sludge biochar as a catalyst in production of biodiesel through thermally induced transesterification
JO  - Biochar
SP  - 67
VL  - 4
IS  - 1
AB  - Sewage sludge (SS) is a residual/semi-solid material produced from industrial and municipal wastewater treatment processes. SS contains a high content of lipids and earth alkaline metals that can be used as catalysts for various chemical applications; however, its valorization has rarely been the focus of research. This study demonstrates that SS could be a promising raw material for biodiesel production and a biochar catalyst to promote the reaction kinetics of alkylation. Thermally induced transesterification of the SS extract (SSE) was performed in comparison with the conventional homogeneous reaction. SS biochar was fabricated via pyrolysis. The highest yield (33.5 wt.% per SSE) of biodiesel production was achieved in 1 min of reaction at 305 °C via thermally induced transesterification in the presence of SS biochar, while the yield of biodiesel from (trans)esterification with 5 wt.% H2SO4 was less than 1% even after 24 h. The reaction kinetics (< 1 min) of thermally induced transesterification was extraordinarily faster than that of conventional transesterification (3–24 h). The porous structure and high content of alkaline species in the SS biochar expedited the reaction kinetics. Consequently, the integrated/hybridized process for thermally induced transesterification and pyrolysis of the solid residue of SS was experimentally proved for the valorization of SS in this study. Considering that SS is being disposed of as a waste material and generates toxic chemicals in the environment, its valorization into value-added biodiesel and a catalyst could be an environmentally benign and sustainable technique.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00194-7
DO  - 10.1007/s42773-022-00194-7
ID  - Jung2022
ER  - 
