TY  - JOUR
AU  - Liao, Jun
AU  - Xiong, Ting
AU  - Ding, Ling
AU  - Xie, Ying
AU  - Zhang, Yong
AU  - Zhu, Wenkun
PY  - 2022
DA  - 2022/05/30
TI  - Design of a renewable hydroxyapatite-biocarbon composite for the removal of uranium(VI) with high-efficiency adsorption performance
JO  - Biochar
SP  - 29
VL  - 4
IS  - 1
AB  - The hydroxyapatite-loaded swine manure derived-biocarbon was successfully prepared by pyrolysis method for the adsorption of uranium(VI). The results of the adsorption experiments displayed that the adsorption behaviors for uranium(VI) of biocarbon did almost not depend on the interfering ions except Al3+, Ca2+ and CO32−, showing the high selectivity of the composites for uranium(VI). The maximum static and dynamic removal capacity of the hydroxyapatite-biocarbon composites to uranium(VI) were 834.8 and 782.8 mg/g (pH = 3, m/V = 0.1 g/L and T = 298 K), far exceeding other reported biocarbon and hydroxyapatite materials, which indicated that the hydroxyapatite-biocarbon composites possessed an application potential in adsorption. After five cycles of adsorption–desorption processes, the removal efficiency of the hydroxyapatite-biocarbon composite for uranium(VI) was 93.2% (Ci = 5 mg/L, pH = 3, m/V = 0.1 g/L and T = 298 K), revealing that the composite had excellent stability and reusability. Moreover, the capture mechanisms of the hydroxyapatite-biocarbon composite for uranium(VI) included ion exchange and complexation, which was ascribed to the ample active adsorption sites (–OH and PO43−). Therefore, the hydroxyapatite-loaded swine manure derived-biocarbon would be a potential material to effectually separate uranium(VI) from solution.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00154-1
DO  - 10.1007/s42773-022-00154-1
ID  - Liao2022
ER  - 
