TY  - JOUR
AU  - Dong, Ying
AU  - Yu, Yuanchun
AU  - Wang, Ruhai
AU  - Chang, E.
AU  - Hong, Zhineng
AU  - Hua, Hui
AU  - Liu, Hui
AU  - Jiang, Jun
AU  - Xu, Renkou
PY  - 2022
DA  - 2022/09/20
TI  - Insights on mechanisms of aluminum phytotoxicity mitigation by canola straw biochars from different regions
JO  - Biochar
SP  - 57
VL  - 4
IS  - 1
AB  - To better understand the amendment effects and mechanisms of aluminum (Al(III)) phytotoxicity mitigation by different regional crop straw biochars, wheat seedling root elongation trials were conducted. The contributions of liming effect, oxygen-containing surface functional group adsorption, and oxyanions precipitation to Al(III) phytotoxicity mitigation by Ca(OH)2, pristine and ash-free canola straw biochar were evaluated. The results indicated that biochars derived from canola straw collected from four different regions (Yingtan, Xuancheng, Nanjing, and Huaiyin) caused 22–70% wheat seedling root elongation, which might be linked to liming effect. Incorporation of the corresponding ash-free biochars caused 15–30% elongation, which could be attributed to the surface functional group adsorption. About 0–60% of changes could be explained by Al(III) precipitation with inorganic oxyanions. These findings provide new insights into the physicochemical properties, potential applications, efficiencies, and underlying mechanisms of crop straw biochar in alleviating Al(III) phytotoxicity, which is dependent on the cultivation soil, and indicate similar application of crop straw biochar for acidic soil amelioration, contaminated soil remediation, and arable soil improvement.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00179-6
DO  - 10.1007/s42773-022-00179-6
ID  - Dong2022
ER  - 
