TY  - JOUR
AU  - Zeng, Yu
AU  - Li, Tai
AU  - Ding, Yingzhi
AU  - Fang, Guodong
AU  - Wang, Xiaolei
AU  - Ye, Bo
AU  - Ge, Liqiang
AU  - Gao, Juan
AU  - Wang, Yujun
AU  - Zhou, Dongmei
PY  - 2022
DA  - 2022/12/05
TI  - Biochar-supported nano-scale zerovalent iron activated persulfate for remediation of aromatic hydrocarbon-contaminated  soil: an in-situ pilot-scale study
JO  - Biochar
SP  - 64
VL  - 4
IS  - 1
AB  - Biochar supported nano-scale zerovalent iron (nZVI/BC) for persulfate (PS) activation has been studied extensively for the degradation of pollutants on the lab scale, but it was rarely applied in practical soil remediation in the field. In this research, we developed a facile ball-milling method for the mass production of nZVI/BC, which was successfully applied to activate persulfate for the remediation of organic polluted soil on an in-situ pilot scale. In-situ high-pressure injection device was developed to inject nZVI/BC suspension and PS solution into the soil with a depth of 0–70 cm. The removal efficiency of target pollutants such as 2-ethylnitrobenzene (ENB, 1.47–1.56 mg/kg), biphenyl (BP, 0.19–0.21  mg/kg), 4-(methylsulfonyl) toluene (MST, 0.32–0.43 mg/kg), and 4-phenylphenol (PP, 1.70–2.46  mg/kg)  at different soil depths was 99.7%, 99.1%, 99.9% and 99.7%, respectively, after  360 days of remediation. The application of nZVI/BC significantly increased the degradation rates of contaminants by 11–322%, ascribed to its relatively higher efficiency of free radical generation than that of control groups. In addition, it was found that nZVI/BC-PS inhibited soil urease and sucrase enzyme activities by 1–61% within 55 days due to the oxidative stress for microbes induced by free radicals, while these inhibition effects disappeared with remediation time prolonged (> 127 days). Our research provides a useful implementation case of remediation with nZVI/BC-PS activation and verifies its feasibility in practical contaminated soil remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00188-5
DO  - 10.1007/s42773-022-00188-5
ID  - Zeng2022
ER  - 
