TY  - JOUR
AU  - Kasera, Nitesh
AU  - Kolar, Praveen
AU  - Hall, Steven G.
PY  - 2022
DA  - 2022/03/08
TI  - Nitrogen-doped biochars as adsorbents for mitigation of heavy metals and organics from water: a review
JO  - Biochar
SP  - 17
VL  - 4
IS  - 1
AB  - Mitigation of toxic contaminants from wastewater is crucial to the safety and sustainability of the aquatic ecosystem and human health. There is a pressing need to find economical and efficient technologies for municipal, agricultural, aquacultural, and industrial wastewater treatment. Nitrogen-doped biochar, which is synthesized from waste biomass, is shown to exhibit good adsorptive performance towards harmful aqueous contaminants, including heavy metals and organic chemicals. Incorporating nitrogen into the biochar matrix changes the overall electronic structure of biochar, which favors the interaction of N-doped biochar with contaminants. In this review, we start the discussion with the preparation techniques and raw materials used for the production of N-doped biochar, along with its structural attributes. Next, the adsorption of heavy metals and organic pollutants on N-doped biochars is systematically discussed. The adsorption mechanisms of contaminant removal by N-doped biochar are also clearly explained. Further, mathematical analyses of adsorption, crucial to the quantification of adsorption, process design, and understanding of the mechanics of the process, are reviewed. Furthermore, the influence of environmental parameters on the adsorption process and the reusability of N-doped biochars are critically evaluated. Finally, future research trends for the design and development of application-specific preparation of N-doped biochars for wastewater treatment are suggested.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00145-2
DO  - 10.1007/s42773-022-00145-2
ID  - Kasera2022
ER  - 
