TY  - JOUR
AU  - Wu, Lin
AU  - Zhao, Xiaoli
AU  - Bi, Erping
PY  - 2022
DA  - 2022/02/25
TI  - Predicting the effect of dissolved humic acid on sorption of benzotriazole to biochar
JO  - Biochar
SP  - 15
VL  - 4
IS  - 1
AB  - Dissolved organic matter plays a critical role in affecting sorption properties of biochar for organic contaminants. In this study, dissolved humic acid (DHA) as a representative of dissolved organic matter and oak sawdust-derived biochar as a sorbent were prepared and characterized. Roles of DHA in sorption of benzotriazole (BTA), an emerging organic contaminant, to biochar in different electrolyte solutions were investigated. The results revealed the dual roles of DHA in BTA sorption to biochar. On the one hand, DHA can compete for sites and/or block pores available for BTA to inhibit the adsorption of BTA to biochar. On the other hand, the sorbed DHA on biochar can serve as additional partitioning phase to promote the partition of BTA. The finding was in accordance with the site energy distribution analysis of BTA sorption that the site energy of the highest occurring frequency in the DHA-BTA system was lower than that in the DHA-free system (3.41–10.4 versus 13.1–20.1 kJ mol−1). The variation in apparent BTA sorption to biochar affected by DHA was thus a combination of changes in both its partition and adsorption properties. A modified Dual-mode model including the aqueous concentration of DHA was proposed to predict the effect of DHA on BTA sorption to biochar in different electrolyte solutions, which showed good prediction performance with most BTA sorption coefficient (Kd, L g−1) deviations within 0.1 log unit.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00134-5
DO  - 10.1007/s42773-022-00134-5
ID  - Wu2022
ER  - 
