TY  - JOUR
AU  - Li, Xiaogang
AU  - Cao, Yini
AU  - Xiao, Jiang
AU  - Salam, Mir Md Abdus
AU  - Chen, Guangcai
PY  - 2022
DA  - 2022/02/04
TI  - Bamboo biochar greater enhanced Cd/Zn accumulation in Salix psammophila under non-flooded soil compared with flooded
JO  - Biochar
SP  - 7
VL  - 4
IS  - 1
AB  - As a metal immobilizer, biochar can be used to remediate contaminated soil. Biochar’s effect on the phytoremediation process in flooded conditions under a scenario of increasing flooding frequency as global climate change is not well understood. This study investigated bamboo biochar (BBC) effects on growth and metal accumulation of Salix in multi-metal contaminated soil under non-flooded versus flooded conditions. Salix cuttings were cultivated in pots with severely contaminated soil by Cd and Zn, for 120 days, with four treatments including non-flooded treatment, flooded treatment, non-flooded with 3% BBC application (BBC/soil, w/w), and flooded with 3% BBC addition. BBC, flooding, and BBC× flooding significantly decreased the bioavailability of metals in soils (P < 0.05). The BBC addition markedly stimulated Cd concentration in leaves under non-flooded (94.20%) and flooded conditions (32.73%) but showed little effect on roots. The BBC significantly boosted Cd and Zn transport from roots to aboveground parts by 68.85% and 102.27% compared with no BBC amendment under non-flooded treatment, while showing insignificant changes under flooded treatment. Although the plant biomass was little affected, BBC significantly increased Cd and Zn accumulation in the whole plant by 52.53% and 28.52% under non-flooded while showing an insignificant impact under flooded conditions. Taken together, BBC enhanced the phytoremediation efficiency of Salix to Cd and Zn in severely polluted non-flooded soil, while flooding offset this effect. The results indicated the effects of BBC varied under different soil moisture, which should be considered in the biochar-assisted phytoremediation to variable and complex environments.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00139-0
DO  - 10.1007/s42773-022-00139-0
ID  - Li2022
ER  - 
