TY  - JOUR
AU  - Hui, Bin
AU  - Chen, Hongjiao
AU  - Zhou, Chengfeng
AU  - Cai, Liping
AU  - Zhang, Kewei
AU  - Quan, Fengyu
AU  - Yang, Dongjiang
PY  - 2022
DA  - 2022/07/22
TI  - Biochar aerogel-based electrocatalyst towards efficient oxygen evolution in acidic media
JO  - Biochar
SP  - 39
VL  - 4
IS  - 1
AB  - The controllable synthesis of oxygen evolution reaction (OER) electrocatalyst is an urgent need to advance the development of sustainable energy conversion and storage. However, the OER efficiency in acidic media is seriously hindered by slow reaction kinetics. The traditional acidic OER electrocatalysts are more prone to be oxidized and corroded as results of unstable carrier structures and variable electronic states of active species. Herein, a high-performing biochar aerogel (BA) based electrocatalyst were realistically designed and synthetized via joint utilization of the terrestrial lignin and seaweed polysaccharide as carbon sources.  Originating from the induction effect of "egg-box" structure in alginate and the self-template effect of lignosulfonate, the BA decorated with Ru/RuS2 particles was synthesized triumphantly. The as-synthesized electrocatalyst required a low overpotential of 228 mV to attain 10 mA cm−2 in 0.5 M H2SO4 and exhibited a good stability for over 12,000 s. The good activity was strongly dependent on the assembled unique two-dimensional/three-dimensional (2D/3D) channels in carbon aerogels. Notably, the numerous defective sites at carbon could strongly interact with the Ru/RuS2 heterojunction for remarkably enhancing the catalytic activity and stability of whole catalytic system in acidic media. This work puts  forward a novel and effective strategy towards the enhancement of the acidic OER process by rational regulations of the BA and the coupling effect in micro-interface.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00163-0
DO  - 10.1007/s42773-022-00163-0
ID  - Hui2022
ER  - 
