TY  - JOUR
AU  - Luo, Yidan
AU  - Wang, Yonghu
AU  - Zhu, Yaowei
AU  - Xue, Mingshan
AU  - Zheng, Aofeng
AU  - Han, Yu
AU  - Yin, Zuozhu
AU  - Hong, Zhen
AU  - Xie, Chan
AU  - Li, Xibao
AU  - Lei, Sheng
AU  - Gao, Bin
PY  - 2022
DA  - 2022/03/24
TI  - Ball-milled bismuth oxychloride/biochar nanocomposites with rich oxygen vacancies for reactive red-120 adsorption in aqueous solution
JO  - Biochar
SP  - 21
VL  - 4
IS  - 1
AB  - Fabricating surface oxygen vacancies is considered to be an efficient method to improve the adsorption performance of sorbents. In this work, a bismuth oxychloride/biochar (BiOCl/BC) nanocomposite with abundant oxygen vacancies was successfully prepared by a facile ball milling method. BiOCl/BC nanocomposite was found to have excellent adsorption performance for removing reactive red-120 (RR120) from aqueous solution. The effects of key adsorption parameters, such as RR120 dye concentration, solution pH (2–10), and contact time were studied by batch adsorption test. The adsorption data were well described by the Langmuir and Freundlich isotherms and pseudo-second-order kinetic models. The 50%-BiOCl/BC (50 wt% of BiOCl in composite) exhibited the best adsorptive performance (60%), much better than the pristine BM-BC (20%). The high adsorption capacity of 50%-BiOCl/BC (Langmuir maximum capacity of 116.382 mg g−1) can be attributed to the electrostatic effect, π–π interactions, and hydrogen bond. This work provided a facile method to prepare semiconductor assisted biochar-based adsorbents, which would also contribute to the advance of environmental remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00147-0
DO  - 10.1007/s42773-022-00147-0
ID  - Luo2022
ER  - 
