TY  - JOUR
AU  - Huang, Dandan
AU  - Wang, Ning
AU  - Bai, Xinyue
AU  - Chen, Yuke
AU  - Xu, Qiyong
PY  - 2022
DA  - 2022/12/28
TI  - The influencing mechanism of O2, H2O, and CO2 on the H2S removal of food waste digestate-derived biochar with abundant minerals
JO  - Biochar
SP  - 71
VL  - 4
IS  - 1
AB  - Hydrogen sulfide (H2S) removal has been a significant concern in various industries. In this study, food waste digestate-derived biochar (DFW-BC), a by-product of food waste treatment with abundant minerals, was assessed for removing H2S from different simulated biogas containing oxygen (O2) and carbon dioxide (CO2) and under different moisture (H2O) contents (0% and 20%) of biochar. The influencing mechanisms of the gas conditions combined with the moisture contents were also investigated. The results showed an H2S removal of 1.75 mg g−1 for dry biochar under pure H2S, 4.29 mg g−1 for dry biochar under H2S + O2, 5.29 mg g−1 for humid biochar under H2S, and 12.50 mg g−1 for humid biochar under H2S + O2. For dry DFW-BC, the high Fe content was responsible for the O2 enhancement. In contrast, O2 + H2O activated the catalytic H2S oxidation of the less reactive minerals (mainly Ca). The inhibition of CO2 on H2S adsorption was not obvious for dry DFW-BC; the specific pore structure may have provided a buffer against the physisorption competition of CO2. However, when H2O was present on DFW-BC, the changes in critical biochar properties and sulfur speciation as opposed to that without H2O implied an evident occurrence of CO2 chemisorption. This CO2 chemisorption partially hindered O2 + H2O enhancement, decreasing the H2S removal capacity from 12.50 to 8.88 mg g−1. The negative effect was ascribed to mineral carbonation of CO2, neutralizing the alkaline surface and immobilizing metal oxides, which thus reduced the acceleration in H2S dissociation and activation in catalytic H2S oxidation by O2 + H2O.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00199-2
DO  - 10.1007/s42773-022-00199-2
ID  - Huang2022
ER  - 
