TY  - JOUR
AU  - Yao, Bin
AU  - Chen, Xia
AU  - Zhou, Kun
AU  - Luo, Zirui
AU  - Li, Peipei
AU  - Yang, Zihui
AU  - Zhou, Yaoyu
PY  - 2022
DA  - 2022/06/01
TI  - p-Arsanilic acid decontamination over a wide pH range using biochar-supported manganese ferrite material as an effective persulfate catalyst: Performances and mechanisms
JO  - Biochar
SP  - 31
VL  - 4
IS  - 1
AB  - Direct chemical oxidation and pure adsorption could not effectively remove p-Arsanilic acid (p-ASA) and the released inorganic arsenic. Herein, one novel biochar supported MnFe2O4 (MFB) was synthesized and adopted for p-ASA degradation and synchronous adsorption of the generated inorganic arsenic. The MFB/persulfate (PS) system could remain effective under a wide pH range (3.0–9.0), and the released arsenic could be removed simultaneously by MFB. Mechanism investigation revealed that the functional groups of MFB (i.e. O–C=O and C=O), Fe and Mn oxides on MFB all contributed to PS activation. O2·− and 1O2 were the main reactive oxygen species (ROS) responsible for p-ASA degradation, and 1O2 was the predominant ROS. Besides, the MFB  possessed superior reusability. Therefore, it is expected to develop a potential method for organic arsenic contaminants removal via an oxidation-adsorption process, and the results could also shed light on the better understanding of the PS activation mechanisms.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-022-00158-x
DO  - 10.1007/s42773-022-00158-x
ID  - Yao2022
ER  - 
