TY  - JOUR
AU  - Li, Yongjun
AU  - Xiong, Wenming
AU  - Wei, Xin
AU  - Qin, Junhao
AU  - Lin, Chuxia
PY  - 2021
DA  - 2021/12/01
TI  - Transformation and immobilization of hexavalent chromium in the co-presence of biochar and organic acids: effects of biochar dose and reaction time
JO  - Biochar
SP  - 535
EP  - 543
VL  - 3
IS  - 4
AB  - A batch experiment was conducted to examine the effects of biochar dose and reaction duration on the transformation and immobilization of Cr(VI) in the combined biochar and low-molecular-weight organic acid systems. The results showed that increase in the dosage level of biochar caused increase in the solution pH, particularly for the Biochar300 treatments but did not enhance the reduction of Cr(VI) after 1-day reaction. Over 35% of the converted Cr(III) was immobilized by sorption to the biochar due to increased negatively charged sites on the biochar surfaces driven by pH rise. The elevated pH due to biochar dose increase tended to slow down the reduction of Cr(VI) to Cr(III), resulting in more Cr(VI) being adsorbed at a higher biochar dose. For the higher-temperature biochars, the increase in biochar dose did not markedly change the transformation and immobilization of the added Cr. Increase in the reaction duration markedly increased the pH for Biochar300. This resulted in the disappearance of all Cr(VI) in the solution after the 7-day reaction, possibly through sorption of cationic Cr(III) to the biochar surfaces. Increase in reaction time for the higher-temperature biochars resulted in re-oxidation of Cr(III) to Cr(VI) due to the increased exposure of solution Cr(III) to atmospheric oxygen. The research findings obtained from this study have implications for optimizing treatment procedure for wastewater that contains elevated level of toxic Cr(VI). Simulation experiments are required to determine appropriate biochar dose and reaction time to achieve cost-effective treatment goals.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00117-y
DO  - 10.1007/s42773-021-00117-y
ID  - Li2021
ER  - 
