TY  - JOUR
AU  - Wang, Meng
AU  - Tafti, Negar D.
AU  - Wang, Jim J.
AU  - Wang, Xudong
PY  - 2021
DA  - 2021/12/01
TI  - Effect of pyrolysis temperature on Si release of alkali-enhanced Si-rich biochar and plant response
JO  - Biochar
SP  - 469
EP  - 484
VL  - 3
IS  - 4
AB  - Recent studies have shown that silicon (Si) dissolution from biochar may be influenced by the pyrolysis temperature. In addition, the enhancement of biochar by treatment with alkali has been proposed to produce a Si source that can be used for environmentally friendly plant disease control. In this study, biochars from rice straw and rice husk pretreated with KOH, CaO and K2CO3 and then pyrolyzed at 350, 450 and 550 °C were prepared to evaluate the effects of pyrolysis temperature on Si release and plant uptake from alkali-enhanced Si-rich biochar. Extractable Si and dissolution Si from the prepared biochars were assessed by different short-term chemical methods and long-term (30-day) release in dilute acid and neutral salt solutions, respectively, along with a rice potting experiment in greenhouse. For both rice straw- and husk-derived alkali-enhanced biochars (RS-10KB and HS-10K2B, respectively), increasing the pyrolysis temperature from 350 to 550 °C generally had the highest extractable Si and increased Si content extracted by 5-day sodium carbonate and ammonium nitrate (5dSCAN) designated for fertilizer Si by 61–142%, whereas non-enhanced biochars had more extractable Si at 350 °C. The alkali-enhanced biochars produced at 550 °C pyrolysis temperature also released 82–172% and 27–79% more Si than that of 350 °C produced biochar in unbuffered weak acid and neutral salt solutions, respectively, over 30 days. In addition, alkali-enhanced biochars, especially that derived from rice husk at 550 °C facilitated 6–21% greater Si uptake by rice and 44–101% higher rice grain yields than lower temperature biochars, non-enhanced biochars, or conventional Si fertilizers (wollastonite and silicate calcium slag). Overall, this study demonstrated that 550 °C is more efficient than lower pyrolysis temperature for preparing alkali-enhanced biochar to improve Si release for plant growth.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00112-3
DO  - 10.1007/s42773-021-00112-3
ID  - Wang2021
ER  - 
