TY  - JOUR
AU  - Mishra, Ranjeet Kumar
AU  - Mohanty, Kaustubha
PY  - 2021
DA  - 2021/12/01
TI  - Bio-oil and biochar production using thermal and catalytic pyrolysis of low-value waste neem seeds over low-cost catalysts: effects of operating conditions on product yields and studies of physicochemical characteristics of bio-oil and biochar
JO  - Biochar
SP  - 641
EP  - 656
VL  - 3
IS  - 4
AB  - This study addressed a comparative assessment of the effect of low-cost catalysts on the yield and physicochemical properties of bio-oil. Thermal and catalytic pyrolysis of neem seeds (NM) was conducted in a fixed bed semi-batch reactor at optimum conditions (550 °C temperature, 80 °C min−1 heating rate, 0.5 mm particle size, and 100 mL min−1 sweep gas flow rate). The produced bio-oil and biochar were characterized through thermal stability, elemental composition (CHNS), higher heating value (HHV), Nuclear Magnetic Resonance (NMR) spectroscopy, Field Emission Scanning Electron Microscopy (FESEM), Fourier-transform infrared spectroscopy (FTIR), Gas Chromatography-Mass Spectrometry (GC–MS), zeta potential, water-holding capacity (WHC), and BET (Brunauer, Emmett and Teller) surface area analyzer. Overall, it was noticed that the use of catalysts at optimized condition substantially boosted the quality and yield of bio-oil. Pyrolysis results established that thermal pyrolysis yielded 49.53 wt.% of bio-oil, while catalytic pyrolysis yielded (51.25 wt.%, 53.12 wt.%, 48.68 wt.%, and 50.65 wt.% for MgO, NaOH, Al2O3, and ZSM-5, respectively) at 20 wt.% catalyst loading. The physicochemical study of bio-oil confirmed improved properties of bio-oil in terms of viscosity, heating value, pH and carbon content. Further, the FTIR study of bio-oil indicates the occurrence of phenolic products, aromatics, ketones, acidic compounds, esters, alcohol and aldehyde impurities, whereas 1H NMR study supported FTIR findings. GC–MS study demonstrated that the introduction of catalysts significantly reduced the oxygenated substances, acidic products, phenolic compounds and substantially increased the hydrocarbons. Further, characterization results of neem seed biochar (NMC) established the existence of HHV (23.26 MJ kg−1), carbon content (62.66%), zeta potential (31.68 mV), water holding capacity (41.50%) and lower BET surface area (4.60 m2 g−1).
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00105-2
DO  - 10.1007/s42773-021-00105-2
ID  - Mishra2021
ER  - 
