TY  - JOUR
AU  - García-Jaramillo, Manuel
AU  - Meyer, Kylie M.
AU  - Phillips, Claire L.
AU  - Acosta-Martínez, Verónica
AU  - Osborne, James
AU  - Levin, Alexander D.
AU  - Trippe, Kristin M.
PY  - 2021
DA  - 2021/12/01
TI  - Biochar addition to vineyard soils: effects on soil functions, grape yield and wine quality
JO  - Biochar
SP  - 565
EP  - 577
VL  - 3
IS  - 4
AB  - In response to increasing concerns over climate change, soil health and wine quality, grape growers are seeking new practices (e.g., biochar application) to minimize their environmental footprint while increasing productivity and the quality of their products. To explore the potential of biochar-based amendments to achieve these goals in wine grape production, vineyard trials were established in the fall of 2018. Two Oregon sites were chosen with distinct soil types and climates (Willamette Valley and Rogue Valley) but planted with the same grapevine scion/rootstock Pinot noir combination. Four treatments were applied under vines at each location: no biochar-no tillage (NT); no biochar + tillage (B0); 18 tons ha−1 biochar + tillage (B18); 35 tons ha−1 biochar + tillage (B35). In 2019, a suite of soil health, plant, and crop variables were measured, and wines were produced after harvest. The incorporation of biochar modified the chemical and physical composition of soils at the two studied locations, increasing the bioavailability of carbon and nitrogen, their gravimetric water content and the concentration of plant available micro and macro nutrients. No responses of plant physiology parameters or productivity at either site were found after biochar incorporation when compared with controls. Conversely, a significant and gradual decrease in the amount of wine tannins was found as a result of biochar application in wines produced from grapes from the Woodhall location. Long-term field experiments are required to assess the effects of biochar on soil properties, vine physiology, productivity, and grape and wine quality several years after incorporation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00118-x
DO  - 10.1007/s42773-021-00118-x
ID  - García-Jaramillo2021
ER  - 
