TY  - JOUR
AU  - Liu, Zhongwei
AU  - Li, Xiangzhi
AU  - Sun, Zhencai
AU  - Wang, Zhimin
AU  - Li, Guitong
PY  - 2021
DA  - 2021/12/01
TI  - Papiliotrema flavescens colonized in biochars inhibits wheat crown rot and Fusarium head blight
JO  - Biochar
SP  - 625
EP  - 639
VL  - 3
IS  - 4
AB  - Biochar, a known soil amendment, has been found to alleviate plant or soil-borne diseases. However, the related mechanisms are poorly understood, especially from the perspective of microbes colonizing in raw biochar. In this study, laboratory studies, including isolation, adsorption, antifungal test, were employed to investigate biological characteristic of a fungus isolated from aging biochars (peanut shell biochar, rice husk biochar and bamboo biochar), as well as antimicrobial mechanisms on Fusarium species which cause wheat crown rot and Fusarium head blight (FHB). Furthermore, the field trial was conducted to investigate the effect of this fungus on spikelet disease rate and crop yield. The results were as follows: the isolated fungus was identified as Papiliotrema flavescens (P. flavescens), which was confirmed from ambient air, and its properties were characterized, such as the optimal growth pH and the growth curve. The mixed action of 1 × 106 cells/mL P. flavescens and 1 × 106 cells/mL Bacillus subtilis (B. subtilis) had the best antifungal effect, reaching an antifungal rate of 86.5%. The P. flavescens exerted antifungal effects through potential competition among nutrition, space, and parasitism, not from producing antifungal substances. Results from the field trial showed that the presence of P. flavescens could reduce the spike disease rate by 43.2% and increase the yield by 34.5%. In summary, the present study provides novel evidence about microbes from aging biochars that can prevent wheat crown rot and FHB.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00121-2
DO  - 10.1007/s42773-021-00121-2
ID  - Liu2021
ER  - 
