TY  - JOUR
AU  - Azadi, Nahid
AU  - Raiesi, Fayez
PY  - 2021
DA  - 2021/12/01
TI  - Biochar alleviates metal toxicity and improves microbial community functions in a soil co-contaminated with cadmium and lead
JO  - Biochar
SP  - 485
EP  - 498
VL  - 3
IS  - 4
AB  - Soil amendment with biochar alleviates the toxic effects of heavy metals on microbial functions in single-metal contaminated soils. Yet, it is unclear how biochar application would improve microbial activity and enzymatic activity in soils co-polluted with toxic metals. The present research aimed at determining the response of microbial and biochemical attributes to addition of sugarcane bagasse biochar (SCB) in cadmium (Cd)-lead (Pb) co-contaminated soils. SCBs (400 and 600 °C) decreased the available concentrations of Cd and Pb, increased organic carbon (OC) and dissolved organic carbon (DOC) contents in soil. The decrease of metal availability was greater with 600 °C SCB than with 400 °C SCB, and metal immobilization was greater for Cd (16%) than for Pb (12%) in co-spiked soils amended with low-temperature SCB. Biochar application improved microbial activity and biomass, and enzymatic activity in the soils co-spiked with metals, but these positive impacts of SCB were less pronounced in the co-spiked soils than in the single-spiked soils. SCB decreased the adverse impacts of heavy metals on soil properties largely through the enhanced labile C for microbial assimilation and partly through the immobilization of metals. Redundancy analysis further confirmed that soil OC was overwhelmingly the dominant driver of changes in the properties and quality of contaminated soils amended with SCB. The promotion of soil microbial quality by the low-temperature SCB was greater than by high-temperature SCB, due to its higher labile C fraction. Our findings showed that SCB at lower temperatures could be applied to metal co-polluted soils to mitigate the combined effects of metal stresses on microbial and biochemical functions.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00123-0
DO  - 10.1007/s42773-021-00123-0
ID  - Azadi2021
ER  - 
