TY  - JOUR
AU  - Liang, Huagen
AU  - Zhu, Chenxi
AU  - Ji, Shan
AU  - Kannan, Palanisamy
AU  - Chen, Fu
PY  - 2022
DA  - 2022/01/20
TI  - Magnetic Fe2O3/biochar composite prepared in a molten salt medium for antibiotic removal in water
JO  - Biochar
SP  - 3
VL  - 4
IS  - 1
AB  - The large-scale use of antibiotics is causing serious water pollution problems, and it is of great significance to develop new technologies to remove antibiotics from water. As an environmentally friendly and economical adsorption material, carbon derived from biomass is a low-cost and feasible material for removing antibiotics in sewage, but the current removal efficiencies are not high enough for large-scale practical application. In this study, poplar wood chips are used as raw material, and a magnetic biochar is prepared by co-pyrolysis of poplar wood chips and FeCl3/CaCl2 mixed molten salt. X-ray diffraction (XRD), Fourier transform infrared spectroscopy (FTIR), N2-isothermal adsorption and desorption, X-ray photoelectron spectroscopy (XPS) and scanning electron microscope (SEM) techniques showed the successful synthesis of Fe2O3/bioC composite. In-situ formed Fe2O3 makes the biochar possess the characteristic of superparamagnetic, which is conducive to the recycling of biochar. Due to the etching effect of the molten salts, rough surface was formed on Fe2O3/bioC, resulting in a maximum norfloxacin (NOR) adsorption ability up to 38.77 mg g−1 at pH 6.0. The NOR adsorption behavior on Fe2O3/bioC followed the pseudo second order kinetic model and the equilibrium data was best fitted the Langmuir model. In addition, the adsorption process of NOR on Fe2O3/bioC was thermodynamically spontaneous. The results show that this low-cost and reusable magnetic biochar has the potential for rapid and efficient removal of antibiotic from aqueous solution.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00130-1
DO  - 10.1007/s42773-021-00130-1
ID  - Liang2022
ER  - 
