TY  - JOUR
AU  - Wong, James Tsz Fung
AU  - Chow, Ka Lai
AU  - Chen, Xun Wen
AU  - Ng, Charles Wang Wai
AU  - Wong, Ming Hung
PY  - 2022
DA  - 2022/01/20
TI  - Effects of biochar on soil water retention curves of compacted clay during wetting and drying
JO  - Biochar
SP  - 4
VL  - 4
IS  - 1
AB  - Compacted clay possesses a low water permeability and has been widely used in geo-environmental facilities such as landfill cover systems. Recent studies revealed the potential applications of compacted biochar-amended clay (BAC) as an alternative landfill cover soil. However, the effects of biochar on the soil water retention curves (SWRCs) of clay at low suction are not known. This study can help fill this knowledge gap by measuring the wetting and drying SWRCs of clay and BAC (20% biochar). Soils were compacted in instrumented soil columns and subjected to a wetting and drying cycle, and soil water content and suction were measured along with the soil depth. BAC was saturated faster when compared with clay. Upon drying, the soil water content of clay at 65 mm depth dropped to almost zero, while about 5% of water was retained in BAC. It showed that biochar increased the soil water retention capacity of compacted clay upon drying. SWRCs showed that biochar-clay composite possesses a higher soil water retention capacity at a low soil suction range (< 1000 kPa) compared with clay alone. It revealed the benefits of using compacted biochar-clay composite as a hydraulic barrier to minimize desiccation-induced cracks and potentially promote its serviceability, especially in arid and semi-arid regions. The composite is also a carbon sink material that can reduce landfill gas emissions and pollutant leaching.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00125-y
DO  - 10.1007/s42773-021-00125-y
ID  - Wong2022
ER  - 
