TY  - JOUR
AU  - Li, Yinxue
AU  - Shang, Hongru
AU  - Cao, Yongna
AU  - Yang, Chunhui
AU  - Feng, Yujie
AU  - Yu, Yanling
PY  - 2022
DA  - 2022/02/18
TI  - High performance removal of sulfamethoxazole using large specific area of biochar derived from corncob xylose residue
JO  - Biochar
SP  - 11
VL  - 4
IS  - 1
AB  - To remove antibiotics from waste water, an alkali active porous biochar, 850BC, was prepared from corncob xylose residue. In preparation, NaOH dipping was used for silicon removal and KOH activation was operated at 850℃. Further characterization containing BET, SEM, and FTIR were confirmed. 850BC possessed a huge specific surface area of 3043 m2·g−1, developed pore structure and abundant oxygen functional groups. The adsorption performance of sulfamethoxazole on 850BC was quick and efficient, and the adsorption capacity reached 1429 mg·g−1, which was significantly higher than other adsorbents reported previously. While pseudo-second-order kinetic model and Langmuir model could better describe the adsorption, chemisorption dominated the SMX adsorption onto 850BC. In virtue of pore-filling and π–π interaction as major mechanism, a large surface area and rich oxygen-containing functional groups led to an excellent adsorption performance. Thus, this preparation method provided a biochar-based adsorbent with enhanced specific surface for efficient removal of antibiotic pollutants.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00128-9
DO  - 10.1007/s42773-021-00128-9
ID  - Li2022
ER  - 
