TY  - JOUR
AU  - Li, Chao
AU  - Sun, Yifan
AU  - Zhang, Lijun
AU  - Wang, Changxu
AU  - Zhang, Shu
AU  - Li, Qiaoling
AU  - Xu, Leilei
AU  - Hu, Xun
PY  - 2021
DA  - 2021/09/01
TI  - Cross-interaction of volatiles from co-pyrolysis of lignin with pig manure and their effects on properties of the resulting biochar
JO  - Biochar
SP  - 391
EP  - 405
VL  - 3
IS  - 3
AB  - Biomass and pig manure have distinct compositions and the co-pyrolysis of them has gained much attention. However, the influence of volatiles interaction on the properties of the char was still unclear. In this study, lignin was selected as the model component of biomass with pig manure for co-pyrolysis at 600 °C. The results indicate that volatiles from co-pyrolysis promoted re-condensation reaction, resulting in the higher char yield (48.0% in co-pyrolysis versus 31.0% in pyrolysis of single manure) and the formation of more aromatics in bio-oil. The co-pyrolysis also facilitated the dehydrogenation and dehydration reactions, which accounted for the elimination of oxygen and nitrogen contents and thus a higher carbon content (64.7% in the co-pyrolysis versus the averaged value of 46.4% from the pyrolysis of single feedstock), higher crystallinity and thermal stability of the char. The in-situ diffuse reflection infrared Fourier transform spectroscopy (DRIFTS) characterization results demonstrated that the functionalities abundances of char with temperature was influenced by volatiles interaction via accelerating the carbonization reaction. In addition, the high heating value (HHV) of char was obviously improved by cross-interaction of volatiles during co-pyrolysis (24.4 MJ/Kg in co-pyrolysis versus averaged value of 15.1 MJ/Kg from single pyrolysis), implying that the co-pyrolysis enhanced the energy density of the resulting char.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00086-2
DO  - 10.1007/s42773-021-00086-2
ID  - Li2021
ER  - 
