TY  - JOUR
AU  - Ghosh, Dipita
AU  - Maiti, Subodh Kumar
PY  - 2021
DA  - 2021/12/01
TI  - Effect of invasive weed biochar amendment on soil enzymatic activity and respiration of coal mine spoil: a laboratory experiment study
JO  - Biochar
SP  - 519
EP  - 533
VL  - 3
IS  - 4
AB  - Mining and excavation activities cause massive degradation of land, leading to complete loss of soil resources, vegetation, and biodiversity. Mine spoils support invasive weeds (predominantly Lantana) which can strive in these harsh conditions, causing allelopathy during plantation stage of reclamation. It is hypothesised that biochar produced from invasive weeds will enhance enzymatic activity, CO2 flux and overall fertility of coal mine spoil. A 6-month incubation study was conducted on the effect of biochar amendment (2 and 3%, w/w) on mine spoil enzymatic activities (dehydrogenase, invertase, amylase and cellulase), respiration and coal mine spoil fertility. The study showed that biochar significantly improved dehydrogenase (83%) and cellulase activity (78%) at 3% amendment. Geometric mean of enzymatic activities increased from 1.87 in control to 4.51 at 2% and 3.25 at 3% biochar amendment. Mine spoil physio-chemical properties such as soil organic carbon (65%), cation exchange capacity (54%), bulk density (25%) and water holding capacity (19%), were improved significantly compared to the unamended mine spoil. Biochar amendment reduced mine spoil CO2 flux at 2% (2.85 μmol CO2 m−2 s−1) and 3% (2.60 μmol CO2 m−2 s−1) compared to control (4.92 μmol CO2 m−2 s−1). The cost of biochar production and application (2%, w/w) in pit plantation during reclamation is estimated to be 844 USD t ha−1 (plantation density: 1600 trees ha−1). On the basis of present study, biochar preparation from invasive weeds can be used for sustainable reclamation of coal mine spoil.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00109-y
DO  - 10.1007/s42773-021-00109-y
ID  - Ghosh2021
ER  - 
