TY  - JOUR
AU  - Houssou, Assa Albert
AU  - Jeyakumar, Paramsothy
AU  - Niazi, Nabeel Khan
AU  - Van Zwieten, Lukas
AU  - Li, Xiang
AU  - Huang, Lianxi
AU  - Wei, Lan
AU  - Zheng, Xiaodong
AU  - Huang, Qing
AU  - Huang, Yufen
AU  - Huang, Xianzhi
AU  - Wang, Hailong
AU  - Liu, Zhongzhen
AU  - Huang, Zhenrui
PY  - 2022
DA  - 2022/01/21
TI  - Biochar and soil properties limit the phytoavailability of lead and cadmium by Brassica chinensis L. in contaminated soils
JO  - Biochar
SP  - 5
VL  - 4
IS  - 1
AB  - The current study investigated the effect of biochars derived from cinnamomum woodchip, garden waste and mulberry woodchip on soil phytoavailable lead (Pb), cadmium (Cd) pools, and their uptake by Chinese cabbage (Brassica chinensis L.). The biochars were produced at 450 °C of pyrolysis temperature. The contaminated soils were collected from Yunfu (classified as Udept), Jiyuan (Ustalf) and Shaoguan (Udult) cities in China at the depth of 0–20 cm and amended with biochars at the rate of 3% w/w. After mixing the soil with biochar for 14 days, the Chinese cabbage was planted in the amended soils. Then, it was harvested on the 48th day after sowing period. In Udult soil, Chinese cabbage died 18 days after sowing period in control and soils amended with cinnamomum and mulberry biochars. Although only plants grown with the garden waste biochar treatment survived in Udult soil, amendment of garden waste or mulberry biochars at 3% w/w (450 °C) to Udult soil significantly increased (4.95–6.25) soil pH compared to other biochar treatments. In Udept and Ustalf soils, the application of garden waste and mulberry biochars significantly improved plant biomass compared to control, albeit it was dependent on both biochar and soil properties. Garden waste biochar significantly decreased soil Cd phytoavailable concentration by 26% in the Udult soil, while a decrease of soil Cd phytoavailable concentration by 16% and 9% was observed in Ustalf and Udept soils, respectively. The available phosphorus in biochar and soil pH were important factors controlling toxic metal phytouptake by the plant. Thus, the amendment of soil with biochar at 3% can effectively reduce the mobility of Cd and Pb in soil and plant uptake. However, biochar and soil properties should be well-known before being used for soil toxic metal immobilization.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00126-x
DO  - 10.1007/s42773-021-00126-x
ID  - Houssou2022
ER  - 
