TY  - JOUR
AU  - Cui, Liqiang
AU  - Li, Lianqing
AU  - Bian, Rongjun
AU  - Ippolito, James A.
AU  - Yan, Jinlong
AU  - Quan, Guixiang
PY  - 2021
DA  - 2021/12/01
TI  - Physicochemical disintegration of biochar: a potentially important process for long-term cadmium and lead sorption
JO  - Biochar
SP  - 511
EP  - 518
VL  - 3
IS  - 4
AB  - Cadmium (Cd) and lead (Pb) contaminated soils that are used for food production can lead to metal bioaccumulation in the food chain and eventually affect human health. In these agroecosystems, means by which Cd and Pb bioavailability can be reduced are desperately required, with biochar as a proxy for bioavailability reductions. Molecular Cd and Pb sorption mechanisms within short- (0–2 years) or long-term (8–10 years) time periods following biochar application to a contaminated rice paddy soil were investigated. A combination of Fourier transform infrared spectroscopy, X-ray photoelectron spectroscopy, and soft X-ray imaging was utilized to discern potential metal sorption mechanisms. Following both short- and long-term biochar applications, soil Cd and Pb bioavailable fractions shifted partially towards metal (hydr)oxide and carbonate precipitates, and partially towards biochar-organic function group associations; oxygen-containing groups, such as C=O and O–H, appeared to bind Cd and Pb. Soft X-ray imaging results suggested that heavy metals were primarily sorbed on biochar exterior surfaces, yet given time and particle disintegration, metals sorbed onto biochar interior pore walls. Findings suggest that biochar may play a pivotal role in reducing long-term bioavailable Cd and Pb in contaminated soils. Observations also support previous findings that suggest biochar use can lead to reduced heavy metal transfer to plants and potentially to reduced heavy metal consumption by humans.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00108-z
DO  - 10.1007/s42773-021-00108-z
ID  - Cui2021
ER  - 
