TY  - JOUR
AU  - Nyoka, Ngitheni Winnie-Kate
AU  - Ogbeide, Ozekeke
AU  - Otomo, Patricks Voua
PY  - 2021
DA  - 2021/12/01
TI  - Reproduction and biomarker responses of Eisenia fetida after exposure to imidacloprid in biochar-amended soil
JO  - Biochar
SP  - 615
EP  - 624
VL  - 3
IS  - 4
AB  - Terrestrial and aquatic ecosystems are increasingly threatened by pesticide pollution resulting from extensive use of pesticides, and due to the lack of regulatory measures in the developing world, there is a need for affordable means to lessen environmental effects. This study aimed to investigate the impact of biochar amendment on the toxicity of imidacloprid to life-cycle parameters and biomarker responses of the earthworm Eisenia fetida. E. fetida was exposed to 10% biochar-amended and non-amended OECD artificial soils spiked with 0, 0.75, 1.5, 2.25 and 3 mg imidacloprid/kg for 28 days. An LC50 of 2.7 mg/kg was only computed in the non-amended soil but not in the biochar-amended soil due to insignificant mortality. The EC50 calculated in the non-amended soil (0.92 mg/kg) for reproduction (fertility) was lower than the one computed in the biochar amended (0.98 mg/kg), indicating a decrease in toxicity in the biochar-amended substrate. Significant weight loss was observed at the two highest imidacloprid treatments in the non-amended soil and only at the highest treatment in the biochar-amended substrate, further highlighting the beneficial effects of biochar. Catalase activity decreased significantly at the two highest concentrations of non-amended soil. Yet, in the amended soil, the activity remained high, especially in the highest concentration, where it was significantly higher than the controls. This indicated more severe oxidative stress in the absence of biochar. In all non-amended treatments, there was a significant acetylcholinesterase inhibition, while lower inhibition percentages were observed in the biochar-amended soil. In most endpoints, the addition of biochar alleviated the toxic effects of imidacloprid, which shows that biochar has the potential to be useful in soil remediation. However, there is still a need for field studies to identify the most effective application rate of biochar for land application.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00103-4
DO  - 10.1007/s42773-021-00103-4
ID  - Nyoka2021
ER  - 
