TY  - JOUR
AU  - Peng, Jing
AU  - Han, Xiaori
AU  - Li, Na
AU  - Chen, Kun
AU  - Yang, Jinfeng
AU  - Zhan, Xiumei
AU  - Luo, Peiyu
AU  - Liu, Ning
PY  - 2021
DA  - 2021/09/01
TI  - Combined application of biochar with fertilizer promotes nitrogen uptake in maize by increasing nitrogen retention in soil
JO  - Biochar
SP  - 367
EP  - 379
VL  - 3
IS  - 3
AB  - Combined application of biochar with fertilizers has been used to increase soil fertility and crop yield. However, the coupling mechanisms through which biochar improves crop yield at field scale and the time span over which biochar affects carbon and nitrogen transformation and crop yield are still little known. In this study, a long-term field trial (2013–2019) was performed in brown soil planting maize. Six treatments were designed: CK—control; NPK—application of chemical fertilizers; C1PK—low biochar without nitrogen fertilizer; C1NPK, C2NPK and C3NPK—biochar at 1.5, 3 and 6 t ha−1, respectively, combined with chemical fertilizers. Results showed that the δ15N value in the topsoil of 0–20 cm layer in the C3NPK treatment reached a peak of 291 ‰ at the third year (2018), and demonstrated a peak of 402 ‰ in the NPK treatment in the initial isotope trial in 2016. Synchronously, SOC was not affected until the third to fourth year after biochar addition, and resulted in a significant increase in total N of 2.4 kg N ha−1 in 2019 in C3NPK treatment. During the entire experiment, the 15N recovery rates of 74–80% were observed highest in the C2NPK and C3NPK treatments, resulting in an annual increase in yields significantly. The lowest subsoil δ15N values ranged from 66‰ to 107‰, and the 15N residual rate would take 70 years for a complete decay to 0.001% in the C3NPK. Our findings suggest that biochar compound fertilizers can increase C stability and N retention in soil and improve N uptake by maize, while the loss of N was minimized. Biochars, therefore, may have an important potential for improving the agroecosystem and ecological balance.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00090-6
DO  - 10.1007/s42773-021-00090-6
ID  - Peng2021
ER  - 
