TY  - JOUR
AU  - Glaser, Bruno
AU  - Guenther, Marie
AU  - Maennicke, Heike
AU  - Bromm, Tobias
PY  - 2021
DA  - 2021/12/01
TI  - Microwave-assisted combustion to produce benzene polycarboxylic acids as molecular markers for biochar identification and quantification
JO  - Biochar
SP  - 407
EP  - 418
VL  - 3
IS  - 4
AB  - Biochar is a promising carbon dioxide removal (CDR) technology for climate change mitigation. Current procedures for its determination are lengthy, labor-intensive, and difficult to conduct. Benzene polycarboxylic acids (BPCA) are the most promising molecular markers for identification and quantification of biochar and its quality as they specifically represent the stable polyaromatic backbone of biochar. Therefore, using the BPCA method, its stability and, thus, its C sequestration potential could be used for CDR accounting. The current BPCA method relies on a specific high-pressure digestion apparatus, which is not available around the world. Therefore, the aims of the present work were (i) to compare the conventional high-pressure nitric acid oxidation with a microwave-assisted digestion technique and optimize the oxidation conditions in such a way that previous results are comparable with future ones, and (ii) to significantly reduce the digestion time of soil samples of 8 h and to develop a suitable routine method that produces comparable and reproducible results. For this purpose, soil and control sample series were prepared for different temperature–time-program. Obtained results were compared with the values of the conventional method both for individual samples and for the whole dataset separately. To ensure the representativeness of the results, in addition to various soil samples with different properties, we included two reference materials into our data set, one without biochar (wheat flour) and a biochar sample. Our results showed that conventional nitric acid oxidation in the BPCA determination at 170 °C and 8 h can be substituted by digestion in a microwave reaction system (CEM Mars6) at 190 °C and 1 h. Our results further showed that this condition needs to be strictly matched, because, otherwise, over- or underestimation of biochar quantity and/or quality will be the consequence. The goal of a less time-consuming BPCA extraction from soil samples was achieved by reducing the extraction time from 8 to 1 h using the microwave-assisted method. However, one disadvantage of the new method is that five times more sample material and chemicals are needed for further BPCA analysis, compared to the original method.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00124-z
DO  - 10.1007/s42773-021-00124-z
ID  - Glaser2021
ER  - 
