TY  - JOUR
AU  - Cui, Liqiang
AU  - Ippolito, James A.
AU  - Noerpel, Matt
AU  - Scheckel, Kirk G.
AU  - Yan, Jinlong
PY  - 2021
DA  - 2021/12/01
TI  - Nutrient alterations following biochar application to a Cd-contaminated solution and soil
JO  - Biochar
SP  - 457
EP  - 468
VL  - 3
IS  - 4
AB  - Biochars, when applied to contaminated solutions or soils, may sequester potentially toxic elements while releasing necessary plant nutrients. This purpose of this study focused on quantifying both phenomenon following wheat straw (Triticum aestivum L.) biochar application (0, 5, and 15% by wt) to a Cd containing solution and a Cd-contaminated paddy soil using 240-day laboratory batch experiments. Following both experiments, solid phases were analyzed for elemental associations using a combination of wet chemical sequential extractions and synchrotron-based X-ray absorption spectroscopy (XAS). When wheat straw biochar was applied at 15% to Cd containing solutions, Cd and Zn concentrations decreased to below detection in some instances, Ca and Mg concentrations increased by up to 290%, and solution pH increased as compared to the 5% biochar application rate. Similar responses were observed when biochar was added to the Cd-contaminated paddy soil, suggesting that this particular biochar has the ability to sequester potentially toxic elements while releasing necessary plant nutrients to the soil solution. When significant, positive correlations existed between nutrient release over time, while negative correlations were present between biochar application rate, potentially toxic element sorption and pH. The latter suggests that potentially toxic elements were sorbed by a combination of organic functional groups or mineral precipitation based on whether pH was above or below ~ 7. In support of this contention, the wet chemical sequential extraction procedure in conjunction with previously observed Cd or current Zn XAS showed that biochar application promoted the formation of layered double hydroxides, sorption to (oxy)hydroxides, and organically bound to biochar as Zn species. As a multi-functional material, biochar appears to play an important role in sequestering Cd while releasing essential plant nutrients. These findings suggest that biochar may be a ‘win–win’ for improving environmental quality in potentially toxic element contaminated agroecosystems.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00106-1
DO  - 10.1007/s42773-021-00106-1
ID  - Cui2021
ER  - 
