TY  - JOUR
AU  - Sornhiran, Natcha
AU  - Aramrak, Surachet
AU  - Prakongkep, Nattaporn
AU  - Wisawapipat, Worachart
PY  - 2022
DA  - 2022/01/20
TI  - Silicate minerals control the potential uses of phosphorus-laden mineral-engineered biochar as phosphorus fertilizers
JO  - Biochar
SP  - 2
VL  - 4
IS  - 1
AB  - Silicate minerals constitute the main components in silicon (Si)-rich biomass, affecting the phosphorus (P) adsorption and release competencies of mineral-engineered biochar; however, the mechanisms underlying their differences remain largely unresolved. To examine these interactions, we investigated the mineralogical compositions and quantified the P-adsorption capacities of Al-, Fe-, Mn-, Zn-, and Mg-engineered biochars from Si-rich rice husk material. The potential uses of P-laden mineral-engineered biochar for P fertilizers were assessed using citric acid extraction. The results from X-ray diffraction, scanning electron microscopy, and Fourier transform infrared spectrometry revealed that mixed metal (oxyhydr)oxides and metal-silicate compounds precipitated in the biochar structure and acted as the main P adsorbents. Micro-crystalline silicates derived from the biomass-induced metal-silicate precipitates in all engineered biochars, which effectively retained the aqueous P with varying excellent capacities (25.6–46.5 mg/g) but relatively slow kinetics (48 h). The suitability of the Zn-, Mg-, Mn-, and Fe-biochars as P-recycled fertilizers was confirmed by the high amounts of citric acid extractable P (19–69% of the total P). Varying amounts of Zn, Mg, and Mn (34–47% of the total host metals) were also released from the engineered biochar through ligand-promoted dissolution. Our data shed light on the novel potential utilization of Mn-, Mg- and Zn-biochars from Si-rich biomass for P retrieval and their use for P, Mg, and micronutrient (Mn and Zn) fertilizers. Regarding the P removal capacity, the mineral-engineered biochar needed a longer adsorption period than conventional metal-engineered biochar.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00129-8
DO  - 10.1007/s42773-021-00129-8
ID  - Sornhiran2022
ER  - 
