TY  - JOUR
AU  - Zhang, Jinyu
AU  - Tan, Zhongxin
AU  - Huang, Qiaoyun
PY  - 2021
DA  - 2021/06/01
TI  - Study on principles and mechanisms of new biochar passivation of cadmium in soil
JO  - Biochar
SP  - 161
EP  - 173
VL  - 3
IS  - 2
AB  - At present, many researchers have studied the modification of biochar and explored the adsorption of cadmium by modified biochar. The adsorption capacity of cadmium for general modified biochar is about 30–150 mg/g. The new biochar (BM) we studied greatly improves the adsorption effect of cadmium in water, and the maximum adsorption capacity of cadmium can reach 400 mg/g, so we tried to apply it to the passivated cadmium in polluted farmland soil. This paper discusses the mechanism of BM passivation of heavy metal cadmium in soil and its protective effect on crop growth. The study found that: (1) the content of cadmium in wheat was 3.98 mg/kg in the soil with BM800. The addition of BM800 reduced the cadmium content of wheat by 75.43% compared with the blank control group; (2) BM contains special iron-containing functional group (–Fe–OOC–, –Fe–R–COOH, –Fe–R–OH, etc.) and aromatic structure C=Cπ, and these structures can react with cadmium to form stable complexes (C=Cπ–Cd, (FeO)2Cd, (Fe–RO)2Cd, etc.); (3) there are special mineral crystal structures XiFeYjOk in BM. XiFeYjOk can react with cadmium to form Cd–XiFejOk. Cd–XiFejOk can stably exist in biochar, and can provide more adsorption sites, which strengthens the adsorption and passivation of cadmium in soil by BM.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00088-0
DO  - 10.1007/s42773-021-00088-0
ID  - Zhang2021
ER  - 
