TY  - JOUR
AU  - de Jager, Megan
AU  - Giani, Luise
PY  - 2021
DA  - 2021/09/01
TI  - An investigation of the effects of hydrochar application rate on soil amelioration and plant growth in three diverse soils
JO  - Biochar
SP  - 349
EP  - 365
VL  - 3
IS  - 3
AB  - The hydrothermal carbonization (HTC) of biogas digestate alters the raw materials inherent characteristics to produce a carbon (C)-rich hydrochar (HC), with an improved suitability for soil amelioration. Numerous studies report conflicting impacts of various HC application rates on soil properties and plant growth. In this study, the influence of HC application rate on soil improvement and plant growth aspects was investigated in three diverse soils (Chernozem, Podzol, and Gleysol). Pot trials were conducted in which all soils were amended with 5, 10, 20 and 30% (w/w) HC in quintuplicate, with two controls of pure soil (with and without plants, respectively) also included. Prior to potting, soil samples were collected from all HC-amended soils and controls and analyzed for soil pH, plant available nutrients (PO4-P and K), and microbial activity using standard laboratory and statistical methods. Immediately after potting, a 6-week seed germination experiment using Chinese cabbage was conducted to determine germination success, followed by a plant growth experiment of equal duration and plant species to determine biomass success. At the end of the study (after a total plant growth period of 12 weeks), each pot was sampled and comparatively analyzed for the same soil properties as at the beginning of the study. Soil pH shifted toward the pH of the HC (6.6) in all soils over the course of the study, but was most expressed in the 20% and 30% application rates, confirming the well-documented liming effect of HC. The addition of HC increased the PO4-P and K contents, particularly with 20% and 30% HC amendments. These results are proposedly due to the large labile C fraction of the HC, which is easily degradable by microorganisms. The rapid decomposition of this C fraction prompted the quick release of the HCs inherently high PO4-P and K content into the soil, and in turn, further stimulated microbial activity, until this fraction was essentially depleted. HC addition did not inhibit seed germination at any rate, presumably due to a lack of phytotoxic compounds in the HC from aging and microbial processes, and furthermore, showed no significant impact (positive or negative) on plant growth in any soil, despite improved soil conditions. In conclusion, although less pronounced, soil improvements were still achievable and maintainable at lower application rates (5% and 10%), whereas higher rates did not ensure greater benefits for plant growth. While the addition of high rates of HC did not detrimentally effect soil quality or plant growth, it could lead to leaching if the nutrient supply exceeds plant requirements and the soil’s nutrient retention capacity. Therefore, this study validates the previous study in the effectiveness of the biogas digestate HC for soil amelioration and suggests that smaller regularly repeated HC applications may be recommendable for soil improvement.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00089-z
DO  - 10.1007/s42773-021-00089-z
ID  - de Jager2021
ER  - 
