TY  - JOUR
AU  - Zhang, Yunpeng
AU  - Zhang, Bingjie
AU  - Yu, Jingyang
AU  - Yuan, Meng
AU  - Ji, Jiawen
AU  - Lu, Huizhe
AU  - Ma, Yongqiang
AU  - Guo, Yunlong
PY  - 2021
DA  - 2021/12/01
TI  - Functional biochar for efficient residue treatment of sulfonylurea herbicides by weak molecular interaction
JO  - Biochar
SP  - 545
EP  - 556
VL  - 3
IS  - 4
AB  - Pesticide residues have seriously damaged the natural environment and social security. Here, we prepared the efficient functional biochar (FB) for sulfonylurea herbicides from cotton straw cellulose (CSC) by hydrothermal carbonization with the methacrylic acid. The molecular simulation of FB indicated that π-π electron-donor–acceptor (EDA) interaction and formation of charge-assisted H-bond were both the main factors for effective adsorption process. The adsorption process can match the pseudo-second-order kinetic equation and Freundlich model. The whole process is physical adsorption, spontaneous and rapid, and can quickly reach equilibrium. The FB with carbon–oxygen functional groups and aromatic conjugated structures can remove pesticides in water very quickly (within 30 s), with effective adsorption over 95% of Sulfonylurea herbicides (SUHs). Therefore, functional FB might be an effective way to get excellent absorbent for pesticide treatment.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00111-4
DO  - 10.1007/s42773-021-00111-4
ID  - Zhang2021
ER  - 
