TY  - JOUR
AU  - Yang, Qian
AU  - Wang, Yongjie
AU  - Zhong, Huan
PY  - 2021
DA  - 2021/03/01
TI  - Remediation of mercury-contaminated soils and sediments using biochar: a critical review
JO  - Biochar
SP  - 23
EP  - 35
VL  - 3
IS  - 1
AB  - The transformation of mercury (Hg) into the more toxic and bioaccumulative form methylmercury (MeHg) in soils and sediments can lead to the biomagnification of MeHg through the food chain, which poses ecological and health risks. In the last decade, biochar application, an in situ remediation technique, has been shown to be effective in mitigating the risks from Hg in soils and sediments. However, uncertainties associated with biochar use and its underlying mechanisms remain. Here, we summarize recent studies on the effects and advantages of biochar amendment related to Hg biogeochemistry and its bioavailability in soils and sediments and systematically analyze the progress made in understanding the underlying mechanisms responsible for reductions in Hg bioaccumulation. The existing literature indicates (1) that biochar application decreases the mobility of inorganic Hg in soils and sediments and (2) that biochar can reduce the bioavailability of MeHg and its accumulation in crops but has a complex effect on net MeHg production. In this review, two main mechanisms, a direct mechanism (e.g., Hg-biochar binding) and an indirect mechanism (e.g., biochar-impacted sulfur cycling and thus Hg-soil binding), that explain the reduction in Hg bioavailability by biochar amendment based on the interactions among biochar, soil and Hg under redox conditions are highlighted. Furthermore, the existing problems with the use of biochar to treat Hg-contaminated soils and sediments, such as the appropriate dose and the long-term effectiveness of biochar, are discussed. Further research involving laboratory tests and field applications is necessary to obtain a mechanistic understanding of the role of biochar in reducing Hg bioavailability in diverse soil types under varying redox conditions and to develop completely green and sustainable biochar-based functional materials for mitigating Hg-related health risks.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00087-1
DO  - 10.1007/s42773-021-00087-1
ID  - Yang2021
ER  - 
