TY  - JOUR
AU  - Dai, Zhongmin
AU  - Xiong, Xinquan
AU  - Zhu, Hang
AU  - Xu, Haojie
AU  - Leng, Peng
AU  - Li, Jihui
AU  - Tang, C.
AU  - Xu, Jianming
PY  - 2021
DA  - 2021/09/01
TI  - Association of biochar properties with changes in soil bacterial, fungal and fauna communities and nutrient cycling processes
JO  - Biochar
SP  - 239
EP  - 254
VL  - 3
IS  - 3
AB  - Soil microorganisms play crucial roles in soil nutrient cycling, carbon sequestration, fertility maintenance and crop health and production. To date, the responses of microorganisms, such as microbial activity, diversity, community structure and nutrient cycling processes, to biochar addition have been widely reported. However, the relationships between soil microbial groups (bacteria, fungi and microscopic fauna) and biochar physicochemical properties have not been summarized. In this review, we conclude that biochar affects soil microbial growth, diversity and community compositions by directly providing growth promoters for soil biota or indirectly changing soil basic properties. The porous structure, labile C, high pH and electrochemical properties of biochar play an important role in determining soil microbial abundance and communities, and their mediated N and P cycling processes, while the effects and underlying mechanisms vary with biochar types that are affected by pyrolysis temperature and feedstock type. Finally, we highlight some issues related to research methodology and subjects that are still poorly understood or controversial, and the perspectives for further research in microbial responses to biochar addition.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00099-x
DO  - 10.1007/s42773-021-00099-x
ID  - Dai2021
ER  - 
