TY  - JOUR
AU  - Xiong, Zhang
AU  - Huanhuan, Zheng
AU  - Jing, Wu
AU  - Wei, Chen
AU  - Yingquan, Chen
AU  - Gao, Xuezhi
AU  - Haiping, Yang
AU  - Hanping, Chen
PY  - 2021
DA  - 2021/12/01
TI  - Physicochemical and adsorption properties of biochar from biomass-based pyrolytic polygeneration: effects of biomass species and temperature
JO  - Biochar
SP  - 657
EP  - 670
VL  - 3
IS  - 4
AB  - Biochar obtained from a biomass pyrolytic polygeneration technology exhibits great potential as an adsorbent, because of its renewability, porosity and desirable surface chemical properties. Pyrolysis temperature and feed are important elements in the preparation of biochar. Thus, the effects of these factors on the physicochemical properties of biochar were investigated in this study. The adsorption of biochar was evaluated using water, CO2, phenol, and methylene blue (MB) as adsorbates. The correlation between adsorption capacity and physicochemical properties was determined using the Pearson correlation. Results indicated that temperature could significantly affect the structure of biochar. The effects of biomass species were also noticeable as well. The number of macropores and their contribution to the total surface area for cotton stalk, bamboo, and rapeseed stalk increased with an increase in temperatures, meanwhile, the number of micropores decreased at high temperatures. At the same temperature, the macropore, mesopore, and micropore components of biochar produced by different species were markedly different. The water adsorption and CO2 adsorption of biochar were close to those of commercial activated carbon (AC), whereas the adsorption capacity of untreated biochar on phenol and MB was less than that of AC. Porosity exerted more significant effects on the adsorption capacity of biochar, compared with functional groups. The surface area of the micropores exhibited a significant positive correlation with the adsorption of CO2, phenol, and MB. The hydroxyl group was positively correlated with water adsorption.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00102-5
DO  - 10.1007/s42773-021-00102-5
ID  - Xiong2021
ER  - 
