TY  - JOUR
AU  - Liang, Liping
AU  - Xi, Fenfen
AU  - Tan, Weishou
AU  - Meng, Xu
AU  - Hu, Baowei
AU  - Wang, Xiangke
PY  - 2021
DA  - 2021/09/01
TI  - Review of organic and inorganic pollutants removal by biochar and biochar-based composites
JO  - Biochar
SP  - 255
EP  - 281
VL  - 3
IS  - 3
AB  - Biochar (BC) has exhibited a great potential to remove water contaminants due to its wide availability of raw materials, high surface area, developed pore structure, and low cost. However, the application of BC for water remediation has many limitations. Driven by the intense desire of overcoming unfavorable factors, a growing number of researchers have carried out to produce BC-based composite materials, which not only improved the physicochemical properties of BC, but also obtained a new composite material which combined the advantages of BC and other materials. This article reviewed previous researches on BC and BC-based composite materials, and discussed in terms of the preparation methods, the physicochemical properties, the performance of contaminant removal, and underlying adsorption mechanisms. Then the recent research progress in the removal of inorganic and organic contaminants by BC and BC-based materials was also systematically reviewed. Although BC-based composite materials have shown high performance in inorganic or organic pollutants removal, the potential risks (such as stability and biological toxicity) still need to be noticed and further study. At the end of this review, future prospects for the synthesis and application of BC and BC-based materials were proposed. This review will help the new researchers systematically understand the research progress of BC and BC-based composite materials in environmental remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00101-6
DO  - 10.1007/s42773-021-00101-6
ID  - Liang2021
ER  - 
