TY  - JOUR
AU  - Ducey, Thomas F.
AU  - Novak, Jeffrey M.
AU  - Sigua, Gilbert C.
AU  - Ippolito, James A.
AU  - Rushmiller, Hannah C.
AU  - Watts, Donald W.
AU  - Trippe, Kristin M.
AU  - Spokas, Kurt A.
AU  - Stone, Kenneth C.
AU  - Johnson, Mark G.
PY  - 2021
DA  - 2021/09/01
TI  - Microbial response to designer biochar and compost treatments for mining impacted soils
JO  - Biochar
SP  - 299
EP  - 314
VL  - 3
IS  - 3
AB  - The Oronogo-Duenweg mining belt is a designated United States Environmental Protection Agency Superfund site due to lead-contaminated soil and groundwater by former mining and smelting operations. Sites that have undergone remediation—in which the O, A, and B horizons have been removed alongside the lead contamination—have an exposed C horizon and are incalcitrant to revegetation efforts. Soils also continue to contain quantifiable Cd and Zn concentrations. To improve soil conditions and encourage successful site revegetation, our study employed three biochars, sourced from different feedstocks (poultry litter, beef cattle manure, and lodgepole pine), at two rates of application (2.5%, and 5%), coupled with compost (0%, 2.5% and 5% application rates). Two plant species—switchgrass (Panicum virgatum) and buffalograss (Bouteloua dactyloides)—were grown in the amended soils. Amendment of soils with poultry litter biochar applied at 5% resulted in the greatest reduction of soil bioavailable Cd and Zn. Above-ground biomass yields were greatest with beef cattle manure biochar applied at 2.5% with 5% compost, or with 5% biochar at 2.5% and 5% compost rates. Maximal microbial biomass was achieved with 5% poultry litter biochar and 5% compost, and microbial communities in soils amended with poultry litter biochar distinctly clustered away from all other soil treatments. Additionally, poultry litter biochar amended soils had the highest enzyme activity rates for β-glucosidase, N-acetyl-β-D-glucosaminidase, and esterase. These results suggest that soil reclamation using biochar and compost can improve mine-impacted soil biogeophysical characteristics, and potentially improve future remediation efforts.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00093-3
DO  - 10.1007/s42773-021-00093-3
ID  - Ducey2021
ER  - 
