TY  - JOUR
AU  - Li, Hui
AU  - Tan, Zhongxin
PY  - 2021
DA  - 2021/12/01
TI  - Preparation of high water-retaining biochar and its mechanism of alleviating drought stress in the soil and plant system
JO  - Biochar
SP  - 579
EP  - 590
VL  - 3
IS  - 4
AB  - To explore the effect of biochar on alleviating plant drought stress after being applied to soil, we prepared biochar using rice straw as raw material according to different pyrolysis temperatures (400, 600 and 800 °C) and reaction atmosphere (CO2 and N2). The effect of different pyrolysis conditions on the water retention performance of biochar was studied. The early high water-retaining biochar materials were selected and wheat seeds were selected for the verification experiment of returning to the field in pots. Biochar with high porosity (specific surface area and total pore volume) and more surface hydrophilic functional groups (mainly –OH and –COOH) can indeed improve soil water retention performance. It is mainly reflected in the increase in the dry weight and fresh weight of wheat and the soil moisture content in the treatment group with the addition of biochar water retention agent. Among them, the growth rates of fresh weight and dry weight of wheat in the C800 treatment group were 11.51% and 10.64%, and the soil moisture content increased by 1.89%. It is worth noting that the application of biochar cannot completely alleviate the impact of drought stress on plants, but it can reduce the amount of water irrigation to a certain extent. Considering the quality of biochar, the biochar material (C800) prepared under the pyrolysis temperature of 800 °C and the reaction atmosphere of CO2 has high water retention performance.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00107-0
DO  - 10.1007/s42773-021-00107-0
ID  - Li2021
ER  - 
