TY  - JOUR
AU  - Qiu, Muqing
AU  - Hu, Baowei
AU  - Chen, Zhongshan
AU  - Yang, Hui
AU  - Zhuang, Li
AU  - Wang, Xiangke
PY  - 2021
DA  - 2021/06/01
TI  - Challenges of organic pollutant photocatalysis by biochar-based catalysts
JO  - Biochar
SP  - 117
EP  - 123
VL  - 3
IS  - 2
AB  - With the fast development of industrialization and urbanization, large amounts of organic pollutants are released into the natural environment. The efficient elimination of organic pollutants is thereby crucial for environmental pollution treatment and human health. In the last decades, photocatalytic degradation of persistent organic pollutants has attracted multidisciplinary interest because of its simple operation on a large scale. However, the whole processes for the photocatalytic degradation of organic pollutants are still unclear. In this perspective, the contribution of reactive species, the contribution of photocatalysts, the analysis of intermediate products, the charge transfer and fast carrier recombination are discussed on biochar-based photocatalysts.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00098-y
DO  - 10.1007/s42773-021-00098-y
ID  - Qiu2021
ER  - 
