TY  - JOUR
AU  - Thomas, Sean C.
PY  - 2021
DA  - 2021/12/01
TI  - Post-processing of biochars to enhance plant growth responses: a review and meta-analysis
JO  - Biochar
SP  - 437
EP  - 455
VL  - 3
IS  - 4
AB  - A number of processes for post-production treatment of “raw” biochars, including leaching, aeration, grinding or sieving to reduce particle size, and chemical or steam activation, have been suggested as means to enhance biochar effectiveness in agriculture, forestry, and environmental restoration. Here, I review studies on post-production processing methods and their effects on biochar physio-chemical properties and present a meta-analysis of plant growth and yield responses to post-processed vs. “raw” biochars. Data from 23 studies provide a total of 112 comparisons of responses to processed vs. unprocessed biochars, and 103 comparisons allowing assessment of effects relative to biochar particle size; additional 8 published studies involving 32 comparisons provide data on effects of biochar leachates. Overall, post-processed biochars resulted in significantly increased average plant growth responses 14% above those observed with unprocessed biochar. This overall effect was driven by plant growth responses to reduced biochar particle size, and heating/aeration treatments. The assessment of biochar effects by particle size indicates a peak at a particle size of 0.5–1.0 mm. Biochar leachate treatments showed very high heterogeneity among studies and no average growth benefit. I conclude that physiochemical post-processing of biochar offers substantial additional agronomic benefits compared to the use of unprocessed biochar. Further research on post-production treatments effects will be important for biochar utilization to maximize benefits to carbon sequestration and system productivity in agriculture, forestry, and environmental restoration.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00115-0
DO  - 10.1007/s42773-021-00115-0
ID  - Thomas2021
ER  - 
