TY  - JOUR
AU  - Kimani, Samuel Munyaka
AU  - Bimantara, Putu Oki
AU  - Kautsar, Valensi
AU  - Tawaraya, Keitaro
AU  - Cheng, Weiguo
PY  - 2021
DA  - 2021/12/01
TI  - Poultry litter biochar application in combination with chemical fertilizer and Azolla green manure improves rice grain yield and nitrogen use efficiency in paddy soil
JO  - Biochar
SP  - 591
EP  - 602
VL  - 3
IS  - 4
AB  - Poultry litter biochar is known to improve crop productivity. However, its beneficial interactions with chemical fertilizer and/or organic manure on rice yield and nitrogen (N) use efficiency (NUE) are not well studied. The objective of this study was to co-apply poultry litter biochar (hereinafter biochar) and chemical fertilizer and/or Azolla as organic manure (herein N fertilizer sources) to improve the productivity of rice and NUE. Eight treatments—no amendments (control), chemical fertilizer (NPK), Azolla as green manure (Azolla), and NPK + Azolla without and with biochar amendment—were evaluated in a pot trial. Selected rice plant growth components, yield, and NUE were determined. Compared to the treatments without biochar, co-application of biochar and N fertilizer sources significantly improved grain N uptake by 23.9% and NUE by 34.3–246.9%. These treatments also significantly improved rice growth components (5.6–18.2%) and grain yield (32.4%). Significant changes in soil properties including increases in pH, electrical conductivity (EC), total N, organic carbon, and available phosphorus were observed following biochar application. Except for the soil pH and EC parameters, no significant synergistic interactions between biochar and N fertilizer sources were observed for any parameters in the present study. Notably, compared to other treatments, the co-application of biochar and Azolla offers a feasible approach to improve rice productivity and NUE and reduce chemical fertilizer use, thereby reducing agricultural pollution and production costs.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00116-z
DO  - 10.1007/s42773-021-00116-z
ID  - Kimani2021
ER  - 
