TY  - JOUR
AU  - Wu, Yuanyuan
AU  - Hou, Pengfu
AU  - Guo, Zhi
AU  - Sun, Haijun
AU  - Li, Detian
AU  - Xue, Lihong
AU  - Feng, Yanfang
AU  - Yu, Shan
AU  - Yang, Linzhang
AU  - Xing, Baoshan
PY  - 2021
DA  - 2021/09/01
TI  - Raw material of water-washed hydrochar was critical for the mitigation of GHGI in infertile paddy soil: a column experiment
JO  - Biochar
SP  - 381
EP  - 390
VL  - 3
IS  - 3
AB  - Water washing is a meaningful method to improve the surface’ characteristic of hydrochar produced using hydrothermal carbonization and minimize the negative effect on crop growth. However, the greenhouse effect resulting from water-washed hydrochar application was unclear in agricultural ecosystems. Hence, the effect of water-washed hydrochar on methane and nitrous oxide emissions was analyzed in an infertile paddy soil based on a soil-column experiment. Sawdust-derived hydrochar (WSH) and wheat straw-derived hydrochar (WWH) after water washing were selected and applied with low (5‰, w/w; 8.5 t ha−1) or high addition rate (15‰, w/w; 25.5 t ha−1). The study indicated that water-washed hydrochar could increase the grain yield; the difference between WWH with 5‰ application rate and CKU treatments was significant. WSH significantly decreased CH4 and N2O emissions in comparison with WWH addition treatments. For the same material, there were trends in reducing greenhouse gas (GHG) emissions at low application rate, although the differences were not significant. Compared with all treatments, WSH with 5‰ application rate achieved the lowest seasonal emissions for both GHGs. The mcrA gene was the critical factor affecting CH4 emission; soil NO3−–N concentration and the copy numbers of nirK, nirS, and nosZ jointly affected N2O emissions. Benefits from the high yield and low global warming potential, GHG emission intensity (GHGI) at low application rate was lower than at high application rate for WSH. Overall, the response of GHG emissions to water-washed hydrochar varies with the derived feedstock; WSH is a good additive for the mitigation of GHGI.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00094-2
DO  - 10.1007/s42773-021-00094-2
ID  - Wu2021
ER  - 
