TY  - JOUR
AU  - Nan, Qiong
AU  - Xin, Liqing
AU  - Qin, Yong
AU  - Waqas, Muhammad
AU  - Wu, Weixiang
PY  - 2021
DA  - 2021/06/01
TI  - Exploring long-term effects of biochar on mitigating methane emissions from paddy soil: a review
JO  - Biochar
SP  - 125
EP  - 134
VL  - 3
IS  - 2
AB  - Biochar has been reported to mitigate short-term methane (CH4) emissions from paddy soil. Currently, CH4 mitigation by biochar has primarily focused on the abundance and variations of methanogens and methanotrophs, and changes in their activities during methane production and consumption. However, long-term effects of biochar on methane mitigation from paddy soil remain controversial. This review overviewed the existing mechanisms for CH4 mitigation as a result of biochar application. In addition, the two existing opinions on the long-term CH4 mitigation effect upon biochar application were highlighted. Combining the already explored mechanisms of fresh biochar on CH4 mitigation from paddy soil and a novel discovery, the potential mechanisms of biochar on long-term methane emission response were proposed. This review also revealed the uncertain responses of biochar on long-term CH4 mitigation. Therefore, to achieve carbon neutral goal, it is important to further explore the mechanisms of long-term CH4 mitigation under biochar application.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00096-0
DO  - 10.1007/s42773-021-00096-0
ID  - Nan2021
ER  - 
