TY  - JOUR
AU  - Srocke, Franziska
AU  - Han, Liwen
AU  - Dutilleul, Pierre
AU  - Xiao, Xianghui
AU  - Smith, Donald L.
AU  - Mašek, Ondřej
PY  - 2021
DA  - 2021/12/01
TI  - Synchrotron X-ray microtomography and multifractal analysis for the characterization of pore structure and distribution in softwood pellet biochar
JO  - Biochar
SP  - 671
EP  - 686
VL  - 3
IS  - 4
AB  - Biochar pores in the micrometer range (1–100 µm) derive from cellular structures of the plant biomass subjected to pyrolysis or can be the result of mechanical processing, such as pelleting. In this study, synchrotron X-ray microtomography was used to investigate the internal pore structure of softwood pellet biochar produced by slow pyrolysis at 550 and 700 °C. The microtomographic data sets consisted of 2025 images of 2560 × 2560 voxels with a voxel side length of 0.87 µm. The three-dimensional reconstructions revealed that pelleting and pyrolysis significantly altered the pore structures of the wood feedstock, creating a network of connected pores between fragments that resembled the wood morphology. While higher pyrolysis temperature increased the specific surface area (as determined by BET nitrogen adsorption), it did not affect the total observed porosity. Multifractal analysis was applied to assess the characteristics of the frequency distribution of pores along each of the three dimensions of reconstructed images of five softwood pellet biochar samples. The resulting singularity and Rényi spectra (generalized dimensions) indicated that the distribution of porosity had monofractal scaling behavior, was homogeneous within the analyzed volumes and consistent between replicate samples. Moreover, the pore distributions were isotropic (direction-independent), which is in strong contrast with the anisotropic pore structure of wood. As pores at the scale analyzed in this study are relevant, for example, for the supply of plant accessible water and habitable space for microorganisms, our findings combined with the ability to reproduce biochar with such pore distribution offer substantial advantages in various biochar applications.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00104-3
DO  - 10.1007/s42773-021-00104-3
ID  - Srocke2021
ER  - 
