TY  - JOUR
AU  - Liu, Yuling
AU  - Luo, Haiyan
AU  - Tie, Boqing
AU  - Li, Danyang
AU  - Liu, Shoutao
AU  - Lei, Ming
AU  - Du, Huihui
PY  - 2021
DA  - 2021/12/01
TI  - The long-term effectiveness of ferromanganese biochar in soil Cd stabilization and reduction of Cd bioaccumulation in rice
JO  - Biochar
SP  - 499
EP  - 509
VL  - 3
IS  - 4
AB  - The application of Fe–Mn-modified biochar for the remediation of Cd-contaminated soil over long time periods has been little studied. In this paper, we describe the performance of coconut-shell-derived biochar modified with ferromanganese in relation to soil Cd stabilization and rice Cd bioaccumulation during a 3-year laboratory study. Different application dosages (0.05–0.5 wt%) and different rice varieties (the early and late rice) are also considered. The results show that ferromanganese is mainly loaded in biochar pores as MnFe2O4, and that it decreases the specific surface area (SSA) and total pore volume of biochar. Ferromanganese biochar (0.5 wt%) applied to paddy soil is more effective than the same dose of pristine biochar in decreasing the soil-exchangeable Cd fraction (27.42–41.92% vs 22.56–33.85%), predominantly by decreasing soil Eh and increasing root Fe plaques. Ferromanganese biochar application helps to reduce Cd bioaccumulation in rice, especially in the grain (up to 48.6%–61.0%), and grain Cd levels (0.2 mg/kg) are all within the acceptable limit for food security in China. It is shown that ferromanganese modification and application can maintain soil at low redox status, keep root Fe plaques at a high level, and may also increase the stability of pristine biochar. All of these effects contribute to maintaining its high remediation efficiency over a 3-year inoculation period. The results presented in this paper demonstrate the potential applications of ferromanganese biochar in soil remediation and the improvement of food safety.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00113-2
DO  - 10.1007/s42773-021-00113-2
ID  - Liu2021
ER  - 
