TY  - JOUR
AU  - Zhan, Yabin
AU  - Wei, Yuquan
AU  - Zhang, Zeyu
AU  - Zhang, A-ke
AU  - Li, Yongbin
AU  - Li, Ji
PY  - 2021
DA  - 2021/12/01
TI  - Effects of different C/N ratios on the maturity and microbial quantity of composting with sesame meal and rice straw biochar
JO  - Biochar
SP  - 557
EP  - 564
VL  - 3
IS  - 4
AB  - The purpose of this paper was to study the effects of different C/N ratios on the maturity and microbial quantity of composting with sesame meal and rice straw biochar. Rice straw was calcined into biochar as raw materials composting with sesame meal for 30 days, referring to Chenfu Agricultural Book in Sōuthern Song Dynasty (1127–1279 A.D.). Sesame meal was used to adjust the C/N ratio of compost, and three treatments were designed in the experiment, which were C/N ratios of 15, 20 and 30, respectively. The results showed that C/N ratio of 20 was beneficial for promoting the temperature rise, the removal of water, the degradation of organic carbon, and the decrease of microbial quantity. The C/N ratio of 20 was beneficial to the compost maturity (T value was 0.47, final GI was 99.67%). The results of Pearson correlation analysis showed that C/N ratio was positively correlated with moisture content, total organic carbon and negatively correlated with germination index, indicating that high C/N ratio was beneficial to water removal and total organic carbon degradation. Therefore, we suggest that the suitable C/N ratio of rice straw biochar and sesame meal is 20. At the same time, we have proved that the composting method in Southern Song Dynasty is feasible, which is of great significance to understand the development of composting in China.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00110-5
DO  - 10.1007/s42773-021-00110-5
ID  - Zhan2021
ER  - 
