TY  - JOUR
AU  - Rathnayake, Dilani
AU  - Creber, Hamish
AU  - Van Poucke, Reinhart
AU  - Sohi, Saran
AU  - Meers, Erik
AU  - Mašek, Ondřej
AU  - Ronsse, Frederik
PY  - 2021
DA  - 2021/06/01
TI  - Biochar from sawmill residues: characterization and evaluation for its potential use in the horticultural growing media
JO  - Biochar
SP  - 201
EP  - 212
VL  - 3
IS  - 2
AB  - Peat remains the primary constituent of horticultural growing media in professional use. However, use of peat in horticultural growing media results in greenhouse gas emissions and biodiversity loss due to excavation of natural peatlands. Biochar is gaining attention as a sustainable alternative to peat use in horticulture. This study examined the potential of biochar produced from a particular type of sawmill residue, as a partial replacement for peat in horticultural growing media. Five treatments including peat only, biochar only, biochar and peat in 1:1, 1:3, and 3:1 (V/V) ratios were assessed. The addition of biochar into growing media increased the pH and EC of the medium. However, physical properties (air-filled porosity and water holding capacity) were negatively affected with the increase in biochar content in the medium. According to the germination test results, biochar significantly improved germination and the shoot and root length of germinated seeds of cress, lettuce and tomato when compared to peat-only and biochar-only treatments. The inclusion of biochar in 25–50% volume ratio improved plant growth parameters compared to peat-only and biochar-only media. Results obtained from this study suggest that sawmill residue offers great potential as a feedstock for biochar production and inclusion of biochar has positive effects on seed germination and plant growth that might compete with modified peat.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00092-4
DO  - 10.1007/s42773-021-00092-4
ID  - Rathnayake2021
ER  - 
