TY  - JOUR
AU  - Yuan, Jiahui
AU  - Wang, Yu
AU  - Zhao, Xu
AU  - Chen, Hao
AU  - Chen, Guanglei
AU  - Wang, Shenqiang
PY  - 2022
DA  - 2022/01/19
TI  - Seven years of biochar amendment has a negligible effect on soil available P and a progressive effect on organic C in paddy soils
JO  - Biochar
SP  - 1
VL  - 4
IS  - 1
AB  - Little attention has been paid to how long-term application of crop straw and its biochar affects soil phosphorus (P) transformation and carbon (C) fractions. We conducted a 7-year field experiment including control treatment (chemical fertilizer only, CK), straw return (2.25 t ha−1), and different amounts of biochar addition (11.25 t ha−1 (0.5%BC) and 22.5 t ha−1 (1.0%BC), to investigate influence of these amendments on soil C structure, P fractions, and their interaction with microorganisms. The 13C nuclear magnetic resonance and soil P sequence fractionation were applied to capture changes of soil C compositions and P pool. Compared to CK, straw and biochar amendments decreased alkyl C/O-alkyl C, which is conducive to increased soil organic C. The 0.5%BC and 1.0%BC treatments enhanced recalcitrant aromatic C by 69.0% and 131%, respectively. Compared to CK (101.2 ± 33.32 mg kg−1), the 0.5%BC and 1.0%BC treatments had a negligible effect on soil available P, while negative effects were observed in straw treatment (59.79 ± 9.023 mg kg−1). Straw and biochar amendments increased primary P and occluded P, whereas had negligible effect on organic P. Redundancy analysis and correlation analysis indicated that C compositions and P pool correlated to microbial community composition and enzyme activities, and aromatic C was the most related factor. Moreover, structural equation modeling indicated available P was most related to phosphatase activity and C composition. Our findings reveal the changes of soil P and C response under long-term crop straw and its biochar amendment, and can contribute toward improving understanding of the effect of biochar and straw return in future agriculture management.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00127-w
DO  - 10.1007/s42773-021-00127-w
ID  - Yuan2022
ER  - 
