TY  - JOUR
AU  - Wu, Ping
AU  - Wang, Zeyu
AU  - Bolan, Nanthi S.
AU  - Wang, Hailong
AU  - Wang, Yujun
AU  - Chen, Wenfu
PY  - 2021
DA  - 2021/12/01
TI  - Visualizing the development trend and research frontiers of biochar in 2020: a scientometric perspective
JO  - Biochar
SP  - 419
EP  - 436
VL  - 3
IS  - 4
AB  - This study presents a scientometric analysis on biochar research to investigate the research status and developments as well as future trends in this field in 2020. A total of 3671 publications were retrieved from the Web of Science core collection database in 2020, which were analyzed for categories, countries, authors, and keywords. China and USA played a leading role in the research of biochar. Yong Sik Ok and Daniel C. W. Tsang were the most prolific authors in the application of biochar in agriculture, environment, and energy. Based on the keywords clustering analysis, biochar applications in “bioenergy production”, “global climate change mitigation”, “salinity and drought stress amelioration”, “organic pollutants degradation”, “heavy metals immobilization”, and “bioremediation” were the main hotspots. Biochar for salinity and drought stress amelioration became the focus in biochar area in 2020 as biochar amendment had great potential in alleviating salt- and drought-affected soils. Organic pollutants’ degradation via advanced oxidation process (AOPs) represents a sustainable growing topic. Radical and non-radical pathways were summarized for AOPs. Bioremediation using functional bacteria (e.g., heavy metal-resistant bacteria and organic pollutant-degraders) immobilized on biochar was still a research hotspot. Immobilized cells showed excellent performance in removing various contaminants by combining the advantages of highly efficient physiochemical sorption of biochar and microbial metabolisms. The review improves our understanding on scientific advances and potential future research directions in biochar research.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00120-3
DO  - 10.1007/s42773-021-00120-3
ID  - Wu2021
ER  - 
