TY  - JOUR
AU  - Zhou, Huimin
AU  - Li, Xiaoying
AU  - Li, Chang
AU  - He, Lisi
AU  - Liu, Xiaoqing
AU  - Xiao, Zheng
AU  - Sun, Xiaobo
AU  - Shi, Gaoling
AU  - Su, Jiale
AU  - Chen, Junhui
PY  - 2021
DA  - 2021/12/01
TI  - Biochar pyrolyzed at low temperature enhanced acidophilous plant growth by promoting rhizospheric microbes in a slightly alkaline urban soil
JO  - Biochar
SP  - 603
EP  - 614
VL  - 3
IS  - 4
AB  - Biochar has been considered as a potential way to enhance acidophilous plant growth in alkaline soils. However, whether such enhancements are closely linked with biochar pyrolysis temperature and its improvements in rhizospheric soil fertility and microbial activities remains largely unknown. We performed a pot experiment to investigate changes in azalea (Rhododendron) morphology and physiology, as well as its rhizosphere soil chemical and biological properties in a slightly alkaline urban soil under the amendment of biochars that pyrolyzed at three temperatures (i.e., 350, 550 and 700 °C). Our results showed that the effects of biochars on plant growth and soil properties depended on pyrolysis temperature. In comparison with the non-amended control, 350 and 550 °C biochars showed significant promotions on the azalea growth in terms of photosynthetic characteristics, biomass, root morphology, and N and P uptake. Whereas, 700 °C biochar showed an inhibition effect on them. 350 °C biochar decreased soil pH and increased soil available P and K contents and the activities of α-glucosidase, N-β-glucosaminidase, phosphatase and sulfatase. In addition, 350 °C biochar significantly enhanced bacterial 16S rRNA and fungal 18S rRNA gene abundances in the rhizosphere soil of azalea and mycorrhizal infection. Correlation analysis indicated that soil pH, available nutrients and fungal abundance had positive associations with the enhanced plant growth parameters. Therefore, our findings suggest that biochar produced at low temperature could be a feasible strategy for enhancing acidophilous azalea growth and improving urban soil quality.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00114-1
DO  - 10.1007/s42773-021-00114-1
ID  - Zhou2021
ER  - 
