TY  - JOUR
AU  - Xie, Shengyu
AU  - Yu, Guangwei
AU  - Jiang, Ruqing
AU  - Ma, Jianli
AU  - Shang, Xiaofu
AU  - Wang, Gang
AU  - Wang, Yin
AU  - Yang, Yongan
AU  - Li, Chunxing
PY  - 2021
DA  - 2021/06/01
TI  - Moderate sewage sludge biochar application on alkaline soil for corn growth: a field study
JO  - Biochar
SP  - 135
EP  - 147
VL  - 3
IS  - 2
AB  - In view of the risks induced by the inhibitory effects of applying impracticably large amounts of sewage sludge biochar (SSB) to the alkaline soil, this field study investigated the influence of moderate biochar amendments (0, 1500, 4500, and 9000 kg/hm2) on corn growth, alkaline soil properties, and the uptake of potentially toxic elements (PTEs). The results showed that applying more SSB would decrease the ammonium nitrogen concentration and increase the available phosphorus and potassium concentrations, which inhibited corn plant growth because of high background nutrient levels of the alkaline soil. When the alkaline soil was amended with 1500 kg/hm2 SSB, the dry weight of 100 niblets increased from 32.11 g in the control to 35.07 g. There was no significant variation in the total concentration of PTEs in the soil. The concentrations of Mn, Ni, Cu, and Zn in niblets decreased from 5.54, 0.83, 2.26, and 27.15 mg/kg in the control to 4.47, 0.62, 1.30, and 23.45 mg/kg, respectively. Accordingly, the health risk from corn consumption was significantly reduced. Furthermore, the combination of SSB and fertilizer improved corn growth and reduced the risk of consumption of PTEs. Therefore, considering the increase in corn fruit yield and the decrease in consumption risk, applying 1500 kg/hm2 of biochar to alkaline soils is a realistically achievable rate, which can broaden the utilization of SSB for remediation of different types of soil.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00085-3
DO  - 10.1007/s42773-021-00085-3
ID  - Xie2021
ER  - 
