TY  - JOUR
AU  - Jiao, Yuxin
AU  - Li, Dongyang
AU  - Wang, Ming
AU  - Gong, Tiancheng
AU  - Sun, Mengyang
AU  - Yang, Tianxue
PY  - 2021
DA  - 2021/09/01
TI  - A scientometric review of biochar preparation research from 2006 to 2019
JO  - Biochar
SP  - 283
EP  - 298
VL  - 3
IS  - 3
AB  - Biochar is the carbon-rich product obtained from the thermochemical conversion of biomass under oxygen-limited conditions. Preparation methods contribute to biochar properties, which are widely concerned in the agronomic and environmental benefits of agro-ecosystems. This research aims to use bibliometrics methods to comprehensively and objectively analyze the research trends in the global biochar production field from 2006 to 2019 based on the Web of Science Core Collection database. The results showed that 1434 papers related to biochar preparation were published, which gradually increased each year. The research topics were diversified, which were mainly divided into “Environmental Sciences and Ecology,” “Engineering” and “Agriculture”. Moreover, Bioresource Technology was the most published journal contained biochar preparation. Authors from China had the most publications, followed by the US, Australia and the UK. Meanwhile, Yong Sik Ok from Korea University contributed most of the publications and had the highest H-index. Keywords analysis indicated that biochar preparation by pyrolysis was a current hotspot, of which microwave and hydrothermal were a future research trend. Besides, gasification would be used to develop new biomass energy. Biochar has the characteristics of high pH, high specific surface area, high carbon content, and rich functional groups. It is mainly used in soil improvement, water pollutant adsorption, carbon sequestration and emission reduction, and energy storage materials, etc. Furthermore, raw materials, pyrolysis temperature and pyrolysis time will also affect its characteristics and applications. It is expected that this study may provide insight into the future research interests regarding biochar preparation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00091-5
DO  - 10.1007/s42773-021-00091-5
ID  - Jiao2021
ER  - 
