TY  - JOUR
AU  - Han, Lanfang
AU  - Zhang, Biao
AU  - Chen, Liying
AU  - Feng, Yanfang
AU  - Yang, Yan
AU  - Sun, Ke
PY  - 2021
DA  - 2021/09/01
TI  - Impact of biochar amendment on soil aggregation varied with incubation duration and biochar pyrolysis temperature
JO  - Biochar
SP  - 339
EP  - 347
VL  - 3
IS  - 3
AB  - Soil aggregation is one of the crucial processes that facilitate carbon sequestration and maintain soil fertility. So far, the effect of biochar amendment on soil aggregation remains inconclusive. Here, we tested the hypothesis that the response of soil aggregation to biochar addition varied with incubation duration and biochar chemistry. A one year microcosm experiment of soil with biochar was conducted that included biochar produced at three different temperatures (300, 450, and 600 °C), and three biochar application rates, i.e., 0, 1, and 3 wt%. It was observed that after one and three months, biochar mainly (> 90%) distributed in the micro-aggregates, and slightly reduced aggregate stability and increased proportion of micro-aggregates, which was demonstrated to result from the mechanical mixture of amended biochar with soil. Contrastingly, when the duration was prolonged to six months and one year, a significant increase in macro-aggregates (6.6–38.5%) and aggregate stability (7.3–29.4%) was detected, with the increasing extent being apparently higher for low-temperature biochar. This was related to the comparatively strong interaction of biochar particles with soil minerals or microbes after long-time incubation. The strong interaction was directly supported by the significant increase in H/C, O/C ratios of isolated biochar from treated soils, the detection of typical soil mineral elements on the surface of isolated biochar, and the increase in microbial biomass carbon of treated soils. The findings of this study highlighted the role of biochar type and amendment duration in mediating the effect of biochar application on soil aggregation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00097-z
DO  - 10.1007/s42773-021-00097-z
ID  - Han2021
ER  - 
