TY  - JOUR
AU  - Bolster, Carl H.
PY  - 2021
DA  - 2021/09/01
TI  - Comparing unamended and Fe-coated biochar on removal efficiency of bacteria, microspheres, and dissolved phosphorus in sand filters
JO  - Biochar
SP  - 329
EP  - 338
VL  - 3
IS  - 3
AB  - The effects of uncoated and Fe-coated biochars (BC) on the removal of bacteria, microspheres, and dissolved reactive phosphorus (DRP) in sand filters were compared. Filters were packed with 1.2 or 2.0-mm sand mixed with 30% (vol/vol) uncoated BC, Fe-coated BC, or a control without BC. Removal of E. coli, Salmonella, and Enterococci increased from 23, 42, and 25% in the unamended 1.2-mm sand to 48, 80, and 75% in the uncoated BC treatment, though only the increase for Enterococci was significant (p < 0.05). For the Fe-coated BC, removal efficiencies were 89, 93, and 94%, respectively, which were all significantly (p < 0.05) greater than the unamended sand but only the removal of E. coli was significantly greater than the uncoated BC sand filter. For the 2.0-mm sands, the only significant increase in removal following BC addition was observed for Salmonella. Trends in microsphere removal were generally consistent with bacteria. Removal of DRP in the unamended and uncoated BC filters was 33 and 13% (p > 0.05), respectively, whereas removal in the Fe-coated BC filters was 98% (p < 0.05). Results from batch sorption experiments indicate that both BCs similarly increased bacterial sorption to sand. In contrast, DRP sorption to the unamended and uncoated BC-amended sands were similar (p > 0.05) with DRP sorption to the Fe-coated BC-amended sand being significantly greater (p < 0.05). Results indicate that Fe-coated BC is more effective at retaining DRP than bacteria and microspheres in sand filters.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-021-00100-7
DO  - 10.1007/s42773-021-00100-7
ID  - Bolster2021
ER  - 
