TY  - JOUR
AU  - Yang, Fang
AU  - Xue, Yanan
AU  - Gao, Yue
AU  - Zhu, Qing
AU  - Wang, Cuiping
AU  - Sun, Hongwen
PY  - 2023
DA  - 2023/02/21
TI  - Biochar-derived dissolved organic matters influencing bacterium characteristics during biodegradation of sulfamethoxazole and chloramphenicol under alternation of visible and avoiding light
JO  - Biochar
SP  - 9
VL  - 5
IS  - 1
AB  - The influence of biochar-released dissolved organic matter (BDOM) on the transcription of gene (DEG) in Pseudomonas stutzeri and Shewanella putrefacien during sulfamethoxazole (SMX) and chloramphenicol (CAP) biodegradation under visible light was investigated in this study. The results indicated that BDOM components would be nutrients for bacterial amplification and growth under the culture conditions of xenon lamp irradiation and avoiding light, especially BDOM from low temperatures. Additionally, visible light irradiation would improve the saturated fatty acid by stimulating the cell membrane of the microorganism, thus promoting the biodegradation of antibiotics through altering P. stutzeri and S. putrefaciens reoxidative and catabolism processes and significantly inhabiting the copy number of their genes. Moreover, the upregulated genes and enzymes related to SMX and CAP-metabolic and catabolic processes were enriched, which were involved in the pathways of biodegradation, further improving biodegradation efficiency. In particular, interaction network analysis between the top 100 dominant functional genes from P. stutzeri and S. putrefaciens and the molecular types of BDOM, e.g., CHO, CHON, and CHOS (p < 0.05), indicated that the genes of molecular function showed a high positive or negative correlation with the CHO type of BDOM. The results revealed that the CHO type of BDOM affected the functional genes of molecular function, cellular component, and biological process from P. stutzeri and S. putrefaciens, influencing the biodegradation of SMX and CAP. This study provided an basis for BDOM playing a role in antibiotic removal from the aqueous solution using biochar combined with photobiodegradation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00208-y
DO  - 10.1007/s42773-023-00208-y
ID  - Yang2023
ER  - 
