TY  - JOUR
AU  - Ko, Vivien Yoonhee
AU  - Wang, Jinsheng
AU  - He, Ian
AU  - Ryan, David
AU  - Zhang, Xiaojie
AU  - Lan, Christopher
PY  - 2023
DA  - 2023/03/20
TI  - Adsorption of methane on biochar for emission reduction in oil and gas fields
JO  - Biochar
SP  - 15
VL  - 5
IS  - 1
AB  - To contribute to the reduction of methane emissions, using low-cost biochar as adsorbents for capturing and storing methane in oil and gas fields is investigated. This work presents results of methane adsorption on four biochars made from forestry wastes in comparison with the results of three commercial activated carbons. Although the adsorption capacity of the biochars is lower by over 50% than that of the activated carbons, thelow-cost and potential environmental benefits provide the incentive to the investigation. Moreover, it is shown that biochar can store more methane than vessels of compressed gas up to the pressure of 75 bar, suggesting the possibility of avoiding high-pressure gas compression and heavy vessels for cost savings in oil and gas fields. The thermodynamic and kinetic behaviors of the adsorption are studied and implications for the targeted application are discussed.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00209-x
DO  - 10.1007/s42773-023-00209-x
ID  - Ko2023
ER  - 
