TY  - JOUR
AU  - Wu, Ping
AU  - Singh, Bhupinder Pal
AU  - Wang, Hailong
AU  - Jia, Zhifen
AU  - Wang, Yujun
AU  - Chen, Wenfu
PY  - 2023
DA  - 2023/01/18
TI  - Bibliometric analysis of biochar research in 2021: a critical review for development, hotspots and trend directions
JO  - Biochar
SP  - 6
VL  - 5
IS  - 1
AB  - As a bioproduct from the thermal decomposition of biomass, biochar has various applications in diversified field. In this study, a bibliometric analysis was conducted to visualize the current research status and trends of biochar research. A total of 5535 documents were collected from the Web of Science Core Collection and subjected to visualization analysis for the biochar field's development in 2021 with CiteSpace software. The visual analysis results demonstrate that the number of publications expanded dramatically in 2021, and the growth trend would continue. China and USA were the most contributing countries in biochar research in terms of the number of publications. Based on the keyword co-occurrence analyses, “Biochar for toxic metal immobilization”, “Biochar-based catalyst for biofuel production”, “Biochar for global climate change mitigation”, “Biochar for salinity and drought stress amelioration”, “Biochar amendment in composting”, and “Biochar as additives in anaerobic digestion” were the main research trends and hotspots in this field in 2021. This indicates that the biochar research was multidisciplinary. Regarding the research hotspots, the employment of biochar as heterogeneous catalysts for biofuel production gained great attention in 2021. On the contrary, bioremediation using functional bacteria immobilized on biochar and biochar-assisted advanced oxidation process were well-studied but with less frequency than other topics in 2021. Furthermore, the future research was proposed for green and sustainable applications of biochar. This review provides a comprehensive overview of the research frontiers, the evolution of research hotspots, and potential future research directions in the biochar field.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00204-2
DO  - 10.1007/s42773-023-00204-2
ID  - Wu2023
ER  - 
