TY  - JOUR
AU  - Ding, Xinyu
AU  - Li, Guitong
AU  - Zhao, Xiaorong
AU  - Lin, Qimei
AU  - Wang, Xiang
PY  - 2023
DA  - 2023/05/19
TI  - Biochar application significantly increases soil organic carbon under conservation tillage: an 11-year field experiment
JO  - Biochar
SP  - 28
VL  - 5
IS  - 1
AB  - Biochar application and conservation tillage are significant for long-term organic carbon (OC) sequestration in soil and enhancing crop yields, however, their effects on native soil organic carbon (native SOC) without biochar carbon sequestration in situ remain largely unknown. Here, an 11-year field experiment was carried out to examine different biochar application rates (0, 30, 60, and 90 Mg ha−1) on native SOC pools (native labile SOC pool I and II, and native recalcitrant SOC) and microbial activities in calcareous soil across an entire winter wheat–maize rotation. The proportions of C3 and C4-derived native SOC mineralization were quantified using soil basal respiration (SBR) combined with 13C natural isotope abundance measurements. The results showed that 39–51% of the biochar remained in the top 30 cm after 11 years. Biochar application rates significantly increased native SOC and native recalcitrant SOC contents but decreased the proportion of native labile SOC [native labile SOC pool I and II, dissolved organic carbon (DOC), and microbial biomass carbon (MBC)]. Biochar application tended to increase the indicators of microbial activities associated with SOC degradation, such as SBR, fluorescein diacetate hydrolysis activity, and metabolic quotient (qCO2). Meanwhile, higher biochar application rates (B60 and B90) significantly increased the C4-derived CO2 proportion of the SBR and enhanced C4-derived native SOC mineralization. The effect of the biochar application rate on the content and proportion of native SOC fractions occurred in the 0–15 cm layer, however, there were no significant differences at 15–30 cm. Soil depth also significantly increased native labile SOC pool I and II contents and decreased qCO2. In conclusion, the biochar application rate significantly increased native SOC accumulation in calcareous soil by enhancing the proportion of native recalcitrant SOC, and biochar application and soil depth collectively influenced the seasonal turnover of native SOC fractions, which has important implications for long-term agricultural soil organic carbon sequestration.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00226-w
DO  - 10.1007/s42773-023-00226-w
ID  - Ding2023
ER  - 
