TY  - JOUR
AU  - Zhang, Meng
AU  - Luo, Yaqi
AU  - Zhu, Yitao
AU  - Zhang, Haiyun
AU  - Wang, Xilong
AU  - Li, Wei
AU  - Li, Pingping
AU  - Han, Jiangang
PY  - 2023
DA  - 2023/03/17
TI  - Insights into the mechanisms underlying the biodegradation of phenanthrene in biochar-amended soil: from bioavailability to soil microbial communities
JO  - Biochar
SP  - 14
VL  - 5
IS  - 1
AB  - The dynamic effect of biochar amendment in contaminated soil on the bioavailability of polycyclic aromatic hydrocarbons (PAHs) and microbial communities and how it comprehensively affects PAH biodegradation remain unclear. This study investigated the effects of wheat straw-derived biochars obtained at 300 and 500 °C at different amendment levels (0.03% and 0.3%) on the mineralization kinetics of phenanthrene with different initial concentrations (2 and 20 mg kg−1) in soil by indigenous microorganisms. The results revealed that the addition of biochar inhibited both the rates and extents of mineralization in low-concentration phenanthrene-contaminated soil (PLS) by 38.9–78.3% and 23.9–53.6%, respectively. This was because biochar amendment in the PLS greatly reduced the bioavailable fraction of phenanthrene for degradation owing to its strong sorption and also decreased that to specific degrading bacterial genera, which hindered their growth and reduced their abundances by 1.37–36.6%. However, biochar addition into the soil contaminated with high concentrations of phenanthrene (PHS) resulted in its effective mineralization and enhanced mineralization rates and extents at high amendment levels by 32.4–86.7% and 32.0–44.7%, respectively. This was because biochar amendment in the PHS significantly promoted the abundances of the total bacterial communities (29.9–80.4%) and potential degrading genera (1.89–25.9%) by providing nutrients and stimulated the specific PAH-degradative nidA gene abundance by 1–2 times. These findings will guide the use of biochar to remediate soils with different PAH pollution levels based on the two roles that they play (i.e., immobilizing PAHs or facilitating PAH degradation).
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00213-1
DO  - 10.1007/s42773-023-00213-1
ID  - Zhang2023
ER  - 
