TY  - JOUR
AU  - Xiong, Sheng
AU  - Zeng, Hao
AU  - Deng, Yaocheng
AU  - Tang, Rongdi
AU  - Wang, Jiajia
AU  - Li, Ling
AU  - Zhou, Zhanpeng
AU  - Gong, Daoxin
PY  - 2023
DA  - 2023/04/06
TI  - Unveiling the synergistic effect of internal Fe single atoms and introduced Fe3C in Enteromorpha derived biochar with enhanced peroxymonosulfate activation property towards nitenpyram removal
JO  - Biochar
SP  - 19
VL  - 5
IS  - 1
AB  - This work demonstrated that Enteromorpha biochar with introduced iron (SFB900-3) could activate peroxymonosulfate (PMS) efficiently for NTP remediation. It removed 83.9%–95.1% of NTP in 60 min under a wide pH range from 3.15 to 8.95. Density functional theory (DFT) calculations revealed the synergistic relationship between internal Fe single atoms and introduced Fe compounds—Fe3C. The adsorption capacity of SFB900-3 for persulfate improved from −0.953 eV to −4.214 eV, and the Bader charge analysis showed that Fe atoms as active sites (0.658 e) enhanced the adsorption capacity more than carbon (0.050 e). Moreover, the energy barrier for PMS dissociation reduced from 0.072 eV to −5.372  eV due to the longer length of O–O bond under the synergistic effect of Fe single atom and Fe3C which increased from 1.467 Å to 3.890 Å. The quenching experiment confirmed that 1O2 was the main active substance in NTP degradation and its contribution rate was 88.2%, which was further verified by EPR detection. The effect factor experiments proved that the SFB900-3/PMS system had stable and efficient activity for NTP removal, which remained at 73.6% removal rate after three rounds of tests. This work provided novel guidance for constructing efficient and stable biochar-based materials for organic pollutant remediation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00221-1
DO  - 10.1007/s42773-023-00221-1
ID  - Xiong2023
ER  - 
