TY  - JOUR
AU  - Zhao, Feng
AU  - Mu, Bin
AU  - Zhang, Tenghe
AU  - Dong, Chunjuan
AU  - Zhu, Yongfeng
AU  - Zong, Li
AU  - Wang, Aiqin
PY  - 2023
DA  - 2023/02/09
TI  - Synthesis of biochar/clay mineral nanocomposites using oil shale semi-coke waste for removal of organic pollutants
JO  - Biochar
SP  - 7
VL  - 5
IS  - 1
AB  - Due to the poor surface/interfacial interaction and the large gaps in the size and microstructure between biomass and clay mineral, it was difficult to adjust the structure and performance of biochar/clay mineral composites at the molecular level. Herein, oil shale semi-coke composed of multi-minerals and organic matters was used as a promising precursor to prepare biochar/clay mineral nanocomposites via phosphoric acid-assisted hydrothermal treatment followed by KOH activation for removal of organic pollutants from aqueous solution. The results revealed that the nanocomposites presented well-defined sheet-like morphology, and the carbon species uniformly anchored on the surface of clay minerals. With the changes in the pore structure, surface charge and functional groups after two-step modification, the nanocomposites exhibited much better adsorption property toward organic pollutants than the raw oil shale semi-coke, and the maximum adsorption capacities of methylene blue, methyl violet, tetracycline, and malachite green were 165.30 mg g−1, 159.02 mg g−1, 145.89 mg g−1, and 2137.36 mg g−1, respectively. The adsorption mechanisms involved electrostatic attraction, π–π stacking and hydrogen bonds. After five consecutive adsorption–desorption, there was no obvious decrease in the adsorption capacity of malachite green, exhibiting good cyclic regeneration performance. It is expected to provide a feasible strategy for the preparation of biochar/clay mineral nanocomposites with the excellent adsorption performances for removal of organic pollutants based on full-component resource utilization of oil shale semi-coke.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00205-1
DO  - 10.1007/s42773-023-00205-1
ID  - Zhao2023
ER  - 
