TY  - JOUR
AU  - Wang, Yang
AU  - Lin, Qimei
AU  - Liu, Zhongzhen
AU  - Liu, Kesi
AU  - Wang, Xiang
AU  - Shang, Jianying
PY  - 2023
DA  - 2023/04/07
TI  - Salt-affected marginal lands: a solution for biochar production
JO  - Biochar
SP  - 21
VL  - 5
IS  - 1
AB  - The literature has shown that biochar can serve as potential amendment to achieve sustainable agriculture and environment. The accessibility and availability of cheap feedstock are considered as important constraint factors for the widespread application of biochar in agriculture. Marginal lands are widely distributed globally, several times larger than arable land, and hold little value for food production due to poor soil conditions. However, these lands are suitable for growing plants, which can be used as feedstock for biochar production. The salt-affected lands, as one of the main marginal lands, are particularly suitable for cultivating diverse varieties of halophytes that can be pyrolyzed into biochar, bio-gas, and bio-oil. The halophyte-derived biochar is useful to produce a desirable acid soil conditioner due to its high ash and rich bases, and improves soil characteristics under extreme saline conditions. Additionally, syngas and bio-oil hold potential benefits as fuels and industrial raw materials. This study introduces an innovative management technique for marginal lands such as salt-affected land, which can provide all-round benefits in food production, land management, vegetation coverage, carbon sequestration, and climate change mitigation.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00219-9
DO  - 10.1007/s42773-023-00219-9
ID  - Wang2023
ER  - 
