TY  - JOUR
AU  - Ajeng, Aaronn Avit
AU  - Abdullah, Rosazlin
AU  - Ling, Tau Chuan
PY  - 2023
DA  - 2023/03/24
TI  - Biochar-Bacillus consortium for a sustainable agriculture: physicochemical and soil stability analyses
JO  - Biochar
SP  - 17
VL  - 5
IS  - 1
AB  - Biochar has various agricultural applications, including the promising use as a carrier for beneficial microorganisms. However, most recent research has demonstrated the possible attachment or immobilization of a single bacterial species onto biochar rather than a consortium of microbes for biotechnological applications. Thus, an assessment on the potential of oil palm kernel shell (OPKS) biochar as a biofilm-producing Bacillus consortium carrier through optimization study on the operating and environmental factors influencing the biofilm adhesion was conducted using response surface methodology (RSM) and the subsequent soil stability and storage potential of the formulation. The highest Bacillus population   was observed  at temperature  33 °C, agitation speed of 135 rpm, at a neutral pH of 7.5 with 10% (w/w) of sago starch as the co-carbon source. The adhesion of Bacillus on OPKS biochar following the optimized conditions fitted pseudo-second order (PSO) of kinetic modelling (R2 = 0.998). The optimized formulation was subjected to storage in different temperatures and in vitro soil incubation which revealed that the Bacillus biofilm-adhered OPKS biochar may be stored up to 4 months with minimum range of live Bacillus viability reaching 107 CFU g-1 of biochar which is within the minimum range of acceptable biofertilizer viability (106 CFU mL-1). Formulation that is viable in room storage can be easily incorporated into current agricultural distribution networks that do not have refrigeration. This work highlighted the physicochemical and soil stability qualities of optimized Bacillus consortium adhesion on biochar for agricultural usage.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00215-z
DO  - 10.1007/s42773-023-00215-z
ID  - Ajeng2023
ER  - 
