TY  - JOUR
AU  - Wang, Shulian
AU  - Huang, Yan
AU  - Ma, Shuanglong
AU  - Zhan, Sihui
AU  - Wang, Jingzhen
AU  - Gao, Boqiang
AU  - Tang, Xiaodan
AU  - Zhu, Qiuhui
AU  - Xu, Shengjun
AU  - Zhuang, Xuliang
PY  - 2023
DA  - 2023/04/21
TI  - A green strategy for porous biochar fabrication with superior capacity for peroxydisulfate activation to degrade sulfadiazine: the cooperative role of C-sp3 and specific surface area
JO  - Biochar
SP  - 24
VL  - 5
IS  - 1
AB  - Metal-free porous biochars are popularly utilized as catalysts for peroxydisulfate (PDS) activation. The enhancement effect of PDS activation of porous biochars fabricated by employing both hard template and alkali metal activating agent has not been explored completely. In addition, the role of the inherent carbon defect in PDS activation has not been clearly elucidated. Hence, a series of carbonaceous catalysts were fabricated using a sole template (KCl), a sole activating agent (Na2S2O3) or a combination of template and activating agent (KCl/Na2S2O3, KCl/KHCO3, KCl/NaHCO3, and KCl/Na2C2O4), to systematically investigate the effect of specific surface area (SSA) and intrinsic defect of porous biochar on its PDS activation ability. The biochar synthesized by KCl and Na2S2O3 (SK-C) exhibited the optimum degradation performance. The SK-C was found to possess an interconnected hollow cage with three-dimensional mesh structure showing the largest surface area, pore volume and C-sp3 edge  defect content among all the catalysts, which explained its paramount catalytic ability. The SSA and C-sp3 content together can determine the catalytic performance in a quantitative relationship. The single electron transfer pathway from SDZ to inner-sphere bound SK-C/PDS* was the protagonist of pollutant oxidation. The degradation intermediates were detected and recognized and their toxicities were evaluated. This study for the first time comprehensively identified the synergistic effect between the SSA and inherent defects on improving the catalytic performance of biochar for PDS activation to removal contaminants.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00223-z
DO  - 10.1007/s42773-023-00223-z
ID  - Wang2023
ER  - 
