TY  - JOUR
AU  - Kumar, Abhishek
AU  - Bhattacharya, Tanushree
AU  - Shaikh, Wasim Akram
AU  - Roy, Arpita
AU  - Chakraborty, Sukalyan
AU  - Vithanage, Meththika
AU  - Biswas, Jayanta Kumar
PY  - 2023
DA  - 2023/03/13
TI  - Multifaceted applications of biochar in environmental management: a bibliometric profile
JO  - Biochar
SP  - 11
VL  - 5
IS  - 1
AB  - Biochar is a carbon-containing material prepared through thermal treatment of biomass in limited supply of oxygen, and used for an array of applications including waste management, climate change mitigation, soil fertility improvement, bio-energy production, and contaminant remediation. The data related to biochar, its production, and the wide applicability were collected using Web of Science Core Collection Database (on 25/10/2022), while bibliometric network analysis was performed using VOSviewer software to analyse year-wise, author-wise, country-wise, and journal-wise publication trends, construct keyword co-occurrence maps, and identify research areas receiving greater focus. Further, the applications of biochar were reviewed and mechanistic insights were provided. Some of the findings include: > 50% of documents (> 13,000) getting published in the past 3 years, > 90% of documents (> 21,000) being research articles, ~ 50% of publications (> 10,000) being related to environmental sciences, pyrolysis being the most widely used (~ 40% articles) production technique (followed by carbonization, gasification, combustion, and torrefaction), China being the most active country in terms of publications (> 11,000), and biochar being mostly used for removing contaminants (followed by soil improvement, waste management, energy production, and climate change mitigation). Various strengths, weaknesses, opportunities, and threats (SWOT analysis) of biochar production and wide-ranging applicability were identified. Lastly, gaps were identified including the need for performing elaborate life cycle assessments, exploring machine learning and artificial intelligence for upgrading conversion technology and producing application-specific biochar, and investigating mechanistic aspects of soil-biochar interactions and nano-scale transformation of biochar. The study covers a broad spectrum of biochar applicability to identify areas receiving lesser attention, which could guide the future researchers for augmenting biochar research.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00207-z
DO  - 10.1007/s42773-023-00207-z
ID  - Kumar2023
ER  - 
