TY  - JOUR
AU  - Xu, Ao
AU  - Tian, Yuan
AU  - Chen, Guanghui
AU  - Gao, Dawen
AU  - Yu, Deshuang
AU  - Liang, Hong
AU  - Wang, Yanyan
AU  - Zhang, Qiang
PY  - 2023
DA  - 2023/02/15
TI  - A novel strategy for a reinforced anammox process with iron-modified Enteromorpha prolifera biochar
JO  - Biochar
SP  - 8
VL  - 5
IS  - 1
AB  - Modified biochar with higher electron transport and adsorption capabilities could significantly improve the performance of anaerobic ammonia oxidation (anammox). However, there are few related investigations on the reinforcement of anammox through iron-modified Enteromorpha prolifera biochar (IMEPB). In this study, with the addition of the IMEPB in the anammox system, the enhancing process of anammox performance was studied, the improving feasibility of anammox was evaluated, and the reinforcing mechanism of anammox was elucidated. The results showed that the optimal iron−charcoal ratio (Fe:C) and IMEPB dosage were 1:10 and 10 g L−1, respectively. Under the optimal conditions, when the nitrogen loading rate gradually increased to 0.557 (kg m−3 day−1), the nitrogen removal efficiency and nitrogen removal rate of the anammox process supplemented with IMEPB increased by 11%, and the specific anammox activity increased by 23.8%. Compared with the control, the secretion of extracellular polymeric substances (EPS) of anammox bacteria supplemented IMEPB increased by 24.4%, greatly improving the stability of the anammox system. Meanwhile, EPS secretion further promoted the microbial activity of anammox bacteria, achieving a 19% increase in the abundance of Candidatus Brocadia. These findings demonstrate the potential mechanism of IMEPB in improving anammox, provide new insights into recycling E. prolifera, and provide a novel reinforcement strategy for anammox. In the future, adding IMEPB may be a vital measure for the practical application of anammox in coastal areas.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00206-0
DO  - 10.1007/s42773-023-00206-0
ID  - Xu2023
ER  - 
