TY  - JOUR
AU  - Zhou, Dan
AU  - Bao, Xingyue
AU  - Chen, Zhe
AU  - Liu, Rui
AU  - Huang, Mingzheng
AU  - Xia, Yonglian
AU  - Li, Chao
AU  - Huang, Yi
PY  - 2023
DA  - 2023/03/06
TI  - Experimental and numerical investigations of biochar-facilitated Cd2+ transport in saturated porous media: role of solution pH and ionic strength
JO  - Biochar
SP  - 10
VL  - 5
IS  - 1
AB  - The nanoscale biochar (N-BC) generated during the production and weathering of bulk biochar has caused significant concerns for its cotransport with contaminants spreading the contamination. In this study, the cotransport behaviors of N-BC with Cd2+ under variable solution chemistry were investigated for the first time, which can pose environmental contamination risks but have received little attention. The column experiment results showed that increasing ionic strength (IS) or decreasing pH retarded the transport of N-BC but promoted the transport of Cd2+ in their individual transport. In cotransport scenarios, Cd2+ facilitated the deposition of N-BC on the quartz sand with increasing IS or decreasing pH by providing additional sorption sites and led to the ripening of N-BC via cation bridging. N-BC retarded the transport of Cd2+ under all conditions. However, lower pH and higher IS could facilitate the release of Cd2+ from the immobile N-BC. The cotransport modeling results demonstrated that the Cd2+ adsorption on and desorption from the immobile N-BC controlled the retention and release of Cd2+ under variable pH and IS, while the influence of mobile N-BC on Cd2+ transport was minor. This study provided new insight for evaluating the potential contamination-spreading risks and suggested that rational use of biochar with great caution is necessary.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00211-3
DO  - 10.1007/s42773-023-00211-3
ID  - Zhou2023
ER  - 
