TY  - JOUR
AU  - Nan, Qiong
AU  - Tang, Lepeng
AU  - Chi, Wenchen
AU  - Waqas, Muhammad
AU  - Wu, Weixiang
PY  - 2023
DA  - 2023/04/27
TI  - The implication from six years of field experiment: the aging process induced lower rice production even with a high amount of biochar application
JO  - Biochar
SP  - 27
VL  - 5
IS  - 1
AB  - The single high-dose application of biochar to increase rice yield has been well reported. However, limited information is available about the long-term effects of increasing rice yield and soil fertility. This study was designed to perform a 6-year field experiment to unveil the rice yield with time due to various biochar application strategies. Moreover, an alternative strategy of the Annual Low dose biochar application (AL, 8 × 35% = 2.8 t ha−1) was also conducted to make a comparison with the High Single dose (HS, 22.5 t ha−1), and annual Rice Straw (RS, 8 t ha−1) amendment to investigate the effects on annual rice yield attributes and soil nutrient concentrations. Results showed that the rice yield in AL with a lower biochar application exceeded  that of HS significantly (p < 0.05) in the 6th experimental year. The rice yield increased by 14.3% in RS, 10.9% in AL, and 4.2% in HS. The unexpectedly higher rice yield in AL than HS resulted from enhanced soil total carbon (TC), pH, and available Ca. However, compared to AL, liable carbon fraction increased by 33.7% in HS, while refractory carbon fraction dropped by 22.3%. Likewise, biochar characterization showed that more oxygen functional groups existed in HS than in AL. Decreasing inert organic carbon pools due to the constant degradation of the aromatic part of biochar in HS led to a lower soil TC than AL, even with a higher amount of biochar application. Likewise, the annual depletion lowered the soil pH and available Ca declination in HS. Based on the obtained results, this study suggested AL as a promising strategy to enhance rice productivity, soil nutrient enrichment, and carbon sequestration in the paddy ecosystem.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00218-w
DO  - 10.1007/s42773-023-00218-w
ID  - Nan2023
ER  - 
