TY  - JOUR
AU  - Xu, Min
AU  - Ma, Jing
AU  - Zhang, Xiao-Hong
AU  - Yang, Gang
AU  - Long, Lu-Lu
AU  - Chen, Chao
AU  - Song, Chun
AU  - Wu, Jun
AU  - Gao, Peng
AU  - Guan, Dong-Xing
PY  - 2023
DA  - 2023/04/07
TI  - Biochar-bacteria partnership based on microbially induced calcite precipitation improves Cd immobilization and soil function
JO  - Biochar
SP  - 20
VL  - 5
IS  - 1
AB  - Microbially induced calcite precipitation (MICP) technique utilizes ureolytic bacteria to decompose urea and generate carbonate ions for metal combination. MICP can remediate heavy metal (e.g., Cd) contaminated soils while maintaining or even improving soil functions, but its efficiency in agricultural soil practical application still needs to be enhanced. Here, we constructed a biochar-bacteria (2B) partnership in which biochar provides high nutrition and diverse sorption sites. Using the 2B system, Cd immobilization effectiveness and the underlying mechanism were examined along with the soil properties and soil functions. Results showed that compared to the single biochar and ureolytic bacteria systems, soil Cd mobility was reduced by 23.6% and 45.8% through co-precipitating with CaCO3 as otavite (CdCO3) in the 2B system, whereas soil fertility, bacterial diversity, and richness increased by 11.7–90.2%, 5.4–16.1%, and 6.8–54.7%, respectively. Moreover, the abundances of Proteobacteria and Firmicutes were enhanced in the 2B system. Notably, Sporosarcina and Bacillus (Firmicutes genus) that carry the ureC gene were boosted in the system, further implicating the microbiological mechanism in reducing Cd migration and its bioavailability in soil. Overall, the constructed 2B system was efficient in soil Cd immobilization by strengthening the ureolytic bacteria growth and their nutrient supply in the bacteria-rich soil ecosystem.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00222-0
DO  - 10.1007/s42773-023-00222-0
ID  - Xu2023
ER  - 
