TY  - JOUR
AU  - Peng, Yaru
AU  - Luo, Yuan
AU  - Li, Yimeng
AU  - Azeem, Muhammad
AU  - Li, Ronghua
AU  - Feng, Chuchu
AU  - Qu, Guangzhou
AU  - Ali, Esmat F.
AU  - Hamouda, Mohamed A.
AU  - Hooda, Peter S.
AU  - Rinklebe, Jörg
AU  - Smith, Ken
AU  - Zhang, Zengqiang
AU  - Shaheen, Sabry M.
PY  - 2023
DA  - 2023/04/27
TI  - Effect of corn pre-puffing on the efficiency of MgO-engineered biochar for phosphorus recovery from livestock wastewater: mechanistic investigations and cost benefit analyses
JO  - Biochar
SP  - 26
VL  - 5
IS  - 1
AB  - To improve the phosphorus (P) recovery efficiency from livestock wastewater, a novel MgO doped mildewed corn biochar with thermal pre-puffing treatment (Mg-PBC) and without pre-puffing (Mg-BC) was synthesized and tested. The thermal-puffing pretreatment improved the effectiveness of metal soaking and MgO dispersion. P recovery time with Mg-PBC (7 h) was significantly shorter than that with Mg-BC (12 h). Moreover, Mg-PBC showed significantly higher P recovery capacity (241 mg g−1) than Mg-BC (96.6 mg g−1). P recovery capacity of the Mg-PBC fitted to the Thomas model was 90.7 mg g−1, which was 4 times higher than that of Mg-BC (22.9 mg g−1) under column test conditions. The mechanisms involved in P recovery included precipitation, surface complexation, and electrostatic interaction. After adsorption, both Mg-BC and Mg-PBC showed relatively low regeneration abilities. The P loaded Mg-BC (Mg-BC-P) and Mg-PBC (Mg-PBC-P), the later particularly, obviously increased the available P content and promoted plant growth. The release of P increased with time in the Mg-PBC-P treated soil, while it decreased with time in the P fertilizer treated soil. A cost–benefit analysis revealed that thermal-puffing pretreatment greatly increased the profit of MgO doped biochar from −0.66 to 5.90 US$ kg−1. These findings highlight that biomass pre-puffing is a feasible treatment to produce MgO modified biochar and to recover P from livestock wastewater, and that the Mg-PBC-P can be used as a slow-release P fertilizer.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00212-2
DO  - 10.1007/s42773-023-00212-2
ID  - Peng2023
ER  - 
