TY  - JOUR
AU  - Zhang, Congyu
AU  - Wang, Meng
AU  - Chen, Wei-Hsin H.
AU  - Zhang, Ying
AU  - Pétrissans, Anelie
AU  - Pétrissans, Mathieu
AU  - Ho, Shih-Hsin H.
PY  - 2023
DA  - 2023/03/27
TI  - Superhydrophobic and superlipophilic biochar produced from microalga torrefaction and modification for upgrading fuel properties
JO  - Biochar
SP  - 18
VL  - 5
IS  - 1
AB  - Torrefaction operation is an essential pathway for solid biofuel upgrading, and good hydrophobicity of torrefied biochar is conducive to its storage. Herein, a two-stage treatment of torrefaction followed by modification by hexadecyltrimethoxysilane was adopted to improve the moisture resistance performance of biochar. This two-stage treatment process led to a longer torrefied microalgal biochar preservation time (60–200% improved) and great superhydrophobicity and superlipophilicity. Therefore, the modified microalgal biochar could significantly adsorb leaking oil for environmental remediation and further improve the calorific value of the biochar. The obtained results indicated that the oil adsorption capacity of modified microalgal biochar was correlated to torrefaction temperature and oil species. Specifically, the oil adsorption capacity was enhanced up to 70–80% from the modification process when comparing to raw microalga. Increasing the torrefaction temperature enhanced the adsorption quantity of the modified microalgal biochar. By adsorbing the oil, the calorific value of oilchar, namely, biochar with adsorbed oil, could be higher than 40 MJ kg− 1. Furthermore, the pyrolysis and combustion characteristics suggested that biochar stability gradually rose as the torrefaction temperature increased. By comprehensively analyzing and comparing the fuel performance of the modified microalgal biochar with previous literature, the obtained modified microalgal biochar possessed better fuel properties and environmental sustainability.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00217-x
DO  - 10.1007/s42773-023-00217-x
ID  - Zhang2023
ER  - 
