TY  - JOUR
AU  - Huang, Junxia
AU  - Feng, Yanfang
AU  - Xie, Huifang
AU  - Wu, Ping
AU  - Wang, Minli
AU  - Wang, Bingyu
AU  - Zhang, Qiang
AU  - Zhang, Shicheng
AU  - Liu, Zhengang
PY  - 2023
DA  - 2023/03/13
TI  - A bibliographic study reviewing the last decade of hydrochar in environmental application: history, status quo, and trending research paths
JO  - Biochar
SP  - 12
VL  - 5
IS  - 1
AB  - Hydrothermal carbonization (HTC) technology has increasingly been considered for biomass conversion applications because of its economic and environmental advantages. As an HTC conversion product, hydrochar has been widely used in the agricultural and environmental fields for decades. A CiteSpace-based system analysis was used for conducting a bibliometric study to understand the state of hydrochar environmental application research from 2011 to 2021. Researchers had a basic understanding of hydrochar between 2011 and 2016 when they discovered hydrochar could apply to agricultural and environmental improvement projects. Keyword clustering results of the literature published in 2017–2021 showed that soil quality and plant growth were the major research topics, followed by carbon capture and greenhouse gas emissions, organic pollutant removal, and heavy metal adsorption and its bioavailability. This review also pointed out the challenge and perspective for hydrochar research and application, namely: (1) the environmental effects of hydrochar on soils need to be clarified in terms of the scope and conditions; (2) the influence of soil microorganisms needs to be investigated to illustrate the impact of hydrochar on greenhouse gas emissions; (3) combined heavy metal and organic contaminant sorption experiments for hydrochar need to be conducted for large-scale applications; (4) more research needs to be conducted to reveal the economic benefits of hydrochar and the coupling of hydrochar with anaerobic digestion technology. This review suggested that it would be valuable to create a database that contains detailed information on how hydrochar got from different sources, and different preparation conditions can be applied in the environmental field.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00210-4
DO  - 10.1007/s42773-023-00210-4
ID  - Huang2023
ER  - 
