TY  - JOUR
AU  - Jia, Xiuxiu
AU  - Zhao, Xue
AU  - Zhou, Yingtang
AU  - Li, Fan
AU  - Liu, Wen
AU  - Huang, Yimin
AU  - Zhang, Hucai
AU  - Ma, Jinxing
AU  - Hu, Guangzhi
PY  - 2023
DA  - 2023/03/20
TI  - Tri-functional lanthanum-based biochar for efficient phosphorus recovery, bacterial inhibition, and soil fertility enhancement
JO  - Biochar
SP  - 16
VL  - 5
IS  - 1
AB  - Excess phosphorus (P) in water can lead to eutrophication and upset ecological balance. In this study, biochar with ultrathin two-dimensional nanosheets from the natural mesocarp of shaddock was chosen as the carrier. The highly dispersed and small particle size of La(OH)3 on the surface of the nanosheets (MSBL3) was successfully achieved using chemical impregnation for the adsorption of P in aqueous solution, and the maximum adsorption capacity was 260.0 mg P g−1 [La]. The differences in surface crystallization of La(OH)3 on biochar at different La loadings were analyzed using the high-precision characterization methods. After six adsorption–desorption cycles, MSBL3 retained 76.7% of its initial performance in terms of the P adsorption capacity. The preparation of 1 g of MSBL3 costs about RMB 1, and it could reduce the P concentration in 2.6 ton of Laoyu River water to below the eutrophication threshold; and the inhibitory effect of MSBL3 on the eutrophication of water bodies was confirmed by the growth state of water hyacinth. Furthermore, 0.1 M MSBL3 could inhibit Escherichia coli and Staphylococcus aureus up to 98.7% and 85.0%, respectively, which indicates that MSBL3 can be used to recover P from water and also to improve water quality. In addition, the growth of the maize seedlings verified that the P-absorbed MSBL3 waste is a good soil fertilizer and can solve the problem of post-treatment of the adsorbent. In conclusion, MSBL3 prepared in this study is a promising P sorbent for application.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00216-y
DO  - 10.1007/s42773-023-00216-y
ID  - Jia2023
ER  - 
