TY  - JOUR
AU  - Feng, Chuchu
AU  - Zhang, Lan
AU  - Zhang, Xiu
AU  - Li, Jingyu
AU  - Li, Yimeng
AU  - Peng, Yaru
AU  - Luo, Yuan
AU  - Li, Ronghua
AU  - Gao, Bin
AU  - Hamouda, Mohamed A.
AU  - Smith, Ken
AU  - Ali, Esmat F.
AU  - Lee, Sang Soo
AU  - Zhang, Zengqiang
AU  - Rinklebe, Jörg
AU  - Shaheen, Sabry M.
PY  - 2023
DA  - 2023/04/10
TI  - Bio-assembled MgO-coated tea waste biochar efficiently decontaminates phosphate from water and kitchen waste fermentation liquid
JO  - Biochar
SP  - 22
VL  - 5
IS  - 1
AB  - Crystal morphology of metal oxides in engineered metal-biochar composites governs the removal of phosphorus (P) from aqueous solutions. Up to our best knowledge, preparation of bio-assembled MgO-coated biochar and its application for the removal of P from solutions and kitchen waste fermentation liquids have not yet been studied.  Therefore, in this study, a needle-like MgO particle coated tea waste biochar composite (MTC) was prepared through a novel biological assembly and template elimination process. The produced MTC was used as an adsorbent for removing P from a synthetic solution and real kitchen waste fermentation liquid. The maximum P sorption capacities of the MTC, deduced from the Langmuir model, were 58.80 mg g−1 from the solution at pH 7 and 192.8 mg g−1 from the fermentation liquid at pH 9. The increase of ionic strength (0–0.1 mol L−1 NaNO3) reduced P removal efficiency from 98.53% to 93.01% in the synthetic solution but had no significant impact on P removal from the fermentation liquid. Precipitation of MgHPO4 and Mg(H2PO4)2 (76.5%), ligand exchange (18.0%), and electrostatic attraction (5.5%) were the potential mechanisms for P sorption from the synthetic solution, while struvite formation (57.6%) and ligand exchange (42.2%) governed the sorption of P from the kitchen waste fermentation liquid. Compared to previously reported MgO-biochar composites, MTC had a lower P sorption capacity in phosphate solution but a higher P sorption capacity in fermentation liquid. Therefore, the studied MTC could be used as an effective candidate for the removal of P from aqueous environments, and especially from the fermentation liquids. In the future, it will be necessary to systematically compare the performance of metal-biochar composites with different metal oxide crystal morphology for P removal from different types of wastewater.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00214-0
DO  - 10.1007/s42773-023-00214-0
ID  - Feng2023
ER  - 
