TY  - JOUR
AU  - Wang, Hong-Rui
AU  - Zhou, Wen-Tao
AU  - Xiong, Rui
AU  - Zhong, Kang-Yu
AU  - He, Jing
AU  - Ma, Xin
AU  - Wu, Qing
AU  - Long, Pan
AU  - Fu, Zhi-Qiang
PY  - 2023
DA  - 2023/04/18
TI  - A theoretical study of the effect and mechanism of FeN3-doped biochar for greenhouse gas mitigation
JO  - Biochar
SP  - 23
VL  - 5
IS  - 1
AB  - Paddy fields are a major emission source of greenhouse gases (GHGs) [for instance, methane (CH4), nitrous oxide (N2O), and carbon dioxide (CO2)] among agricultural fields. Biochar has been deemed a potential candidate for the reduction of GHGs in paddy fields. However, there is no consistent conclusion that biochar can simultaneously reduce emissions of CH4, N2O, and CO2. Herein, we proposed the FeN3-doped biochar (FG) as an excellent material for GHGs restriction in paddy fields via the first-principles calculation. The computation results indicated that the FG exhibited satisfactory adsorption ability for CH4, CO2, and N2O, which improved the adsorption energies to −1.37 , −1.54, and −2.91 eV, respectively. Moreover, the density of state (DOS) analyses revealed that the factor responsible for FeN3-doped biochar to exhibit excellent adsorption ability was the occurrence of drastic energy up- or down-shift of the electron for Fe d, C p, O p, or N p orbital upon adsorption of CH4, CO2, or N2O. Our study suggested an advanced modified biochar material for reducing the GHGs emissions in paddy fields, in addition to exploring the adsorption properties and mechanisms of FeN3-doped biochar for GHGs mitigation, which provided a strategy to explore biochar modification and efficient emission reduction materials.
SN  - 2524-7867
UR  - https://doi.org/10.1007/s42773-023-00224-y
DO  - 10.1007/s42773-023-00224-y
ID  - Wang2023
ER  - 
